****01: 编程填空：第i字节
----250B
#include <iostream>
using namespace std;
int getByte(int x, int i){
    return
(x>>i*8)&255
;
}
int main(){
    int n;
    cin >> n;
    while(n--){
        int x, i;
        cin >> x >> i;
        cout << getByte(x, i) << endl;
    }
    return 0;
}

----250B
#include <iostream>
using namespace std;
int getByte(int x, int i){
    return
(x>>8*i)&255
;
}
int main(){
    int n;
    cin >> n;
    while(n--){
        int x, i;
        cin >> x >> i;
        cout << getByte(x, i) << endl;
    }
    return 0;
}

----250B
#include <iostream>
using namespace std;
int getByte(int x, int i){
    return
(x>>8*i)%256
;
}
int main(){
    int n;
    cin >> n;
    while(n--){
        int x, i;
        cin >> x >> i;
        cout << getByte(x, i) << endl;
    }
    return 0;
}

****02: 编程填空：两种计数
----851B
#include <iostream>
using namespace std;

class Counter {


private:
	static int nGlobalNumber;
	int nLocalNumber;
public:
	Counter() { 
		nGlobalNumber++;
		nLocalNumber=1;
	}
	Counter(int n):nLocalNumber(n){ nGlobalNumber+=2; }
~Counter() {
		nGlobalNumber --;
	}
void add(int n) { nLocalNumber += n; }

	void PrintLocalNumber(){
		cout << nLocalNumber << endl;
	}
	static void PrintGlobalNumber() {
		cout << nGlobalNumber << endl;
	}

};
int Counter::nGlobalNumber = 0;

int main()
{
	Counter::PrintGlobalNumber();
	Counter b1, b2;
	Counter::PrintGlobalNumber();
	b1.PrintLocalNumber();
	b2.add(10);
	b2.PrintLocalNumber();
	Counter* b3 = new Counter(7);
	b3->PrintLocalNumber();
	Counter b4 = b2;
	b4.PrintLocalNumber();
	Counter::PrintGlobalNumber();
	if (b3 != NULL)
	{
		delete b3;
		b3 = NULL;
	}
	Counter::PrintGlobalNumber();


	return 0;
}

----851B
#include <iostream>
using namespace std;

class Counter {


private:
	static int nGlobalNumber;
	int nLocalNumber;
public:
	Counter() {
		nGlobalNumber++;
		nLocalNumber = 1;
	}
	Counter(int i) :nLocalNumber(i) { nGlobalNumber+=2; }
	~Counter() { nGlobalNumber--; }
void add(int n) { nLocalNumber += n; }

	void PrintLocalNumber(){
		cout << nLocalNumber << endl;
	}
	static void PrintGlobalNumber() {
		cout << nGlobalNumber << endl;
	}

};
int Counter::nGlobalNumber = 0;

int main()
{
	Counter::PrintGlobalNumber();
	Counter b1, b2;
	Counter::PrintGlobalNumber();
	b1.PrintLocalNumber();
	b2.add(10);
	b2.PrintLocalNumber();
	Counter* b3 = new Counter(7);
	b3->PrintLocalNumber();
	Counter b4 = b2;
	b4.PrintLocalNumber();
	Counter::PrintGlobalNumber();
	if (b3 != NULL)
	{
		delete b3;
		b3 = NULL;
	}
	Counter::PrintGlobalNumber();


	return 0;
}

----858B
#include <iostream>
using namespace std;

class Counter {


private:
	static int nGlobalNumber;
	int nLocalNumber;
public:
Counter(int n=1):nLocalNumber(n){nGlobalNumber+=1;}
Counter(Counter& n):nLocalNumber(n.nLocalNumber){nGlobalNumber+=1;}
~Counter(){nGlobalNumber-=1;}
void add(int n) { nLocalNumber += n; }

	void PrintLocalNumber(){
		cout << nLocalNumber << endl;
	}
	static void PrintGlobalNumber() {
		cout << nGlobalNumber << endl;
	}

};
int Counter::nGlobalNumber = 0;

int main()
{
	Counter::PrintGlobalNumber();
	Counter b1, b2;
	Counter::PrintGlobalNumber();
	b1.PrintLocalNumber();
	b2.add(10);
	b2.PrintLocalNumber();
	Counter* b3 = new Counter(7);
	b3->PrintLocalNumber();
	Counter b4 = b2;
	b4.PrintLocalNumber();
	Counter::PrintGlobalNumber();
	if (b3 != NULL)
	{
		delete b3;
		b3 = NULL;
	}
	Counter::PrintGlobalNumber();


	return 0;
}

****03: 编程填空：分数类
----1015B
#include <iostream>
using namespace std;
int gcd(int x, int y){
	return x%y==0?y:gcd(y,x%y);
}
class Fraction
{
    int num, den;
public:
Fraction(int a,int b=1):num(a),den(b){}
Fraction& operator*=(Fraction& a){num*=a.num;den*=a.den;int s;
s=gcd(num,den);
num/=s;den/=s;return *this;}
Fraction& operator/=(Fraction& a){num*=a.den;den*=a.num;int s;
s=gcd(num,den);
num/=s;den/=s;return *this;}
Fraction& operator*(Fraction& a){num*=a.num;den*=a.den;int s;
s=gcd(num,den);
num/=s;den/=s;return *this;}
Fraction& operator/(Fraction& a){num*=a.den;den*=a.num;int s;
s=gcd(num,den);
num/=s;den/=s;return *this;}
friend ostream& operator<<(ostream& o,Fraction& a){o<<a.num<<'/'<<a.den;return o;}
operator float() {float a;
a=(float) num/den;return a;}
};
 
int main() {
	int a,b,c;
	cin >> a >> b >> c;
    Fraction f(a, b), g(c);
	f *= g;
	cout << f << endl;
	f /= g;
	cout << f << endl;
	f = f * f;
	cout << f << endl;
	f = f / g;
	cout << f << endl;
	cout << (float) f << endl;
    return 0;
}

----1028B
#include <iostream>
using namespace std;
int gcd(int x, int y){
	return x%y==0?y:gcd(y,x%y);
}
class Fraction
{
    int num, den;
public:

	Fraction(int x,int y=1):num(x),den(y) {};
	Fraction operator *(const Fraction & x)
	{
		return Fraction(num*x.num,den*x.den);
	}
	Fraction operator /(const Fraction & x)
	{
		return Fraction(num*x.den,den*x.num);
	}
	void operator *=(const Fraction & x)
	{
		*this=*this*x;
	}
	void operator /=(const Fraction & x)
	{
		*this=*this/x;
	}
	friend ostream & operator <<(ostream & o,const Fraction & x)
	{
		int a,b;
		a=x.num/gcd(x.num,x.den);
		b=x.den/gcd(x.num,x.den);
		if(b<0)
		{
			a=-a;
			b=-b;
		}
//		if(b==1 || a==0) o<<a;
		o<<a<<"/"<<b;
		return o;
	}
	operator float()
	{
		return (float)num/(float)den;
	}
};
 
int main() {
	int a,b,c;
	cin >> a >> b >> c;
    Fraction f(a, b), g(c);
	f *= g;
	cout << f << endl;
	f /= g;
	cout << f << endl;
	f = f * f;
	cout << f << endl;
	f = f / g;
	cout << f << endl;
	cout << (float) f << endl;
    return 0;
}

----1031B
#include <iostream>
using namespace std;
int gcd(int x, int y){
	return x%y==0?y:gcd(y,x%y);
}
class Fraction
{
    int num, den;
public:
Fraction(int x, int y = 1) :num(x), den(y) {}
	operator float() { return 1.0 * num / den; }
	Fraction& operator *(const Fraction& val) { num *= val.num; den *= val.den; return *this; }
	Fraction& operator *=(const Fraction& val) { num *= val.num; den *= val.den; return *this; }
	friend ostream& operator<<(ostream& os, const Fraction& val)
	{
		int t = gcd(val.num, val.den);
		os << (val.num) / t << '/' << val.den / t;
		return os;
	}
	Fraction& operator /(const Fraction& val) { num *= val.den; den *= val.num; return *this; }
	Fraction& operator /=(const Fraction& val) { num *= val.den; den *= val.num; return *this; }
};
 
int main() {
	int a,b,c;
	cin >> a >> b >> c;
    Fraction f(a, b), g(c);
	f *= g;
	cout << f << endl;
	f /= g;
	cout << f << endl;
	f = f * f;
	cout << f << endl;
	f = f / g;
	cout << f << endl;
	cout << (float) f << endl;
    return 0;
}

****04: 静态成员
----391B
#include <iostream>
#include <vector>
using namespace std;

class A {
    static int count;
public:
A(){count++;}
static int theNumberOfA() {
        return count;
    }
};

int A::count = 0;

int main() {
    vector<A> v;
    
    for(int i = 0; i < 3; i++) {
        {
            A a;
            v.push_back(a);
        }
        cout << A::theNumberOfA() << endl;
    }

    return 0;
}

----391B
#include <iostream>
#include <vector>
using namespace std;

class A {
    static int count;
public:
A(){count++;}
static int theNumberOfA() {
        return count;
    }
};

int A::count = 0;

int main() {
    vector<A> v;
    
    for(int i = 0; i < 3; i++) {
        {
            A a;
            v.push_back(a);
        }
        cout << A::theNumberOfA() << endl;
    }

    return 0;
}

----391B
#include <iostream>
#include <vector>
using namespace std;

class A {
    static int count;
public:
A(){count++;}
static int theNumberOfA() {
        return count;
    }
};

int A::count = 0;

int main() {
    vector<A> v;
    
    for(int i = 0; i < 3; i++) {
        {
            A a;
            v.push_back(a);
        }
        cout << A::theNumberOfA() << endl;
    }

    return 0;
}

****05: 简单的整数类
----386B
#include <stdio.h>
#include <iostream>
using namespace std;
class MyNum{
public:
    char C;
    MyNum(char c='0'): C(c) {}
MyNum operator *(MyNum b){
		return  MyNum(char('0'+(C-'0')*(b.C-'0')));
	}
	operator int(){
		return C-'0';
	}
};

int main() { 
    char m,n;
    cin >> m >>  n;
    MyNum n1(m), n2(n);
    MyNum n3;
    n3 = n1*n2;
    cout << int(n3) << endl;
    return 0;
}

----387B
#include <stdio.h>
#include <iostream>
using namespace std;
class MyNum{
public:
    char C;
    MyNum(char c='0'): C(c) {}
MyNum operator*(MyNum& a){return MyNum(char(48+(int(C)-48)*(int(a.C)-48)));}

operator int(){return int(C)-48;}

};

int main() { 
    char m,n;
    cin >> m >>  n;
    MyNum n1(m), n2(n);
    MyNum n3;
    n3 = n1*n2;
    cout << int(n3) << endl;
    return 0;
}

----392B
#include <stdio.h>
#include <iostream>
using namespace std;
class MyNum{
public:
    char C;
    MyNum(char c='0'): C(c) {}
	MyNum operator *(const MyNum & x)
	{
		return MyNum((C-'0')*(x.C-'0')+'0');
	}
	operator int()
	{
		return C-'0';
	}
};

int main() { 
    char m,n;
    cin >> m >>  n;
    MyNum n1(m), n2(n);
    MyNum n3;
    n3 = n1*n2;
    cout << int(n3) << endl;
    return 0;
}

****06: 二进制数位复制并取反
----151B
#include<iostream>
using namespace std;
int main(){
	int a,b,i,j;
	cin>>a>>b>>i>>j;
	int r=((1<<(j-i+1))-1)<<i;
	b=(~(b&r))&r;
	a=a&(~r);
	cout<<a+b;
}

----161B
#include<iostream>
using namespace std;
int main()
{
	int a,b,i,j;
	cin>>a>>b>>i>>j;
	int k=(1<<(j+1))-(1<<i);
	b=b&k;
	a=a&(~k);
	a|=((~b)&k);
	cout<<a<<endl;
}

----191B
#include<iostream>
#include<cstdio>
using namespace std;
int main () {
	int a,b,i,j;
	cin>>a>>b>>i>>j;
	int block=(1<<j+1)-(1<<i);
	a=a&~block;
	b=b&block;
	a|=b^block;
	cout<<a;
	return 0;
}

****07: 编程填空：惊呆！分数竟然也能这样输入输出和运算！
----966B
#include <iostream>
using namespace std;
int gcd(int a, int b) { // 计算两个数的最大公约数
    return (!b) ? a : gcd(b, a % b);
}
class Fraction {
    int p, q;
public:
Fraction():p(0),q(1){}
Fraction(int n):p(n),q(1){}
friend istream& operator>>(istream&in,Fraction&a){
   in>>a.p>>a.q;
    int t=gcd(a.p,a.q);
    a.p/=t;
    a.q/=t;

   return in;
}
friend ostream& operator<<(ostream&o,const Fraction&a){
   if(a.q==1)
    o<<a.p;
    else
    o<<a.p<<"/"<<a.q;
    return o;
}
Fraction operator*(const Fraction&a){
    Fraction k;
    k.p=p*a.p;
    k.q=q*a.q;
    int t=gcd(k.p,k.q);
    k.p/=t;
    k.q/=t;
    return k;
}

};

int main(){
    int testcases;
    cin >> testcases;
    while (testcases --) {
        Fraction a, b, two(2);
        cin >> a >> b;
        cout << a << " * " << b << " = " << a * b << endl;
        cout << "2 * " << a << " = " << two * a << endl;
        cout << b << " * 3 = " << b * 3 << endl;
    }
    return 0;
}

----976B
#include <iostream>
using namespace std;
int gcd(int a, int b) { // 计算两个数的最大公约数
    return (!b) ? a : gcd(b, a % b);
}
class Fraction {
    int p, q;
public:
Fraction(int p_=1,int q_=1):p(p_),q(q_){}
	Fraction operator*(Fraction other){
		Fraction ret(p*other.p,q*other.q);
		return ret;
	}
	friend istream& operator>>(istream& is,Fraction& dhis){
		is>>dhis.p>>dhis.q;
		return is;
	}
	friend ostream& operator<<(ostream& os,Fraction dhis){
		int a=gcd(dhis.p>dhis.q?dhis.p:dhis.q,dhis.p>dhis.q?dhis.q:dhis.p);
		dhis.p/=a;
		dhis.q/=a;
		if(dhis.q==1){
			os<<dhis.p;
		}
		else{
			os<<dhis.p<<'/'<<dhis.q;
		}
		return os;
	}
};

int main(){
    int testcases;
    cin >> testcases;
    while (testcases --) {
        Fraction a, b, two(2);
        cin >> a >> b;
        cout << a << " * " << b << " = " << a * b << endl;
        cout << "2 * " << a << " = " << two * a << endl;
        cout << b << " * 3 = " << b * 3 << endl;
    }
    return 0;
}

----980B
#include <iostream>
using namespace std;
int gcd(int a, int b) { // 计算两个数的最大公约数
    return (!b) ? a : gcd(b, a % b);
}
class Fraction {
    int p, q;
public:
	Fraction(int _p = 1, int _q = 1) : p(_p), q(_q) {
		div();
	}
	Fraction div() {
		int _gcd = gcd(p, q);
		p /= _gcd, q /= _gcd;
		return *this;
	}
	Fraction operator*(const Fraction& f) const {
		return Fraction(p * f.p, q * f.q).div();
	}

	friend istream& operator>>(istream& in, Fraction& f) {
		in >> f.p >> f.q;
		f.div();
		return in;
	}
	friend ostream& operator<<(ostream& out, const Fraction& f) {
		return (f.q == 1 ? (out << f.p) : (out << f.p << "/" << f.q));
	}
};

int main(){
    int testcases;
    cin >> testcases;
    while (testcases --) {
        Fraction a, b, two(2);
        cin >> a >> b;
        cout << a << " * " << b << " = " << a * b << endl;
        cout << "2 * " << a << " = " << two * a << endl;
        cout << b << " * 3 = " << b * 3 << endl;
    }
    return 0;
}

****08: 编程填空：a+b+c问题
----639B
#include <iostream>
using namespace std;
class A {
	int val;
public:
	A(int _val) : val(_val) {}
	int get_value() {
		return val;
	}
	friend A operator+(A ptr_1, A* ptr_2) {
		return A(ptr_1.val + ptr_2->val);
	}
	A* operator->() {
		return this;
	}
};

typedef A B, C;

int main() {
    int t;
    cin >> t;
    while (t --){
        int aa, bb, cc;
        cin >> aa >> bb >> cc;
        A a(aa);
        B b(bb);
        C c(cc);
        A* x = &a;
        A* y = &b;
        A* z = &c;
        cout << (x->get_value() + y->get_value() + z->get_value()) << " ";
        cout << ((*x) + y + z)->get_value() << endl;
    }
    return 0;
}

----682B
#include <iostream>
using namespace std;
class A{
	public:
	int value;
	A(int n){
		value=n;
	}
	int get_value(){
		return value;
	}
	A operator+(A* s){
		return value+s->value;
	}
	A* operator->(){
		return this;
	}
};
class B:public A{
	public:
	B(int n):A(n){}
};
class C:public A{
	public:
	C(int n):A(n){}
};
int main() {
    int t;
    cin >> t;
    while (t --){
        int aa, bb, cc;
        cin >> aa >> bb >> cc;
        A a(aa);
        B b(bb);
        C c(cc);
        A* x = &a;
        A* y = &b;
        A* z = &c;
        cout << (x->get_value() + y->get_value() + z->get_value()) << " ";
        cout << ((*x) + y + z)->get_value() << endl;
    }
    return 0;
}

----691B
#include <iostream>
using namespace std;
class A{
	public:
	int num;
	A(int n){
		num=n;
	}
	int get_value(){
		return num;
	}
	A operator +(A* b){
		return A(num+(*b).num);
	}
	A* operator ->(){
		return new A(num);
	}
	
};
class B:public A{
	public:
	B(int n):A(n){
	}
};
class C:public A{
	public:
	C(int n):A(n){
	}
};
int main() {
    int t;
    cin >> t;
    while (t --){
        int aa, bb, cc;
        cin >> aa >> bb >> cc;
        A a(aa);
        B b(bb);
        C c(cc);
        A* x = &a;
        A* y = &b;
        A* z = &c;
        cout << (x->get_value() + y->get_value() + z->get_value()) << " ";
        cout << ((*x) + y + z)->get_value() << endl;
    }
    return 0;
}

