****01: 编程填空：Hero与Priest
----552B
#include <iostream>
using namespace std;
class Hero {
public:
 void attack() { cout << "Hero::attack()" << endl; }
    virtual void defense() { cout << "Hero::defense()" << endl; }
};
class Priest: public Hero {
public:
    virtual void attack() { cout << "Priest::attack()" << endl; }
    virtual void defense() { cout << "Priest::defense()" << endl; } 
}; 

int main() {
    Priest anduin;
    Hero h;
    h.defense();
    Hero *player = &anduin;
    player->attack();
    player->defense();
    anduin.attack();
    anduin.defense();
    return 0;
}

----552B
#include <iostream>
using namespace std;
class Hero {
public:
 void attack() { cout << "Hero::attack()" << endl; }
    virtual void defense() { cout << "Hero::defense()" << endl; }
};
class Priest: public Hero {
public:
    virtual void attack() { cout << "Priest::attack()" << endl; }
    virtual void defense() { cout << "Priest::defense()" << endl; } 
}; 

int main() {
    Priest anduin;
    Hero h;
    h.defense();
    Hero *player = &anduin;
    player->attack();
    player->defense();
    anduin.attack();
    anduin.defense();
    return 0;
}

----554B
#include <iostream>
using namespace std;
class Hero {
public:
virtual void defense(){
    cout << "Hero::defense()" << endl; 
}
void attack(){
    cout << "Hero::attack()" << endl;
}
};
class Priest: public Hero {
public:
    virtual void attack() { cout << "Priest::attack()" << endl; }
    virtual void defense() { cout << "Priest::defense()" << endl; } 
}; 

int main() {
    Priest anduin;
    Hero h;
    h.defense();
    Hero *player = &anduin;
    player->attack();
    player->defense();
    anduin.attack();
    anduin.defense();
    return 0;
}

****02: 编程填空：可恶的括号
----429B
#include <cstdio>
#include <iostream>
using namespace std;

class f {
public:
    int a,b;
    f(int n):a(n){}
    f(int x,int y):a(x),b(y){}
    int operator() (int _b){
        return _b - a;
    }
    operator int() {
        return a*b;
    }
};

int main() {
  cout << f(3)(5) << endl;
  cout << f(4)(10) << endl;
  cout << f(114)(514) << endl;
  cout << f(9,7) << endl;
  cout << f(2,3) << endl;
  cout << f(2,5) << endl;
}

----450B
#include <cstdio>
#include <iostream>
using namespace std;

class f {
public:
	int x;
	f(int x_) :x(x_) {}
	f(int x_, int y_) { x = x_ * y_; }
	int operator()(int y) { return y-x; }
	friend ostream& operator<<(ostream& os, const f& a) {
		os << a.x;
		return os;
	
	}
};

int main() {
  cout << f(3)(5) << endl;
  cout << f(4)(10) << endl;
  cout << f(114)(514) << endl;
  cout << f(9,7) << endl;
  cout << f(2,3) << endl;
  cout << f(2,5) << endl;
}

----452B
#include <cstdio>
#include <iostream>
using namespace std;

class f {
public:
	int x;
	f(int X) : x(X) { }
	f(int X, int Y) : x(X * Y) { }
	int operator()(int y) { return y - x; }
	
	friend ostream& operator<<(ostream& os, const f& obj) {
		os << obj.x;
		return os;
	}
};

int main() {
  cout << f(3)(5) << endl;
  cout << f(4)(10) << endl;
  cout << f(114)(514) << endl;
  cout << f(9,7) << endl;
  cout << f(2,3) << endl;
  cout << f(2,5) << endl;
}

****03: 编程填空：Dog！Dog！Dog！
----889B
#include <iostream>
using namespace std;
class Mammal {
public:
  Mammal() { cout << "Mammal constructor...\n"; }
  virtual ~Mammal() { cout << "Mammal destructor...\n"; }
  Mammal (const Mammal & rhs);
  virtual void Speak() const { cout << "Mammal speak!\n"; }
  virtual Mammal* Clone() { return new Mammal(*this); }
};
  
class Dog : public Mammal {
public:
	Dog();
	Dog(const Dog& obj) : Mammal(*this) { cout << "Dog copy constructor...\n"; }
	~Dog();
	virtual void Speak() const;
	Dog* Clone() {
		return new Dog(*this); 
	}
};

Mammal::Mammal (const Mammal & rhs) {
  cout << "Mammal Copy Constructor...\n";
}
  
Dog::Dog(){ cout << "Dog constructor...\n"; }
Dog::~Dog(){ cout << "Dog destructor...\n"; }
void Dog::Speak()const { cout << "Woof!\n"; }

int main() {
  Mammal* x=new Dog, *y=new Mammal;
  Mammal* x1=x->Clone(), *y1=y->Clone();
  x1->Speak(); y1->Speak();
  return 0;
}

----908B
#include <iostream>
using namespace std;
class Mammal {
public:
  Mammal() { cout << "Mammal constructor...\n"; }
  virtual ~Mammal() { cout << "Mammal destructor...\n"; }
  Mammal (const Mammal & rhs);
  virtual void Speak() const { cout << "Mammal speak!\n"; }
  virtual Mammal* Clone() { return new Mammal(*this); }
};
  
class Dog : public Mammal {
public:
    Dog();
    Mammal* Clone(){
        return new Dog(*this);}
    Dog(const Dog & rhs):Mammal(rhs){
        cout << "Dog copy constructor...\n";
    }
    void Speak()const;
    ~Dog();
};

Mammal::Mammal (const Mammal & rhs) {
  cout << "Mammal Copy Constructor...\n";
}
  
Dog::Dog(){ cout << "Dog constructor...\n"; }
Dog::~Dog(){ cout << "Dog destructor...\n"; }
void Dog::Speak()const { cout << "Woof!\n"; }

int main() {
  Mammal* x=new Dog, *y=new Mammal;
  Mammal* x1=x->Clone(), *y1=y->Clone();
  x1->Speak(); y1->Speak();
  return 0;
}

----950B
#include <iostream>
using namespace std;
class Mammal {
public:
  Mammal() { cout << "Mammal constructor...\n"; }
  virtual ~Mammal() { cout << "Mammal destructor...\n"; }
  Mammal (const Mammal & rhs);
  virtual void Speak() const { cout << "Mammal speak!\n"; }
  virtual Mammal* Clone() { return new Mammal(*this); }
};
  
class Dog : public Mammal {
public:
  Dog();
  ~Dog();
  Mammal *Clone(){
    //cout << "Dog copy constructor..." << endl;
    return new Dog(*this);
  }
  Dog(const Dog &doge):Mammal(doge){
    cout << "Dog copy constructor..." << endl;
    }
  void Speak() const;
};

Mammal::Mammal (const Mammal & rhs) {
  cout << "Mammal Copy Constructor...\n";
}
  
Dog::Dog(){ cout << "Dog constructor...\n"; }
Dog::~Dog(){ cout << "Dog destructor...\n"; }
void Dog::Speak()const { cout << "Woof!\n"; }

int main() {
  Mammal* x=new Dog, *y=new Mammal;
  Mammal* x1=x->Clone(), *y1=y->Clone();
  x1->Speak(); y1->Speak();
  return 0;
}

****04: 编程填空：cmp函数模板
----455B
#include <vector>
#include <set>
#include <list>
#include <iostream>
using namespace std;

template <class T>
void cmp(T a,  T&& b){
  cout << "a" << endl;
}

template <class T>
void cmp(T&& a, T b){
  cout << "b" << endl;
}

template <class T>
void cmp(T* a, T b){
  cout << "c" << endl;
}

int main(){
  int A[100];
  A[0]=1; A[1]=2;
  cmp(A[0],2);
  printf("finish 1\n");
  cmp(1, A[1]);
  printf("finish 2\n");
  cmp(A,A[1]);
  printf("finish 3\n");
}

----455B
#include <vector>
#include <set>
#include <list>
#include <iostream>
using namespace std;

template <class T>
void cmp(T* x, int y) {
	cout << 'c' << endl;
}

template<class T>
void cmp(T& x, int y) {
	cout << 'a' << endl;
}

template<class T>
void cmp(int x, T& y) {
	cout << 'b' << endl;
}
int main(){
  int A[100];
  A[0]=1; A[1]=2;
  cmp(A[0],2);
  printf("finish 1\n");
  cmp(1, A[1]);
  printf("finish 2\n");
  cmp(A,A[1]);
  printf("finish 3\n");
}

----524B
#include <vector>
#include <set>
#include <list>
#include <iostream>
using namespace std;

template <class T>
void cmp(T a, T b){
    static int flag;
    if(flag == 0){
        cout << "a" << endl;
        flag = 1;
        return;
    }
    flag = 1;
    cout <<"b" << endl;
}

int flag = 0;

template <class T>
void cmp(T *a, T b){
    cout <<"c" << endl;
}
int main(){
  int A[100];
  A[0]=1; A[1]=2;
  cmp(A[0],2);
  printf("finish 1\n");
  cmp(1, A[1]);
  printf("finish 2\n");
  cmp(A,A[1]);
  printf("finish 3\n");
}

****05: 编程填空:花里胡哨的求和
----383B
#include<iostream>
#include<vector>
using namespace std;
class A{
public:
static int presum;
int num;
A(int x){
    num=presum+x;
    presum+=x;
}
void output(){
    cout<<num<<endl;
}
};
int A::presum=0;
int main(){
  int n;cin>>n;
  vector<A*> p;
  for(int i=0;i<n;i++){
    int x;cin>>x;
    p.push_back(new A(x));
  }
  for(int i=0;i<n;i++){
    p[i]->output();
  }
  return 0;
}

----392B
#include<iostream>
#include<vector>
using namespace std;
class A{
public:
    static int presum;
    int x;
    A(int X) : x(X + presum) { presum = x; }
    void output() { cout << x << endl; }
};
int A::presum=0;
int main(){
  int n;cin>>n;
  vector<A*> p;
  for(int i=0;i<n;i++){
    int x;cin>>x;
    p.push_back(new A(x));
  }
  for(int i=0;i<n;i++){
    p[i]->output();
  }
  return 0;
}

----393B
#include<iostream>
#include<vector>
using namespace std;
class A{
public:
    static int presum;
    int x;
    A(int x_) {x = x_ + presum; presum += x_; }
    void output() { cout << x<<endl; }
};
int A::presum=0;
int main(){
  int n;cin>>n;
  vector<A*> p;
  for(int i=0;i<n;i++){
    int x;cin>>x;
    p.push_back(new A(x));
  }
  for(int i=0;i<n;i++){
    p[i]->output();
  }
  return 0;
}

****06: 编程填空：Midterm
----547B
#include<iostream>
using namespace std;

class Midterm {
private:
  int val; 
public:

Midterm(int x=0):val(x){}
operator int(){
    return val;
}
Midterm& operator++(int){
    val++;
    return *this;
}
Midterm& operator-=(int x){
    val-=x;
    return *this;
}
};

int Min(int a,int b) {
  if(a < b)
    return a;
  else
    return b;
}
int main(){
  Midterm a; 
  cout << a << endl;
  cout << a + 2021 << endl;
  Midterm b(1000);
  cout << b ++ << endl; 
  ((b-=10)-=20)-=30;
  cout << b ++ << endl; 
  cout << Min(255,b) <<endl;
  return 0;
}

----583B
#include<iostream>
using namespace std;

class Midterm {
private:
  int val; 
public:
    Midterm():val(0){}
    Midterm(int n):val(n){}
    operator int(){return val;}
    int operator++(int){
        return ++val;
    }
    Midterm &operator-=(int n){
        val -= n;
        return *this;
    }
};

int Min(int a,int b) {
  if(a < b)
    return a;
  else
    return b;
}
int main(){
  Midterm a; 
  cout << a << endl;
  cout << a + 2021 << endl;
  Midterm b(1000);
  cout << b ++ << endl; 
  ((b-=10)-=20)-=30;
  cout << b ++ << endl; 
  cout << Min(255,b) <<endl;
  return 0;
}

----788B
#include<iostream>
using namespace std;

class Midterm {
private:
  int val; 
public:
Midterm(int X = 0) : val(X) { }
    Midterm operator+(int x) {
        return Midterm(val + x);
    }
    Midterm operator++(int) {
        val += 1;
        return *this;
    }
    Midterm& operator-=(int x) {
        val -= x;
        return *this;
    }
    operator int() {
        return val;
    }

    friend ostream& operator<<(ostream& os, const Midterm& obj) {
        os << obj.val;
        return os;
    }
};

int Min(int a,int b) {
  if(a < b)
    return a;
  else
    return b;
}
int main(){
  Midterm a; 
  cout << a << endl;
  cout << a + 2021 << endl;
  Midterm b(1000);
  cout << b ++ << endl; 
  ((b-=10)-=20)-=30;
  cout << b ++ << endl; 
  cout << Min(255,b) <<endl;
  return 0;
}

****07: 编程填空：统计个数
----1112B
#include <iostream>
#include <string>
#include <set>
using namespace std;

class Counter{
    int cnt;
public:
    Counter():cnt(0){}
    virtual void push(void*) = 0;
    virtual string name() = 0;
    void inc(){
        ++cnt;
    }
    int number(){
        return cnt;
    }
};

template<class T>
class TCounter: public Counter{
public:
	set<T> s;
	string tmp;
	TCounter(string name):Counter(),tmp(name){}
	void push(void* x){
		T* p = (T*)x;
		if(s.find(*p) == s.end()){
			s.insert(*p);
			inc();
		}
	}
	string name(){
		return tmp;
	}
};

Counter* build_counter(string name){
    if (name == "int") return new TCounter<int>("int");
    else return new TCounter<string>("string");
}



int main(){
    int n, m;
    cin >> n >> m;
    Counter *a = build_counter("int"), *b = build_counter("string");
    for (int i = 0; i < n; ++i){
        int x;
        cin >> x;
        a->push(&x);
    }
    for (int i = 0; i < m; ++i){
        string x;
        cin >> x;
        b->push(&x);
    }
    cout << a->name() << ": " << a->number() << endl;
    cout << b->name() << ": " << b->number();
    return 0;
}

----1187B
#include <iostream>
#include <string>
#include <set>
using namespace std;

class Counter{
    int cnt;
public:
    Counter():cnt(0){}
    virtual void push(void*) = 0;
    virtual string name() = 0;
    void inc(){
        ++cnt;
    }
    int number(){
        return cnt;
    }
};

template<class T>
class TCounter: public Counter{
public:
    string tname;
    set<T> pool;
    TCounter(const string &x):tname(x){}
    void push(void *x){
        T obj = *(T *)x;
        if(pool.find(obj)!=pool.end());
        else{
            pool.insert(obj);
            inc();
        }
    }
    string name(){return tname;}
};

Counter* build_counter(string name){
    if (name == "int") return new TCounter<int>("int");
    else return new TCounter<string>("string");
}



int main(){
    int n, m;
    cin >> n >> m;
    Counter *a = build_counter("int"), *b = build_counter("string");
    for (int i = 0; i < n; ++i){
        int x;
        cin >> x;
        a->push(&x);
    }
    for (int i = 0; i < m; ++i){
        string x;
        cin >> x;
        b->push(&x);
    }
    cout << a->name() << ": " << a->number() << endl;
    cout << b->name() << ": " << b->number();
    return 0;
}

----1194B
#include <iostream>
#include <string>
#include <set>
using namespace std;

class Counter{
    int cnt;
public:
    Counter():cnt(0){}
    virtual void push(void*) = 0;
    virtual string name() = 0;
    void inc(){
        ++cnt;
    }
    int number(){
        return cnt;
    }
};

template<class T>
class TCounter: public Counter{
public:
    string type;
    set<T> data;
    TCounter(string type_) :type(type_) {}
    void push(void* x) {
        T elem = *((T*)x);
        if (data.count(elem)==0)
  {
            data.insert(elem);
            Counter::inc();
        }       
    }
    string name() { return type; }

};

Counter* build_counter(string name){
    if (name == "int") return new TCounter<int>("int");
    else return new TCounter<string>("string");
}



int main(){
    int n, m;
    cin >> n >> m;
    Counter *a = build_counter("int"), *b = build_counter("string");
    for (int i = 0; i < n; ++i){
        int x;
        cin >> x;
        a->push(&x);
    }
    for (int i = 0; i < m; ++i){
        string x;
        cin >> x;
        b->push(&x);
    }
    cout << a->name() << ": " << a->number() << endl;
    cout << b->name() << ": " << b->number();
    return 0;
}

****08: 编程填空：整数整合问题
----445B
#include<iostream>
using namespace std;
unsigned int calc(unsigned int n,unsigned m,int x,int y) {
unsigned int m1 = y>0?(1 << 31) >> (y-1):0;
    unsigned int m2 = x>0?~((1 << 31)>>(31-x)):0;
    unsigned int k = m1 | m2;
    unsigned int r = (n & k) | (m & (~k));
    return r;

}
int main() {
  int x, y, t;
  unsigned int n, m;
  cin >> t;
  while (t--) { 
    cin >> n >> m >> x >> y;
    cout << calc(n, m, x, y) << endl;
  }
  return 0;
}

----468B
#include<iostream>
using namespace std;
unsigned int calc(unsigned int n,unsigned m,int x,int y) {
unsigned int a = 0;
unsigned int b = 0;
unsigned int c = 0;
for(int i = 0; i < x; i++){
  a += 1 << i;
}
for(int i = 0; i < y; i++){
  b += 1 << (31 - i);
}
c= ~a & ~b;
return (n & a) + (n & b) + (m & c);
}
int main() {
  int x, y, t;
  unsigned int n, m;
  cin >> t;
  while (t--) { 
    cin >> n >> m >> x >> y;
    cout << calc(n, m, x, y) << endl;
  }
  return 0;
}

****09: p园食宿预订系统
----704B
#include <iostream>
#include <unordered_map>
using namespace std;
const int maxn = 6005;
int n, m;
unordered_map<string, int> num;
unordered_map<string, int> price;

int main()
{
    cin >> n >> m;
    for (int i = 1; i <= m; ++i)
    {
        string x;
        int y, z;
        cin >> x >> y >> z;
        num.insert(make_pair(x, z));
        price.insert(make_pair(x, y));
    }
    long long int res = 0;
    for (int i = 1; i <= n; ++i)
    {
        string x;
        for (int i = 1; i <= 3; ++i)
        {
            cin >> x;
            if (num[x] > 0)
            {
                res += price[x];
                num[x]--;
            }
        }
    }
    cout<<res<<endl;

    return 0;
}

----832B

#include<map>
#include<string>
#include <iostream>
using namespace std;


int main(){
    map<string,pair<int,int> > menu;
    int income = 0;
    int n = 0 , m = 0;
    cin>>n>>m;
    string name = "";
    int price = 0;
    int ava = 0;
    while(m--){
        cin>>name>>price>>ava;
        menu.insert(make_pair(name,make_pair(price,ava)));
    }
    while(n--){
        string dish1,dish2,dish3;
        cin>>dish1>>dish2>>dish3;
        if(menu[dish1].second){
            --menu[dish1].second;
            income += menu[dish1].first;
        }
        if(menu[dish2].second){
            --menu[dish2].second;
            income += menu[dish2].first;
        }
        if(menu[dish3].second){
            --menu[dish3].second;
            income += menu[dish3].first;
        }
    }
    cout<<income<<endl;
    return 0;
}

****10: 编程填空：MySet模板
----1956B
#include <iostream>
#include <map>
#include <algorithm>
#include <string>
#include <vector> 
#include <set>
#include <cstdio>
using namespace std;
template <class T>
struct ReverseComparator
{
	bool operator()(const T &lhs, const T &rhs) const
	{
		return lhs > rhs;
	}
};

template <class T>
class MySet : public set<T, ReverseComparator<T>>
{
public:
	MySet() {}
	MySet(T *s, T *e) : set<T, ReverseComparator<T>>(s, e) {}
	MySet(const MySet &s) : set<T, ReverseComparator<T>>(s) {}

	void erase(T *s, T *e)
	{
		for (; s != e; ++s)
			set<T, ReverseComparator<T>>::erase(*s);
	}
	void erase(T *s)
	{
		set<T, ReverseComparator<T>>::erase(*s);
	}
	typename set<T, ReverseComparator<T>>::iterator find(const T &s)
	{
		return set<T, ReverseComparator<T>>::find(s);
	}
	void erase(typename set<T, ReverseComparator<T>>::iterator it)
	{
		set<T, ReverseComparator<T>>::erase(it);
	}
	template <typename U>
	void erase(U *s, U *e)
	{
		for (; s != e; ++s)
			set<T, ReverseComparator<T>>::erase(static_cast<T>(*s));
	}
};
struct A {
	int n;
	A(int i):n(i) { }
	operator int() {
		return n;
	}
	bool operator >(const A & a) const {
		return n > a.n;
	}
};
template <class IT>
void print(IT s,IT e)
{	
	for(; s != e; ++s)
		cout << *s << ",";
	cout << endl;
}
int main()
{
	MySet<int> mst;
	for (int i = 0;i < 10; ++i)
		mst.insert(i);
	print(mst.begin(),mst.end());
	int a[] = {1,2,3,4};
	mst.erase(a,a+3);
	print(mst.begin(),mst.end());
	
	A b[] = {{7},{8}};
	mst.erase(b,b+2);
	print(mst.begin(),mst.end());	
	mst.erase(mst.find(6));
	print(mst.begin(),mst.end());
	for(int i = 0;i < 1000000; ++i)
		mst.insert(i);
	for(int i = 0; i < 1000000 - 10; ++i) 
		mst.erase(mst.find(i));
	int n;
	cin >> n;
	MySet<A> msta;
	
	for(int i = 0;i < n; ++i) {
		string cmd;
		int n;
		cin >> cmd >> n;
		if( cmd == "ADD") 
			msta.insert(A(n));
		else {
			if (msta.find(A(n))!= msta.end())
				cout << "YES"  <<endl; 
			else
				cout << "NO" <<endl;
		}
	}
	return 0;
}

****11: 编程填空：C++也能函数式编程
----3419B
#include <iostream>
#include <vector>
#include <cmath>
using namespace std;

// 设 vector v = [x1, x2, ..., xn], 表示其内顺序存储了 x1 ~ xn 共 n 个值

template <class T, class F>
vector<T> vecMap(vector<T> v, F f) {
    // 返回 retV = [f(x1), f(x2), ..., f(xn)]
    vector<T> retV;
    for (auto x : v)
        retV.push_back(f(x));
    return retV;
}

template <class T, class F>
T vecReduce(T init, vector<T> v, F f) {
    // 返回 ret = f(...f(f(f(init, x1), x2), x3) ..., xn)
    T ret = init;
    for (auto x : v)
        ret = f(ret, x);
    return ret;
}

template <class T, class F>
vector<T> vecFilter(vector<T> v, F f) {
    // 返回 retV = [xi : 1 <= i <= n 且 f(xi) 成立]
    vector<T> retV;
    for (auto x : v)
        if (f(x)) retV.push_back(x);
    return retV;
}

template <class T>
void vecPrintln(vector<T> v) {
    // 依次输出 vector v 中的元素
    cout << "[ ";
    for (auto x : v)
        cout << x << ", ";
    cout << "]" << endl;
}

vector<int> vecRangeInt(int l, int r) {
    // 返回一个包含 [l, r) 中整数的 vector
    vector<int> retV;
    for (int x = l; x < r; ++x)
        retV.push_back(x);
    return retV;
}

class UnaryAdd;
class BinaryAdd;
class GetSecond;
class IsPrime;
class UnaryAdd {
private:
	int x;
public:
	UnaryAdd(int x) : x(x) {}
	int operator()(int y) {
		return x + y;
	}
};
class BinaryAdd {
public:
	int operator()(int x, int y) {
		return x + y;
	}
};
class GetSecond {
public:
	int operator()(int x,int y) {
		return y;
	}
};
class IsPrime {
public:
	bool operator()(int x) {
		if (x <= 1) return false;
		for (int i = 2; i*i <= x; ++i) {
			if (x % i == 0) return false;
		}
		return true;
	}
};
int main() {
    // 测试 vecMap, UnaryAdd
    vector<int> a = vecRangeInt(0, 5);
    vecPrintln(a);                                  // [ 0, 1, 2, 3, 4, ]
    UnaryAdd addTen(10);
    vecPrintln(vecMap(a, addTen));                  // [ 10, 11, 12, 13, 14, ]
    UnaryAdd addOne(1);
    vecPrintln(vecMap(vecMap(a, addOne), addOne));  // [ 2, 3, 4, 5, 6, ]
    // 测试 vecReduce, GetSecond, BinaryAdd
    vector<int> b1 {1, 0, 2, 4};
    vector<int> b2 {8, 1, 9, 2};
    vector<int> b3 {2, 0, 4, 8};
    GetSecond getSecond;
    BinaryAdd binAdd;
    cout << vecReduce(-2, b1, getSecond) << endl;  // 4
    cout << vecReduce(-1, b2, getSecond) << endl;  // 2
    cout << vecReduce(0, b3, getSecond) << endl;   // 8
    cout << vecReduce(0, b1, binAdd) << endl;  // 0 + 1 + 0 + 2 + 4 = 7
    cout << vecReduce(1, b2, binAdd) << endl;  // 1 + 8 + 1 + 9 + 2 = 21
    cout << vecReduce(2, b3, binAdd) << endl;  // 2 + 2 + 0 + 4 + 8 = 16
    // 测试 vecFilter, isPrime
    vector<int> c1 = vecRangeInt(1, 10);
    vector<int> c2 {17, 11, 10, 19, 15, 23};
    IsPrime isPrime;
    vecPrintln(vecFilter(c1, isPrime));  // [ 2, 3, 5, 7, ]
    vecPrintln(vecFilter(c2, isPrime));  // [ 17, 11, 19, 23, ]

    vector<int> v1 = vecRangeInt(0, 8);
    cout << vecReduce(
            -1000000,
            vecMap(v1, [](int x) { return 7 * x - x * x + 2; }),
            [](int x, int y) { return max(x, y); }
    ) << endl;
    // max { 7x - x^2 + 2 : 0 <= x < 8 } = 14

    vector<int> v2 = vecRangeInt(0, 12);
    vecPrintln(vecFilter(
        vecMap(v2, [](int x) { return 2 * x + 1; }),
        [](int x) { return x % 3 == 0; }
    ));
    // [ 2x + 1 : 0 <= x < 12 且 (2x + 1) 是 3 的倍数 ] = [ 3, 9, 15, 21, ]
    return 0;
}

----3544B
#include <iostream>
#include <vector>
#include <cmath>
using namespace std;

// 设 vector v = [x1, x2, ..., xn], 表示其内顺序存储了 x1 ~ xn 共 n 个值

template <class T, class F>
vector<T> vecMap(vector<T> v, F f) {
    // 返回 retV = [f(x1), f(x2), ..., f(xn)]
    vector<T> retV;
    for (auto x : v)
        retV.push_back(f(x));
    return retV;
}

template <class T, class F>
T vecReduce(T init, vector<T> v, F f) {
    // 返回 ret = f(...f(f(f(init, x1), x2), x3) ..., xn)
    T ret = init;
    for (auto x : v)
        ret = f(ret, x);
    return ret;
}

template <class T, class F>
vector<T> vecFilter(vector<T> v, F f) {
    // 返回 retV = [xi : 1 <= i <= n 且 f(xi) 成立]
    vector<T> retV;
    for (auto x : v)
        if (f(x)) retV.push_back(x);
    return retV;
}

template <class T>
void vecPrintln(vector<T> v) {
    // 依次输出 vector v 中的元素
    cout << "[ ";
    for (auto x : v)
        cout << x << ", ";
    cout << "]" << endl;
}

vector<int> vecRangeInt(int l, int r) {
    // 返回一个包含 [l, r) 中整数的 vector
    vector<int> retV;
    for (int x = l; x < r; ++x)
        retV.push_back(x);
    return retV;
}

class UnaryAdd;
class BinaryAdd;
class GetSecond;
class IsPrime;
class UnaryAdd {
public:
    int x;
    UnaryAdd(int x_) :x(x_) {}
    int operator()(int a) { return a + x; }
};
class GetSecond {
public:
    int operator()(int a, int b) { return b; }

};

class BinaryAdd {
public:
    int operator()(int a, int b) { return a+b; }

};

class  IsPrime {
public:
    bool operator()(int x) {
        if (x==1||x==0)
        {
            return false;
        }
        bool flag = true;
        for (int i = 2; i *i<=x; i++)
        {
            if (x % i == 0) { return false; }
        }
        return true;
    
    
    }

};
int main() {
    // 测试 vecMap, UnaryAdd
    vector<int> a = vecRangeInt(0, 5);
    vecPrintln(a);                                  // [ 0, 1, 2, 3, 4, ]
    UnaryAdd addTen(10);
    vecPrintln(vecMap(a, addTen));                  // [ 10, 11, 12, 13, 14, ]
    UnaryAdd addOne(1);
    vecPrintln(vecMap(vecMap(a, addOne), addOne));  // [ 2, 3, 4, 5, 6, ]
    // 测试 vecReduce, GetSecond, BinaryAdd
    vector<int> b1 {1, 0, 2, 4};
    vector<int> b2 {8, 1, 9, 2};
    vector<int> b3 {2, 0, 4, 8};
    GetSecond getSecond;
    BinaryAdd binAdd;
    cout << vecReduce(-2, b1, getSecond) << endl;  // 4
    cout << vecReduce(-1, b2, getSecond) << endl;  // 2
    cout << vecReduce(0, b3, getSecond) << endl;   // 8
    cout << vecReduce(0, b1, binAdd) << endl;  // 0 + 1 + 0 + 2 + 4 = 7
    cout << vecReduce(1, b2, binAdd) << endl;  // 1 + 8 + 1 + 9 + 2 = 21
    cout << vecReduce(2, b3, binAdd) << endl;  // 2 + 2 + 0 + 4 + 8 = 16
    // 测试 vecFilter, isPrime
    vector<int> c1 = vecRangeInt(1, 10);
    vector<int> c2 {17, 11, 10, 19, 15, 23};
    IsPrime isPrime;
    vecPrintln(vecFilter(c1, isPrime));  // [ 2, 3, 5, 7, ]
    vecPrintln(vecFilter(c2, isPrime));  // [ 17, 11, 19, 23, ]

    vector<int> v1 = vecRangeInt(0, 8);
    cout << vecReduce(
            -1000000,
            vecMap(v1, [](int x) { return 7 * x - x * x + 2; }),
            [](int x, int y) { return max(x, y); }
    ) << endl;
    // max { 7x - x^2 + 2 : 0 <= x < 8 } = 14

    vector<int> v2 = vecRangeInt(0, 12);
    vecPrintln(vecFilter(
        vecMap(v2, [](int x) { return 2 * x + 1; }),
        [](int x) { return x % 3 == 0; }
    ));
    // [ 2x + 1 : 0 <= x < 12 且 (2x + 1) 是 3 的倍数 ] = [ 3, 9, 15, 21, ]
    return 0;
}

