****01: 编程填空：输出200
----262B
#include<iostream>
using namespace std;
class Number {
public:
    int num;
    Number(int n=0): num(n) {}
operator int(){
    	return num;
	}
};

int main() {
    Number n1(10), n2(20);
    Number n3;
    n3 = n1*n2;
    cout << int(n3) << endl;
    return 0;
}

----268B
#include<iostream>
using namespace std;
class Number {
public:
    int num;
    Number(int n=0): num(n) {}
operator int(){
        return num;
    }
};

int main() {
    Number n1(10), n2(20);
    Number n3;
    n3 = n1*n2;
    cout << int(n3) << endl;
    return 0;
}

----269B
#include<iostream>
using namespace std;
class Number {
public:
    int num;
    Number(int n=0): num(n) {}
operator int() {
        return num;
    }
};

int main() {
    Number n1(10), n2(20);
    Number n3;
    n3 = n1*n2;
    cout << int(n3) << endl;
    return 0;
}

****02: 编程填空：输出指定结果一
----395B
#include <iostream>
using namespace std;
class Number {
public:
    int num;
    Number(int n): num(n) {
    }
void operator+(Number& a){
num+=a.num;}
int& value(){return num;}
};
int main() {
    Number a(2);
    Number b = a;
    cout << a.value() << endl;
    cout << b.value() << endl;
    a.value() = 8;
    cout << a.value() << endl;
    a+b;
    cout << a.value() << endl;
    return 0;
}

----407B
#include <iostream>
using namespace std;
class Number {
public:
    int num;
    Number(int n): num(n) {
    }
int& value(){
return num;
} 
void operator +(Number& n)
{
this->num+=n.num;
}
};
int main() {
    Number a(2);
    Number b = a;
    cout << a.value() << endl;
    cout << b.value() << endl;
    a.value() = 8;
    cout << a.value() << endl;
    a+b;
    cout << a.value() << endl;
    return 0;
}

----408B
#include <iostream>
using namespace std;
class Number {
public:
    int num;
    Number(int n): num(n) {
    }
   int& value() { return num; }
    void operator+(Number b) { num += b.num; }
};
int main() {
    Number a(2);
    Number b = a;
    cout << a.value() << endl;
    cout << b.value() << endl;
    a.value() = 8;
    cout << a.value() << endl;
    a+b;
    cout << a.value() << endl;
    return 0;
}

****03: 编程填空：计算整数平方和
----357B
#include <iostream>
using namespace std;
class CType
{
public:
	int num;

	void setvalue(int n)
	{
		num = n;
	}
	int operator++(int x)
	{
		return num;
	}
	operator int()
	{
		return num*num;
	}
};
int main(int argc, char* argv[]) {
	CType obj;
	int   n;		
	cin>>n;
	while ( n ) {
		obj.setvalue(n);
		cout<<obj++<<" "<<obj<<endl;
		cin>>n;
	}
	return 0;
}

----386B
#include <iostream>
using namespace std;
class CType {
	int num;
public:
	void setvalue(int n) {
		num = n;
	}
	operator int() {
		return num;
	}
	CType operator ++(int ) {
		CType tmp(*this);
		num *= num;
		return tmp;
	}
};

int main(int argc, char* argv[]) {
	CType obj;
	int   n;		
	cin>>n;
	while ( n ) {
		obj.setvalue(n);
		cout<<obj++<<" "<<obj<<endl;
		cin>>n;
	}
	return 0;
}

----393B
#include <iostream>
using namespace std;
class CType{
public:
int m;
void setvalue(int a){
m=a;return;}
CType operator++(int){
CType tmp(*this);
m=m*m;
return tmp;}

};
ostream& operator<<(ostream& o,const CType s){
o<<s.m;
return o;}
int main(int argc, char* argv[]) {
	CType obj;
	int   n;		
	cin>>n;
	while ( n ) {
		obj.setvalue(n);
		cout<<obj++<<" "<<obj<<endl;
		cin>>n;
	}
	return 0;
}

****04: 编程填空：计算整数k
----260B
#include <iostream>
#include <iomanip>
using namespace std;

int main() {
	int test, n, i, j;
	cin >> test;
	while (test--) {
		cin >> n >> i >> j;
		cout << hex << (((1 << j - i - 1) - 1 << (i + 1)) | (n & (1 << i)) | (~n & (1 << j))) << endl;
	}
	return 0;
}

----263B
#include <bits/stdc++.h>
using namespace std;

int main(){
	int t; cin >> t;
	while (t--){
		int n, i, j; cin >> n >> i >> j;
		int res = ((1 << i) & n) ^ ((1 << j) & (~n));
		for ( int k = i + 1; k < j; k++ ) res ^= 1 << k;
		printf("%x\n", res);
	}
	return 0;
}

----263B
#include <iostream>
using namespace std;
int n, i, j, k,f=0;

int main() {
	cin >> n;
	while (n--) {
		f = 0;
		cin >> k >> i >> j;
		f = (k & (1 << i)) + (~k & (1 << j));
		for (++i; i < j; ++i) {
			f += (1 << i);
		}
		cout << hex << f << endl;
	}
	return 0;
}

****05: 编程填空：两数相乘
----318B
#include <iostream>
using namespace std;
class Number {
public: 
    int num;
    Number(int n): num(n) {}
operator int() {
		return num;
	}
};
int main() {
	int t;
	int m,n;
	cin >> t;
	while(t--) {
	    cin >> m>> n;
	    Number n1(m), n2 = n1 * n;
	    if( m * n == n2 )
	    	cout << n2 << endl;
	}
    return 0;
}

----319B
#include <iostream>
using namespace std;
class Number {
public: 
    int num;
    Number(int n): num(n) {}
operator int()
	{
		return num;
	}
};
int main() {
	int t;
	int m,n;
	cin >> t;
	while(t--) {
	    cin >> m>> n;
	    Number n1(m), n2 = n1 * n;
	    if( m * n == n2 )
	    	cout << n2 << endl;
	}
    return 0;
}

----320B
#include <iostream>
using namespace std;
class Number {
public: 
    int num;
    Number(int n): num(n) {}
operator int& () {
		return num;
	}
};
int main() {
	int t;
	int m,n;
	cin >> t;
	while(t--) {
	    cin >> m>> n;
	    Number n1(m), n2 = n1 * n;
	    if( m * n == n2 )
	    	cout << n2 << endl;
	}
    return 0;
}

****06: 编程填空：输出指定结果
----454B
#include <iostream>
using namespace std;

class A {
public:
	int value;
	A(int number) :value(number) {}
	int& getValue() {
		return value;
	}
	operator int& () {
		return value;
	}
};

int main() {
	int t;
	cin >> t;
	while(t-- ) {
		int m,n,k;
		cin >> m >> n >> k;	
	    A a(m);
	    A b = a;
	    cout << b << endl;
	    cout << (a += b -= n) << endl;
	    cout << a.getValue() << endl;
	    a.getValue() = k;
	    cout << a << endl;
	} 
	return 0;
}

----509B
#include <iostream>
using namespace std;

class A {
public:
int num;
A(int m=0): num(m){}
A& operator-=(int n){num-=n;return *this;}
A& operator+=(A& n){num+=n.num;return *this;}
int& getValue(){return num;}
operator int(){
return num;}
};

int main() {
	int t;
	cin >> t;
	while(t-- ) {
		int m,n,k;
		cin >> m >> n >> k;	
	    A a(m);
	    A b = a;
	    cout << b << endl;
	    cout << (a += b -= n) << endl;
	    cout << a.getValue() << endl;
	    a.getValue() = k;
	    cout << a << endl;
	} 
	return 0;
}

----543B
#include <iostream>
using namespace std;

class A {
public:
int n;

	A(int m)
	{
		n = m;
	}
	operator int()
	{
		return n;
	}
	A& operator+=(A& a)
	{
		n += a.n;
		return *this;
	}
	A& operator-=(int p)
	{
		n -= p;
		return *this;
	}
	int& getValue()
	{
		return n;
	}
};

int main() {
	int t;
	cin >> t;
	while(t-- ) {
		int m,n,k;
		cin >> m >> n >> k;	
	    A a(m);
	    A b = a;
	    cout << b << endl;
	    cout << (a += b -= n) << endl;
	    cout << a.getValue() << endl;
	    a.getValue() = k;
	    cout << a << endl;
	} 
	return 0;
}

****07: 编程填空：实现复数Complex类
----1257B
#include <iostream>
using namespace std;
class Complex {
	int r,i;
public:
	Complex(int real=0,int imag=0):r(real),i(imag) {}
	Complex(const Complex& a) {
		r=a.r;
		i=a.i;
	}
	Complex(string s) {
		r=s[0]-'0';
		i=s[2]-'0';
	}
	Complex operator + (Complex a) {
		Complex c;
		c.r=r+a.r;
		c.i=i+a.i;
		return c;
	}
	Complex operator - (Complex a)  {
		Complex c;
		c.r=r-a.r;
		c.i=i-a.i;
		return c;
	}
	Complex operator * (Complex a) {
		Complex c;
		c.r=r*a.r-i*a.i;
		c.i=r*a.i+i*a.r;
		return c;
	}
	void operator += (Complex a) {
		*this=*this+a; 
	}
	void operator -= (Complex a) {
		*this=*this-a;  
	}
	void operator *= (Complex a) {
		*this=*this*a; 
	}
	friend ostream& operator << (ostream& os,Complex a) {
		if (a.r) os<<a.r;
		else if (a.i==0) os<<a.i;
		if (a.r&&a.i) os<<"+";
		if (a.i) os<<a.i<<"i";
		return os;
	}
};
int main() {
	Complex c1;
	Complex c2("3+2i"); // 用字符串初始化时，只需考虑"a+bi"的形式，其中a和b都是1位数字
	Complex c3(c2);
	Complex c4(-15);
	cout << c2 << endl;
	cout << c3 << endl;
	cout << c4 << endl;
	cout << c2 + c4 << endl;
	cout << c2 - c3 << endl;
	cout << c2 * c3 << endl;
	c2 += c4;
	cout << c2 << endl;
	c2 -= -12;
	cout << c2 << endl;
	c3 *= c3;
	cout << c3 << endl;
	return 0;
}

----1313B
#include <iostream>
using namespace std;

class Complex{
public:
	int a,b;
	Complex(int x=0,int y=0):a(x),b(y){};
	Complex(char x[]):a(x[0]-'0'),b(x[2]-'0'){};
	friend ostream & operator <<(ostream & o,const Complex & x);
	Complex operator +(const Complex & x){return Complex(a+x.a,b+x.b);}
	Complex operator -(const Complex & x){return Complex(a-x.a,b-x.b);}
	Complex operator *(const Complex & x){return Complex(a*x.a-b*x.b,a*x.b+b*x.a);}
	Complex operator +=(const Complex x)
	{
		a=a+x.a;
		b=b+x.b;
		return Complex(a,b);
	}
	Complex operator -=(const Complex x)
	{
		a=a-x.a;
		b=b-x.b;
		return Complex(a,b);
	}
	Complex operator *=(const Complex x)
	{
		int a1=a,b1=b;
		a=a1*x.a-b1*x.b;
		b=a1*x.b+b1*x.a;
		return Complex(a,b);
	}
};

ostream & operator <<(ostream & o,const Complex & x)
{
	if(x.b==0) o<<x.a;
	else if(x.a==0) o<<x.b<<"i";
	else o<<x.a<<"+"<<x.b<<"i";
	return o;
}

int main() {
	Complex c1;
	Complex c2("3+2i"); // 用字符串初始化时，只需考虑"a+bi"的形式，其中a和b都是1位数字
	Complex c3(c2);
	Complex c4(-15);
	cout << c2 << endl;
	cout << c3 << endl;
	cout << c4 << endl;
	cout << c2 + c4 << endl;
	cout << c2 - c3 << endl;
	cout << c2 * c3 << endl;
	c2 += c4;
	cout << c2 << endl;
	c2 -= -12;
	cout << c2 << endl;
	c3 *= c3;
	cout << c3 << endl;
	return 0;
}

----1326B
#include <iostream>
using namespace std;
class Complex{
	public:
	int x,y;
	Complex(){	}
	Complex(const char* str){
		x=(int)str[0]-(int)'0';
		y=(int)str[2]-(int)'0';
	}
	Complex(const Complex& r){
		x=r.x;y=r.y;
	}
	Complex(int r):x(r),y(0){}
	Complex operator +(Complex s){
		s.x+=x;s.y+=y;
		return s;
	}
	Complex operator -(Complex s){
		s.x-=x;s.y-=y;
		return s;
	}
	Complex operator *(Complex s){
		Complex t;
		t.x=s.x*x-s.y*y;t.y=s.x*y+s.y*x;
		return t;
	}
	void operator +=(Complex s){
		x+=s.x;y+=s.y;
	}
	void operator -=(Complex s){
		x-=s.x;y-=s.y;
	}
	void operator *=(Complex s){
		Complex t;
		t.x=s.x*x-s.y*y;t.y=s.x*y+s.y*x;
		*this=t;
	}
};
ostream& operator<< (ostream & o,const Complex& r){
	if(r.x){
		cout<<r.x;
		if(r.y>0){
			o<<'+'<<r.y<<'i';
		}
		else if(r.y<0){
			o<<r.y<<'i';
		}else{
			
		}
	}
	else {
		if(r.y){
			o<<r.y<<'i';
		}
		else{
			o<<0;
		}
	}
	return o;
}
int main() {
	Complex c1;
	Complex c2("3+2i"); // 用字符串初始化时，只需考虑"a+bi"的形式，其中a和b都是1位数字
	Complex c3(c2);
	Complex c4(-15);
	cout << c2 << endl;
	cout << c3 << endl;
	cout << c4 << endl;
	cout << c2 + c4 << endl;
	cout << c2 - c3 << endl;
	cout << c2 * c3 << endl;
	c2 += c4;
	cout << c2 << endl;
	c2 -= -12;
	cout << c2 << endl;
	c3 *= c3;
	cout << c3 << endl;
	return 0;
}

****08: 编程填空：二进制输出
----275B
#include <iostream>
#include <string>
using namespace std;
string dec2bin(int x){
string a;
	for (int i=1;i<=31;i++) {
		a=char('0'+x%2)+a;
		x/=2;
	}
	return a;
}
int main(){
	int n;
	cin >> n;
	while(n--) {
		int x;
		cin >> x;
		cout << dec2bin(x) << endl;
	}
	return 0;
}

----296B
#include <iostream>
#include <string>
using namespace std;
string dec2bin(int x){
	string str;
	for (int i = 30; i >= 0; i--) {
		str += ((x & (1 << i)) ? '1' : '0');
	}
	return str;
}
int main(){
	int n;
	cin >> n;
	while(n--) {
		int x;
		cin >> x;
		cout << dec2bin(x) << endl;
	}
	return 0;
}

----297B
#include <iostream>
#include <string>
using namespace std;
string dec2bin(int x){
string s(31, '0');
	int i = 30;
	while (x)
	{
		s.at(i) = x % 2 + '0';
		x /= 2;
		i--;
	}
	return s;
}
int main(){
	int n;
	cin >> n;
	while(n--) {
		int x;
		cin >> x;
		cout << dec2bin(x) << endl;
	}
	return 0;
}

****09: 编程填空：简单的对象
----321B
#include <iostream>
using namespace std;
class A
{
	static int num;
public:
	A(){num+=1;}
	void func()
	{
		cout<< num <<endl;
	}
void func() const{cout<<--num<<endl;}
};

int A::num=1;

int main()
{
	A a1;
	const A a2 = a1;
	A & a3 = a1;
	const A & a4 = a1;

	a1.func();
	a2.func();
	a3.func();
	a4.func();

	return 0;
}

----323B
#include <iostream>
using namespace std;
class A
{
	static int num;
public:
	A(){num+=1;}
	void func()
	{
		cout<< num <<endl;
	}
void func() const{
cout<<--num<<endl;
}
};

int A::num=1;

int main()
{
	A a1;
	const A a2 = a1;
	A & a3 = a1;
	const A & a4 = a1;

	a1.func();
	a2.func();
	a3.func();
	a4.func();

	return 0;
}

----327B
#include <iostream>
using namespace std;
class A
{
	static int num;
public:
	A(){num+=1;}
	void func()
	{
		cout<< num <<endl;
	}
void func()const
	{
		cout<<--num<<endl;
	}
};

int A::num=1;

int main()
{
	A a1;
	const A a2 = a1;
	A & a3 = a1;
	const A & a4 = a1;

	a1.func();
	a2.func();
	a3.func();
	a4.func();

	return 0;
}

****10: 编程填空：三生三世
----1156B
#include<iostream>
#include<cstring>
#include<list>
#include<algorithm>
using namespace std;

class TV_Drama{
	public:
	char name[100];
	int actor;
	int story;
	int acting_skill;
	TV_Drama(char n[], int a, int s, int as) {
		strcpy(name, n);
		acting_skill = as;
		actor = a;
		story = s;
	}

	bool operator<(TV_Drama a) {
		return actor > a.actor;
	}
};

void Printer(TV_Drama in) {
	cout << in.name << ';';
}

bool comparator_1(TV_Drama a, TV_Drama b) {
	return a.story > b.story;
}



struct comparator_2 {
	bool operator()(TV_Drama a, TV_Drama b) {
		return a.acting_skill > b.acting_skill;
	}
};

int main(){
	list<TV_Drama> lst;
	int n;
	
	cin>>n;
	char  _name[100];
	int _actor, _story, _acting_skill;
	for (int i=0; i<n; i++){
        cin.ignore();
        cin.getline(_name,100);
        cin>>_actor>>_story>>_acting_skill;
		lst.push_back(TV_Drama(_name, _actor, _story, _acting_skill));
	}

	lst.sort();
	for_each(lst.begin(), lst.end(), Printer);	
	cout<<endl;

	lst.sort(comparator_1);
	for_each(lst.begin(), lst.end(), Printer);	
	cout<<endl;

	lst.sort(comparator_2());
	for_each(lst.begin(), lst.end(), Printer);	
	cout<<endl;

	return 0;
}

----1159B
#include<iostream>
#include<cstring>
#include<list>
#include<algorithm>
using namespace std;

class TV_Drama{
	public:
	char name[100];
	int actor;
	int story;
	int acting_skill;
	TV_Drama(char* a, int b, int c, int d) :actor(b), story(c), acting_skill(d) {
		strcpy(name, a);
	}
	bool operator<(TV_Drama& x) {
		return actor > x.actor;
	}
};

bool comparator_1(TV_Drama& x, TV_Drama& y) {
	return x.story > y.story;
}

class comparator_2 {
public:
	bool operator()(TV_Drama& x, TV_Drama& y){
		return x.acting_skill > y.acting_skill;
	}
};

void Printer(TV_Drama& x) {
	cout << x.name << ";";
	return;
}
int main(){
	list<TV_Drama> lst;
	int n;
	
	cin>>n;
	char  _name[100];
	int _actor, _story, _acting_skill;
	for (int i=0; i<n; i++){
        cin.ignore();
        cin.getline(_name,100);
        cin>>_actor>>_story>>_acting_skill;
		lst.push_back(TV_Drama(_name, _actor, _story, _acting_skill));
	}

	lst.sort();
	for_each(lst.begin(), lst.end(), Printer);	
	cout<<endl;

	lst.sort(comparator_1);
	for_each(lst.begin(), lst.end(), Printer);	
	cout<<endl;

	lst.sort(comparator_2());
	for_each(lst.begin(), lst.end(), Printer);	
	cout<<endl;

	return 0;
}

----1170B
#include<iostream>
#include<cstring>
#include<list>
#include<algorithm>
using namespace std;

class TV_Drama{
	public:
	char name[100];
	int actor;
	int story;
	int acting_skill;
	TV_Drama(char * s,int a,int st,int ac){
		strcpy(name,s);
		actor=a;
		story=st;
		acting_skill=ac;
	}
	bool operator <(TV_Drama & l){
		return actor>l.actor;
	}	;
};
void Printer(TV_Drama x){
	cout<<x.name<<";";
}
bool comparator_1(TV_Drama x1,TV_Drama x2){
	return x1.story>x2.story;
}
class comparator_2{
	public:
		comparator_2(){
		}
		bool operator()(TV_Drama &x1,TV_Drama &x2){
			return x1.acting_skill>x2.acting_skill;
		};
};
int main(){
	list<TV_Drama> lst;
	int n;
	
	cin>>n;
	char  _name[100];
	int _actor, _story, _acting_skill;
	for (int i=0; i<n; i++){
        cin.ignore();
        cin.getline(_name,100);
        cin>>_actor>>_story>>_acting_skill;
		lst.push_back(TV_Drama(_name, _actor, _story, _acting_skill));
	}

	lst.sort();
	for_each(lst.begin(), lst.end(), Printer);	
	cout<<endl;

	lst.sort(comparator_1);
	for_each(lst.begin(), lst.end(), Printer);	
	cout<<endl;

	lst.sort(comparator_2());
	for_each(lst.begin(), lst.end(), Printer);	
	cout<<endl;

	return 0;
}

