****01: 编程填空：简单的填空
----440B
#include <iostream>
using namespace std;

class A
{
public:
static int a,b;
A(){a+=2;b++;}
~A(){a--;b--;}
};
int A::a = 0;
int A::b = 0;

int main()
{
    A x;
    {
        A y;
        cout << "1: " << A::a << " " << A::b << endl;
    }
    cout << "2: " << A::a << " " << A::b << endl;

    A *p = new A();
    cout << "3: " << A::a << " " << A::b << endl;

    delete p;
    cout << "4: " << A::a << " " << A::b << endl;
    return 0;
}

----447B
#include <iostream>
using namespace std;

class A
{
public:
	static int a,b;
	A() {a+=2; b++;}
	~A() {a--; b--;}
};
int A::a = 0;
int A::b = 0;

int main()
{
    A x;
    {
        A y;
        cout << "1: " << A::a << " " << A::b << endl;
    }
    cout << "2: " << A::a << " " << A::b << endl;

    A *p = new A();
    cout << "3: " << A::a << " " << A::b << endl;

    delete p;
    cout << "4: " << A::a << " " << A::b << endl;
    return 0;
}

----449B
#include <iostream>
using namespace std;

class A
{

public:
	static int a,b;
	A() {a=a+2; b++;}
	~A() {a--; b--;}
};
int A::a = 0;
int A::b = 0;

int main()
{
    A x;
    {
        A y;
        cout << "1: " << A::a << " " << A::b << endl;
    }
    cout << "2: " << A::a << " " << A::b << endl;

    A *p = new A();
    cout << "3: " << A::a << " " << A::b << endl;

    delete p;
    cout << "4: " << A::a << " " << A::b << endl;
    return 0;
}

****02: 编程填空：简单的整数运算
----421B
#include <stdio.h>
#include <iostream>
using namespace std;
class MyInteger{
public:
  unsigned char C;
  MyInteger(unsigned char c='0'): C(c) {}
MyInteger(int n):C(n+'0'){}
	operator int()
	{
		return C - '0';
	}
};

int main() { 
  unsigned char m,n;
  cin >> m >> n;
  MyInteger n1(m), n2(n);
  MyInteger n3;
  n3 = n1*n2;
  MyInteger n4 = n1+n2+n3;
  cout << int(n3) << endl;
  cout << n1+n2+n3 << endl;
  return 0;
}

----421B
#include <stdio.h>
#include <iostream>
using namespace std;
class MyInteger{
public:
  unsigned char C;
  MyInteger(unsigned char c='0'): C(c) {}
operator int() { return C - '0'; }
	MyInteger(int x) :C(x + '0') {}
};

int main() { 
  unsigned char m,n;
  cin >> m >> n;
  MyInteger n1(m), n2(n);
  MyInteger n3;
  n3 = n1*n2;
  MyInteger n4 = n1+n2+n3;
  cout << int(n3) << endl;
  cout << n1+n2+n3 << endl;
  return 0;
}

----426B
#include <stdio.h>
#include <iostream>
using namespace std;
class MyInteger{
public:
  unsigned char C;
  MyInteger(unsigned char c='0'): C(c) {}
	MyInteger(int n) : C(n + '0') {}
	operator int() {
		return C - '0';
	}
};

int main() { 
  unsigned char m,n;
  cin >> m >> n;
  MyInteger n1(m), n2(n);
  MyInteger n3;
  n3 = n1*n2;
  MyInteger n4 = n1+n2+n3;
  cout << int(n3) << endl;
  cout << n1+n2+n3 << endl;
  return 0;
}

****03: 编程填空：统计二进制中1的个数
----238B
#include<iostream>
using namespace std;
int count(unsigned int x) {
    if (x==0) {return 0;}
    return x%2 + count(x/2);
}
int main() {
	int T; cin >> T;
	while (T--) {
		unsigned x; cin >> x;
		cout << count(x) << endl;
	}
	return 0;
}

----248B
#include<iostream>
using namespace std;
int count(unsigned int x) {
int ret = 0;
	while (x) {
		ret++;
		x &= (x-1);
	}
	return ret;
}
int main() {
	int T; cin >> T;
	while (T--) {
		unsigned x; cin >> x;
		cout << count(x) << endl;
	}
	return 0;
}

----249B
#include<iostream>
using namespace std;
int count(unsigned int x) {
int ans=0;
	while (x){
		if (x%2) ans++;
		x>>=1;
	}
	return ans;
}
int main() {
	int T; cin >> T;
	while (T--) {
		unsigned x; cin >> x;
		cout << count(x) << endl;
	}
	return 0;
}

****04: 编程填空：attack
----790B
#include <iostream>
#include <string>
using namespace std;

class Slime{
public:
virtual string name(){return "hhh";}
Slime(){cout<<"A slime appears...\n";}
virtual ~Slime(){cout<<"A slime disappears...\n";}
void attack(Slime* b){cout<<name()<<" attacked "<<b->name()<<endl;}
};
	
class HydroSlime: public Slime{
public:
	string name() {return "Hydro Slime";}
	HydroSlime() {cout << "A hydro slime appears...\n";}
	~HydroSlime() {cout << "A hydro slime disappears...\n";}
};

class PyroSlime: public Slime{
public:
	string name () {return "Pyro Slime";}
	PyroSlime() {cout << "A pyro slime appears...\n";}
	~PyroSlime() {cout << "A pyro slime disappears...\n";}
};

int main(){
	Slime *a = new HydroSlime, *b = new PyroSlime;
	a->attack(b);
	b->attack(a);
	delete a;
	delete b;
	return 0;
}

----798B
#include <iostream>
#include <string>
using namespace std;

class Slime{
public:
	Slime() { cout << "A slime appears...\n";}
	virtual string name() = 0;
	void attack(Slime *p){
		cout<<name()<<" attacked "<<p->name()<<"\n";		
	}
	virtual ~Slime() {cout << "A slime disappears...\n";}
};
	
class HydroSlime: public Slime{
public:
	string name() {return "Hydro Slime";}
	HydroSlime() {cout << "A hydro slime appears...\n";}
	~HydroSlime() {cout << "A hydro slime disappears...\n";}
};

class PyroSlime: public Slime{
public:
	string name () {return "Pyro Slime";}
	PyroSlime() {cout << "A pyro slime appears...\n";}
	~PyroSlime() {cout << "A pyro slime disappears...\n";}
};

int main(){
	Slime *a = new HydroSlime, *b = new PyroSlime;
	a->attack(b);
	b->attack(a);
	delete a;
	delete b;
	return 0;
}

----808B
#include <iostream>
#include <string>
using namespace std;

class Slime{
public:
virtual string name() {return "Slime";}
Slime() {cout << "A slime appears...\n";}
virtual ~Slime() {cout << "A slime disappears...\n";}
void attack(Slime* s) {cout << name() << " attacked " << s->name() << endl;}
};
	
class HydroSlime: public Slime{
public:
	string name() {return "Hydro Slime";}
	HydroSlime() {cout << "A hydro slime appears...\n";}
	~HydroSlime() {cout << "A hydro slime disappears...\n";}
};

class PyroSlime: public Slime{
public:
	string name () {return "Pyro Slime";}
	PyroSlime() {cout << "A pyro slime appears...\n";}
	~PyroSlime() {cout << "A pyro slime disappears...\n";}
};

int main(){
	Slime *a = new HydroSlime, *b = new PyroSlime;
	a->attack(b);
	b->attack(a);
	delete a;
	delete b;
	return 0;
}

****05: 编程填空：奇怪的括号
----385B
#include <cstdio>
#include <iostream>
using namespace std;

class f {
public:
	int x;
	f(int a,int b){x=a*b;}
	f(int a){x=a;}
	operator int(){return x;}
	f& operator()(int a){this->x+=a;return *this;}
};

int main() {
  cout << f(4)(5) << endl;
  cout << f(64)(36) << endl;
  cout << f(3)(5)(7) << endl;
  cout << f(3,8) << endl;
  cout << f(15,3) << endl;
  cout << f(7,10) << endl;
}

----399B
#include <cstdio>
#include <iostream>
using namespace std;

class f {
public:
	int n;
	f(int _n):n(_n){}
	f(int a,int b):n(a*b){}
	f operator()(int k) {
		n += k;
		return *this;
	}
	operator int() {
		return n;
	}
};

int main() {
  cout << f(4)(5) << endl;
  cout << f(64)(36) << endl;
  cout << f(3)(5)(7) << endl;
  cout << f(3,8) << endl;
  cout << f(15,3) << endl;
  cout << f(7,10) << endl;
}

----400B
#include <cstdio>
#include <iostream>
using namespace std;

class f {
	int val;

public:
	f(int a, int b = 1) : val(a * b) {}
	f& operator()(int n) {
		val += n;
		return *this;
	}
	operator int() {
		return val;
	}
};

int main() {
  cout << f(4)(5) << endl;
  cout << f(64)(36) << endl;
  cout << f(3)(5)(7) << endl;
  cout << f(3,8) << endl;
  cout << f(15,3) << endl;
  cout << f(7,10) << endl;
}

****06: 编程填空：MySet
----782B
#include <set>
#include <iostream>
using namespace std;
template <class T>
class MySet: public set<T> {
public:
	set<T> s;
	void insert(T t) {
		if (s.find(t) != s.end()) cout << "Error insert " << t << endl;
		else s.insert(t);
	}
	void erase(T t) {
		if (s.find(t) == s.end()) cout << "Error erase " << t << endl;
		else s.erase(t);
	}
};
int main(){
	int n; scanf("%d",&n);
	MySet<int> S;
	for (int i=1;i<=n;i++){
		cout<<"Operation #"<<i<<":"<<endl;
		string type; int w;
		cin>>type>>w;
		if (type=="insert") S.insert(w);
		else if (type=="erase") S.erase(w);
	}
	cout<<endl;
	MySet<string> S2;
	for (int i=1;i<=n;i++){
		cout<<"Operation #"<<i<<":"<<endl;
		string type; string w;
		cin>>type>>w;
		if (type=="insert") S2.insert(w);
		else if (type=="erase") S2.erase(w);
	}
}

----793B
#include <set>
#include <iostream>
using namespace std;
template <class T>
class MySet: public set<T> {
public:
	void insert(const T& val) {
		auto [iter, success] = set<T>::insert(val);
		if (!success)
			cout << "Error insert " << val << endl;
	}
	void erase(const T& val) {
		if (!set<T>::erase(val))
			cout << "Error erase " << val << endl;
	}
};
int main(){
	int n; scanf("%d",&n);
	MySet<int> S;
	for (int i=1;i<=n;i++){
		cout<<"Operation #"<<i<<":"<<endl;
		string type; int w;
		cin>>type>>w;
		if (type=="insert") S.insert(w);
		else if (type=="erase") S.erase(w);
	}
	cout<<endl;
	MySet<string> S2;
	for (int i=1;i<=n;i++){
		cout<<"Operation #"<<i<<":"<<endl;
		string type; string w;
		cin>>type>>w;
		if (type=="insert") S2.insert(w);
		else if (type=="erase") S2.erase(w);
	}
}

----811B
#include <set>
#include <iostream>
using namespace std;
template <class T>
class MySet: public set<T> {
public:
public:
	void insert(const T& t)
	{
		if (this->count(t)>0)
			cout << "Error insert " << t << endl;
		else
			set<T>::insert(t);
	}
	void erase(const T& t)
	{
		if (this->count(t)>0)
			set<T>::erase(t);
		else
			cout << "Error erase " << t << endl;
	}
};
int main(){
	int n; scanf("%d",&n);
	MySet<int> S;
	for (int i=1;i<=n;i++){
		cout<<"Operation #"<<i<<":"<<endl;
		string type; int w;
		cin>>type>>w;
		if (type=="insert") S.insert(w);
		else if (type=="erase") S.erase(w);
	}
	cout<<endl;
	MySet<string> S2;
	for (int i=1;i<=n;i++){
		cout<<"Operation #"<<i<<":"<<endl;
		string type; string w;
		cin>>type>>w;
		if (type=="insert") S2.insert(w);
		else if (type=="erase") S2.erase(w);
	}
}

****07: 编程填空：Singleton
----606B
#include <iostream>
using namespace std;

class Singleton
{ 
private:
    int val;
    int cnt;
	Singleton() : val(0), cnt(0) {};
    static Singleton* instance;
	
public:
    void Add(int delta) {
        val += delta;
        cnt += 1;
    }
    void Print() {
        cout << cnt << " " << val << endl;
    }
    static Singleton* getInstance() {
        static Singleton p;
        return &p;
    }
};

Singleton* Singleton::instance = NULL;

int main()
{
    int m;
    while (cin>>m) {
        Singleton* p = Singleton::getInstance();
        p->Add(m);
        p->Print();
    }
    
    return 0;
}

----610B
#include <iostream>
using namespace std;

class Singleton
{ 
private:
    int val;
    int cnt;
	Singleton() : val(0), cnt(0) {};
    static Singleton* instance;
	
public:
    void Add(int delta) {
        val += delta;
        cnt += 1;
    }
    void Print() {
        cout << cnt << " " << val << endl;
    }
	static Singleton* getInstance() {
		return instance ? instance : instance = new Singleton;
	}
};

Singleton* Singleton::instance = NULL;

int main()
{
    int m;
    while (cin>>m) {
        Singleton* p = Singleton::getInstance();
        p->Add(m);
        p->Print();
    }
    
    return 0;
}

----619B
#include <iostream>
using namespace std;

class Singleton
{ 
private:
    int val;
    int cnt;
	Singleton() : val(0), cnt(0) {};
    static Singleton* instance;
	
public:
    void Add(int delta) {
        val += delta;
        cnt += 1;
    }
    void Print() {
        cout << cnt << " " << val << endl;
    }
static Singleton * getInstance()
    {
    	static Singleton s;
    	instance=&s;
		return instance;
	}
};

Singleton* Singleton::instance = NULL;

int main()
{
    int m;
    while (cin>>m) {
        Singleton* p = Singleton::getInstance();
        p->Add(m);
        p->Print();
    }
    
    return 0;
}

****08: 编程填空：又又见模板
----1000B
#include <iostream>
#include <string>
using namespace std;
template<class T, int num>
class A {
public:
	T* p = NULL;
	A(T* a) {
		p = new T[num];
		for (int i = 0; i < num; ++i) *(p + i) = a[i];
	}
	~A() {
		if (p) {
			delete[] p;
			p = NULL;
		}
	}
	friend ostream& operator<<(ostream& o, A<T, num>& a) {
		for (int i = 0; i < num; ++i) cout << *(a.p + i) << " ";
		return o;
	}
	T sum() {
		T ret = *p;
		for (int i = 1; i < num; ++i) ret += *(p + i);
		return ret;
	}
};
template<class T, int num>
void print_sum(A<T, num>& a) {
	cout << a.sum() << endl;
}
int main() {

	int t;
	cin >> t;
	while (t--) {
		int b1[10];
		for (int i = 0; i < 10; ++i)
			cin >> b1[i];

		A<int, 10> a1 = b1;
		cout << a1 << endl;

		double b2[5];
		for (int i = 0; i < 5; ++i)
			cin >> b2[i];

		A<double, 5> a2 = b2;
		print_sum(a2);
		cout << a2.sum() << endl;

		string b3[4];
		for (int i = 0; i < 4; ++i)
			cin >> b3[i];
		A<string, 4> a3 = b3;
		print_sum(a3);
		cout << a3.sum() << endl;
	}
	return 0;
}

----1004B
#include <iostream>
#include <string>
using namespace std;
template<class T, int num>
class A {
public:
	T* p = NULL;
	A(T* a) {
		p = new T[num];
		for (int i = 0; i < num; ++i) *(p + i) = a[i];
	}
	~A() {
		if (p) {
			delete[] p;
			p = NULL;
		}
	}
	friend ostream& operator<<(ostream& out, const A& a) {
		for (int i = 0; i < num; ++i)
			out << a.p[i] << " ";
		return out;
	}
	T sum() const {
		T s{};
		for (int i = 0; i < num; ++i)
			s += p[i];
		return s;
	}
};

template <class T, int num>
void print_sum(const A<T, num>& a) {
	cout << a.sum() << endl;
}
int main() {

	int t;
	cin >> t;
	while (t--) {
		int b1[10];
		for (int i = 0; i < 10; ++i)
			cin >> b1[i];

		A<int, 10> a1 = b1;
		cout << a1 << endl;

		double b2[5];
		for (int i = 0; i < 5; ++i)
			cin >> b2[i];

		A<double, 5> a2 = b2;
		print_sum(a2);
		cout << a2.sum() << endl;

		string b3[4];
		for (int i = 0; i < 4; ++i)
			cin >> b3[i];
		A<string, 4> a3 = b3;
		print_sum(a3);
		cout << a3.sum() << endl;
	}
	return 0;
}

----1005B
#include <iostream>
#include <string>
using namespace std;
template<class T, int num>
class A {
public:
	T* p = NULL;
	A(T* a) {
		p = new T[num];
		for (int i = 0; i < num; ++i) *(p + i) = a[i];
	}
	~A() {
		if (p) {
			delete[] p;
			p = NULL;
		}
	}
	friend ostream& operator<<(ostream& o, const A& a) {
		for (int i = 0; i < num; ++i) {
			cout << *(a.p + i) << " ";
		}
		return o;
	}

	T sum() const{
		T ans = *p;
		for (int i = 1; i < num; ++i) {
			ans += *(p + i);
		}
		return ans;
	}

	friend void print_sum(const A& a) {
		cout << a.sum() << endl;
	}

};
int main() {

	int t;
	cin >> t;
	while (t--) {
		int b1[10];
		for (int i = 0; i < 10; ++i)
			cin >> b1[i];

		A<int, 10> a1 = b1;
		cout << a1 << endl;

		double b2[5];
		for (int i = 0; i < 5; ++i)
			cin >> b2[i];

		A<double, 5> a2 = b2;
		print_sum(a2);
		cout << a2.sum() << endl;

		string b3[4];
		for (int i = 0; i < 4; ++i)
			cin >> b3[i];
		A<string, 4> a3 = b3;
		print_sum(a3);
		cout << a3.sum() << endl;
	}
	return 0;
}

****09: 编程填空：怎么又是CArray3d三维数组模板类
----1782B
#include <iostream>
#include <iomanip>
#include <cstring>
using namespace std;
template <class T>
class CArray3D
{
public:
    int x;
    int y;
    int z;
    T* p;
   
    CArray3D(int xx, int yy, int zz) {
        x = xx;
        y = yy;
        z = zz;
        p = new T[x * y * z];
    }
    ~CArray3D() {
        delete[]p;
    }
	class layer {
		int y, z;
		T* p;

	public:
		layer(int _y, int _z, T* _p) : y(_y), z(_z), p(_p) {}
		T* operator[](int index) {
			return p + index * z;
		}
	};

	layer operator[](int index) {
		return layer(y, z, p + index * y * z);
	}
	operator void*() {
		return (void*)p;
	}
	void operator+(const CArray3D& arr) {
		for (int i = 0; i < x * y * z; ++i)
			p[i] += arr.p[i];
	}
};
CArray3D<int> a(3, 4, 5);
CArray3D<int>aa(3, 4, 5);
void PrintA()
{
    for (int i = 0; i < 3; ++i) {
        cout << "layer " << i << ":" << endl;
        for (int j = 0; j < 4; ++j) {
            for (int k = 0; k < 5; ++k)
                cout << a[i][j][k] << ",";
            cout << endl;
        }
    }
}
void PrintAA()
{
    for (int i = 0; i < 3; ++i) {
        cout << "layer " << i << ":" << endl;
        for (int j = 0; j < 4; ++j) {
            for (int k = 0; k < 5; ++k)
                cout << aa[i][j][k] << ",";
            cout << endl;
        }
    }
}
int main()
{
    int No = 0;
    for (int i = 0; i < 3; ++i)
        for (int j = 0; j < 4; ++j)
            for (int k = 0; k < 5; ++k)
            {
                a[i][j][k] = No++;
                aa[i][j][k] = a[i][j][k]+a[i][j][0];
            }
    PrintA();
    PrintAA();
    a + aa;//计算内部每个元素对应求和,更新a
    PrintA();

    memset(a, -1, 60 * sizeof(int));        //注意这里
    memset(a[1][1], 0, 5 * sizeof(int));
    PrintA();

    return 0;
}

----1880B
#include <iostream>
#include <iomanip>
#include <cstring>
using namespace std;
template <class T>
class CArray3D
{
public:
    int x;
    int y;
    int z;
    T* p;
   
    CArray3D(int xx, int yy, int zz) {
        x = xx;
        y = yy;
        z = zz;
        p = new T[x * y * z];
    }
    ~CArray3D() {
        delete[]p;
    }
 class CArray2D{
    	public:
    	T* pp;
    	int sy, sz;
    	CArray2D(T* p0, int yy, int zz){
    		sy = yy, sz = zz;
    		pp = p0;
		}
		
		T* operator[](int i){
			return pp + sz * i;
		}
		operator T*(){
			return pp;
		}
	};
	CArray2D operator[](int i){
		return CArray2D(p + i * y * z, y, z); 
	}
	operator T*(){
		return p;
	}
    CArray3D& operator +(CArray3D& a){
    	int sz = x * y * z;
    	for ( int i = 0; i < sz; i++ )
    	p[i] += a.p[i];
    	return *this;
	}
};
CArray3D<int> a(3, 4, 5);
CArray3D<int>aa(3, 4, 5);
void PrintA()
{
    for (int i = 0; i < 3; ++i) {
        cout << "layer " << i << ":" << endl;
        for (int j = 0; j < 4; ++j) {
            for (int k = 0; k < 5; ++k)
                cout << a[i][j][k] << ",";
            cout << endl;
        }
    }
}
void PrintAA()
{
    for (int i = 0; i < 3; ++i) {
        cout << "layer " << i << ":" << endl;
        for (int j = 0; j < 4; ++j) {
            for (int k = 0; k < 5; ++k)
                cout << aa[i][j][k] << ",";
            cout << endl;
        }
    }
}
int main()
{
    int No = 0;
    for (int i = 0; i < 3; ++i)
        for (int j = 0; j < 4; ++j)
            for (int k = 0; k < 5; ++k)
            {
                a[i][j][k] = No++;
                aa[i][j][k] = a[i][j][k]+a[i][j][0];
            }
    PrintA();
    PrintAA();
    a + aa;//计算内部每个元素对应求和,更新a
    PrintA();

    memset(a, -1, 60 * sizeof(int));        //注意这里
    memset(a[1][1], 0, 5 * sizeof(int));
    PrintA();

    return 0;
}

----1954B
#include <iostream>
#include <iomanip>
#include <cstring>
using namespace std;
template <class T>
class CArray3D
{
public:
    int x;
    int y;
    int z;
    T* p;
   
    CArray3D(int xx, int yy, int zz) {
        x = xx;
        y = yy;
        z = zz;
        p = new T[x * y * z];
    }
    ~CArray3D() {
        delete[]p;
    }
	class CArray2D
	{	
		public:
			int row;
			int col;
			T * tmp;
		 	T * operator [](int n)
		 	{
		 		return (tmp + n * col);
			}
	};
	CArray2D * A2d = NULL;
	CArray2D operator [](int n)
	{
		if (A2d == NULL)
		{
			A2d = new CArray2D[x];
			for (int i = 0;i < x;++i)
			{
				A2d[i].row = y;
				A2d[i].col = z;
				A2d[i].tmp = p + i * (y * z);
			}
		}
		return A2d[n];
	}
	CArray3D & operator + (const CArray3D & a)
	{
		for (int i = 0;i < x * y * z;++i)
		{
			*(p+i) = *(p+i) + *(a.p+i);
		}
		return *this;
	}
	operator T* ()
	{
		return p;
	}
};
CArray3D<int> a(3, 4, 5);
CArray3D<int>aa(3, 4, 5);
void PrintA()
{
    for (int i = 0; i < 3; ++i) {
        cout << "layer " << i << ":" << endl;
        for (int j = 0; j < 4; ++j) {
            for (int k = 0; k < 5; ++k)
                cout << a[i][j][k] << ",";
            cout << endl;
        }
    }
}
void PrintAA()
{
    for (int i = 0; i < 3; ++i) {
        cout << "layer " << i << ":" << endl;
        for (int j = 0; j < 4; ++j) {
            for (int k = 0; k < 5; ++k)
                cout << aa[i][j][k] << ",";
            cout << endl;
        }
    }
}
int main()
{
    int No = 0;
    for (int i = 0; i < 3; ++i)
        for (int j = 0; j < 4; ++j)
            for (int k = 0; k < 5; ++k)
            {
                a[i][j][k] = No++;
                aa[i][j][k] = a[i][j][k]+a[i][j][0];
            }
    PrintA();
    PrintAA();
    a + aa;//计算内部每个元素对应求和,更新a
    PrintA();

    memset(a, -1, 60 * sizeof(int));        //注意这里
    memset(a[1][1], 0, 5 * sizeof(int));
    PrintA();

    return 0;
}

****10: 编程填空：Myaccumulate
----893B
#include <iostream>
#include <string.h>
#include <cstring>
using namespace std;
template<class T,class pred>
T Myaccumulate(T* a, int n, pred f) {
	T sum = f(*a);
	for (int i = 1; i < n; i++) sum += f(*(a + i));
	return sum;
}

template<class T>
class MyAccumulate {
public:T operator()(T* a, int n, T(*f)(T x)) {
		T sum = f(*a);
		for (int i = 1; i < n; i++) sum += f(*(a + i));
		return sum;
	}
};
int sqr(int n) {
    return n * n;
}
string rev(string s){
    return string(s.rbegin(),s.rend()); ;
}
int main() {
    int a[100];
    string b[100];
    int n;
    cin >> n;
    for(int i = 0;i < n; ++i)
      cin >> a[i];
    for(int i = 0;i < n; ++i)
      cin >> b[i];
    cout << Myaccumulate(a, n, sqr) << endl;
    cout << Myaccumulate(b, n, rev) << endl;
    cout << MyAccumulate<int>()(a, n-1, sqr) << endl;
    cout << MyAccumulate<string>()(b+1, n-1, rev) << endl;
    return 0;
}

----910B
#include <iostream>
#include <string.h>
#include <cstring>
using namespace std;
template<class T, class Pred>
T Myaccumulate(T* p, int n, Pred f) {
	T ret  = f(p[0]);
	for (int i=1;i<n;i++) {
		ret += f(p[i]);
	}
	return ret;
}
template<class T>
struct MyAccumulate {
	template<class Pred>
	T operator () (T* p, int n, Pred f) {
		T ret  = f(p[0]);
		for (int i=1;i<n;i++) {
			ret += f(p[i]);
		}
		return ret;
	}
};
int sqr(int n) {
    return n * n;
}
string rev(string s){
    return string(s.rbegin(),s.rend()); ;
}
int main() {
    int a[100];
    string b[100];
    int n;
    cin >> n;
    for(int i = 0;i < n; ++i)
      cin >> a[i];
    for(int i = 0;i < n; ++i)
      cin >> b[i];
    cout << Myaccumulate(a, n, sqr) << endl;
    cout << Myaccumulate(b, n, rev) << endl;
    cout << MyAccumulate<int>()(a, n-1, sqr) << endl;
    cout << MyAccumulate<string>()(b+1, n-1, rev) << endl;
    return 0;
}

----926B
#include <iostream>
#include <string.h>
#include <cstring>
using namespace std;
template <typename T>
T Myaccumulate(T* start, int n, T (*func)(T)) {
	T result{};
	for (int i = 0; i < n; ++i)
		result += func(start[i]);
	return result;
}

template <typename T>
class MyAccumulate {
public:
	T operator()(T* start, int n, T (*func)(T)) {
		T result{};
		for (int i = 0; i < n; ++i)
			result += func(start[i]);
		return result;
	}
};

int sqr(int n) {
    return n * n;
}
string rev(string s){
    return string(s.rbegin(),s.rend()); ;
}
int main() {
    int a[100];
    string b[100];
    int n;
    cin >> n;
    for(int i = 0;i < n; ++i)
      cin >> a[i];
    for(int i = 0;i < n; ++i)
      cin >> b[i];
    cout << Myaccumulate(a, n, sqr) << endl;
    cout << Myaccumulate(b, n, rev) << endl;
    cout << MyAccumulate<int>()(a, n-1, sqr) << endl;
    cout << MyAccumulate<string>()(b+1, n-1, rev) << endl;
    return 0;
}

****11: 编程填空：Option
----1014B
#include <iomanip>
#include <iostream>
using namespace std;

class TNone {};
TNone None;
template <class T>
struct Option{
	bool has;
	T val;
	Option(){has=false;}
	Option(T a){has=true;val=a;}
	Option(const TNone& n){has=false;}
	string has_value(){return has?"true":"false";}
	T value() const {return val;}
	const T& operator*() const {return val;}
	T& operator*(){return val;}
	operator bool() const {
		return has;
	}
	
	
};
int main() {
  cout << boolalpha;

  Option<int> a(0), b, c(1);
  cout << a.has_value() << endl;
  cout << b.has_value() << endl;
  b = a;
  *b += 10;
  cout << a.value() << endl;
  cout << b.value() << endl;
  c = None;
  cout << c.has_value() << endl;

  Option< Option<int> > x = None;
  const Option< Option<int> > y = a;
  Option< Option<int> > z = c;
  if (x)
    cout << "x has value" << endl;
  if (y)
    cout << "y has value" << endl;
  if (z)
    cout << "z has value" << endl;
  x = y;
  x = x;
  *x = b;
  **x = 20;
  cout << x.value().value() + **y << endl;
  return 0;
}

----1044B
#include <iomanip>
#include <iostream>
using namespace std;

class TNone {};
TNone None;
template <typename T>
class Option {
	T val;
	bool valid;

public:
	Option() : valid(false) {}
	Option(T _val) : val(_val), valid(true) {}
	Option(TNone) : valid(false) {}
	bool has_value() {
		return valid;
	}
	T& operator*() {
		return val;
	}
	const T& operator*() const {
		return val;
	}
	T value() {
		return val;
	}
	operator bool() const {
		return valid;
	}
};
int main() {
  cout << boolalpha;

  Option<int> a(0), b, c(1);
  cout << a.has_value() << endl;
  cout << b.has_value() << endl;
  b = a;
  *b += 10;
  cout << a.value() << endl;
  cout << b.value() << endl;
  c = None;
  cout << c.has_value() << endl;

  Option< Option<int> > x = None;
  const Option< Option<int> > y = a;
  Option< Option<int> > z = c;
  if (x)
    cout << "x has value" << endl;
  if (y)
    cout << "y has value" << endl;
  if (z)
    cout << "z has value" << endl;
  x = y;
  x = x;
  *x = b;
  **x = 20;
  cout << x.value().value() + **y << endl;
  return 0;
}

----1077B
#include <iomanip>
#include <iostream>
using namespace std;

class TNone {};
TNone None;
template<class T>
class Option{
public:
	bool f;
	T v;
	Option () {
		f = 0;
		v = 0;
	}
	Option (T _v):v(_v) {
		f = 1;
	}
	Option (TNone a) {
		v = 0;
		f = 0;
	}
	bool has_value () {
		return f;
	}
	T value () {
		return v;
	}
	void operator = (Option a) {
		v = a.v;
		f = a.f;
	}
	T& operator * () {
		return v;
	}
	T operator * () const {
		return v;
	}
	operator bool() const {
		return f;
	}
};
int main() {
  cout << boolalpha;

  Option<int> a(0), b, c(1);
  cout << a.has_value() << endl;
  cout << b.has_value() << endl;
  b = a;
  *b += 10;
  cout << a.value() << endl;
  cout << b.value() << endl;
  c = None;
  cout << c.has_value() << endl;

  Option< Option<int> > x = None;
  const Option< Option<int> > y = a;
  Option< Option<int> > z = c;
  if (x)
    cout << "x has value" << endl;
  if (y)
    cout << "y has value" << endl;
  if (z)
    cout << "z has value" << endl;
  x = y;
  x = x;
  *x = b;
  **x = 20;
  cout << x.value().value() + **y << endl;
  return 0;
}

****12: 编程填空：学生排名
----1067B
#include <algorithm>
#include <iostream>
#include <stack>
#include <queue>
#include <vector>
#include <cstring>
#include <cstdlib>
#include <string>
#include <map>
#include <set>

using namespace std;
typedef pair<string, int> PAIR;
class MyMap:public map<string, int>
{
public:
	friend istream& operator>>(istream& in, MyMap& n) {
		PAIR temp;
		in >> temp.first >> temp.second;
		n.insert(temp);
		return in;
	}
	static bool cmp(const PAIR& x, const PAIR& y) {
		return x.second > y.second ||
			x.second == y.second && x.first.size() < y.first.size() ||
			x.second == y.second && x.first.size() == y.first.size() &&
			x.first < y.first;
	}
	friend ostream& operator<<(ostream& out, MyMap& n) {
		vector<PAIR>temp(n.begin(), n.end());
		sort(temp.begin(), temp.end(), cmp);
		for (auto it = temp.begin(); it != temp.end(); ++it)
			out << (*it).first << " " << (*it).second << endl;
		return out;
	}
};
int main()
{
	int t;
	cin >> t;
	while(t--) {
		int n;
		cin >> n;
		MyMap mm;
		for (int i = 0; i < n; ++i)
			cin >> mm;
		cout<<mm;
        
	}
	return 0; 
}

----1143B
#include <algorithm>
#include <iostream>
#include <stack>
#include <queue>
#include <vector>
#include <cstring>
#include <cstdlib>
#include <string>
#include <map>
#include <set>

using namespace std;
typedef pair<string, int> PAIR;
class MyMap:public map<string, int>
{
public:
	class Comp {
	public:
		bool operator()(PAIR p1, PAIR p2) const{
			if (p1.second != p2.second) return p1.second > p2.second;
			if (p1.first.size() != p2.first.size()) return p1.first.size() < p2.first.size();
			return p1.first < p2.first;
		}
	};
	set<PAIR, Comp> s;
	map<string, int> m;
	friend istream& operator>>(istream& i, MyMap& mm) {
		string s;
		int g;
		cin >> s >> g;
		if (mm.m.find(s) != mm.m.end()) return i;
		mm.m.insert(make_pair(s, g));
		mm.s.insert(make_pair(s, g));
		return i;
	}
	friend ostream& operator<<(ostream& o, MyMap mm) {
		for (set<PAIR, Comp>::iterator it = mm.s.begin(); it != mm.s.end(); ++it)
			o << (*it).first << " " << (*it).second << endl;
		return o;
	}
};
int main()
{
	int t;
	cin >> t;
	while(t--) {
		int n;
		cin >> n;
		MyMap mm;
		for (int i = 0; i < n; ++i)
			cin >> mm;
		cout<<mm;
        
	}
	return 0; 
}

----1146B
#include <algorithm>
#include <iostream>
#include <stack>
#include <queue>
#include <vector>
#include <cstring>
#include <cstdlib>
#include <string>
#include <map>
#include <set>

using namespace std;
typedef pair<string, int> PAIR;
class MyMap:public map<string, int>
{
public:
	struct cmp {
		bool operator()(const PAIR& a, const PAIR& b) const {
			return a.second > b.second ||
			       (a.second == b.second &&
			        (a.first.length() < b.first.length() ||
			         (a.first.length() == b.first.length() && a.first < b.first)));
		}
	};
	set<PAIR, cmp> data;
	map<string, bool> record;
	friend istream& operator>>(istream& in, MyMap& m) {
		string name;
		int score;
		in >> name >> score;
		if (!m.record[name]) {
			m.record[name] = true;
			m.data.insert(make_pair(name, score));
		}
		return in;
	}
	friend ostream& operator<<(ostream& out, const MyMap& m) {
		for (const auto& [name, score] : m.data) {
			out << name << " " << score << endl;
		}
		return out;
	}
};
int main()
{
	int t;
	cin >> t;
	while(t--) {
		int n;
		cin >> n;
		MyMap mm;
		for (int i = 0; i < n; ++i)
			cin >> mm;
		cout<<mm;
        
	}
	return 0; 
}

****13: 编程填空：满足条件的数
----430B
#include<iostream>
using namespace std;
void print(unsigned int x) {
	const auto& inner = [](const auto& self, unsigned x, unsigned y, int i) -> void {
		if (i == -1) {
			cout << y << endl;
		} else {
			self(self, x, y, i - 1);
			if ((x >> i) & 1) {
				self(self, x, y | (1 << i), i - 1);
			}
		}
	};
	inner(inner, x, 0, 31);
}
int main() {
	int T; cin >> T;
	while (T--) {
		unsigned x; cin >> x;
		print(x);
	}
	return 0;
}

----491B
#include<iostream>
using namespace std;
void print(unsigned int x) {
unsigned int * p = new unsigned int[1<<10];
	int start = 0, end = 1;
	p[0] = 0;
	for(int i = 0; i < 32; i++)
	{
		if((x>>i)&1)
		{
			int top = end;
			for(int j = start; j < end; ++j)
			{
				p[top++] = p[j] | (1 << i);
			}
			end = top;
		}
	}
	for(int i = start; i < end ;++i)
	{
		cout << p[i] << endl;
	}
	delete p;
}
int main() {
	int T; cin >> T;
	while (T--) {
		unsigned x; cin >> x;
		print(x);
	}
	return 0;
}

----567B
#include<iostream>
using namespace std;
void print(unsigned int x) {
	void revolve(int* a, int k, unsigned int res, int cnt);
	int a[40] = { 0 };
	int k = 0;
	for (int i = 0; i <= 31; i++) {
		if ((x & (1 << i)) == (1 << i)) {
			a[k] = i;
			k++;
		}
	}
	revolve(a, k, 0, 0);
}
void revolve(int* a,int k,unsigned int res,int cnt){
	if (k == cnt) {
		cout<<res<<endl;
	}
	else {
		revolve(a, k, res, cnt + 1);
		res += (1<<a[k-cnt-1]);
		revolve(a, k, res, cnt+1);
	}
}
int main() {
	int T; cin >> T;
	while (T--) {
		unsigned x; cin >> x;
		print(x);
	}
	return 0;
}

