****01: 编程填空：计算数组的低3位之和
----399B
#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;
struct CMy_add{
	int &x;
	CMy_add(int &_x):x(_x) {};
	void operator()(int num) {
		x += num&7;
	};
};
int main(int argc, char* argv[]) {
	int  v, my_sum=0;
	vector<int> vec;		
	cin>>v;
	while ( v ) {
		vec.push_back(v);
		cin>>v;
	}
	for_each(vec.begin(), vec.end(), CMy_add(my_sum));
	cout<<my_sum<<endl;	
	return 0;
}

----401B
#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;
struct CMy_add
{
	int &sum;
	CMy_add(int &n):sum(n){}
	void operator()(int i){
        sum+=i&7;
	}
};

int main(int argc, char* argv[]) {
	int  v, my_sum=0;
	vector<int> vec;		
	cin>>v;
	while ( v ) {
		vec.push_back(v);
		cin>>v;
	}
	for_each(vec.begin(), vec.end(), CMy_add(my_sum));
	cout<<my_sum<<endl;	
	return 0;
}

----403B
#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;
class CMy_add
{
public:
	int & n;
	CMy_add(int & x):n(x) {}
	void operator ()(int x)
	{
		n=n+x%8;
	}	
};
int main(int argc, char* argv[]) {
	int  v, my_sum=0;
	vector<int> vec;		
	cin>>v;
	while ( v ) {
		vec.push_back(v);
		cin>>v;
	}
	for_each(vec.begin(), vec.end(), CMy_add(my_sum));
	cout<<my_sum<<endl;	
	return 0;
}

****02: 编程填空：二进制第n位为1的整数个数
----351B
#include <vector>
#include <iostream>
#include <algorithm>
using namespace std;
auto Pred(int n){
	return [n](int x){
		return (x&(1<<(n)))>0;
	};
}
int main(int argc, char** argv) {	
	int n, x;
	vector<int> intVec;
	cin>>n>>x; 
	while(x) {
		intVec.push_back(x);
		cin>>x;
	}
	cout<<count_if(intVec.begin(), intVec.end(), Pred(n))<<endl;
	return 0;
}

----384B
#include <vector>
#include <iostream>
#include <algorithm>
using namespace std;
class Pred{
public:
	int n;
	Pred(int a):n(a){}
	bool operator()(int ele){
		return (ele>>n)&1;
	}
};
int main(int argc, char** argv) {	
	int n, x;
	vector<int> intVec;
	cin>>n>>x; 
	while(x) {
		intVec.push_back(x);
		cin>>x;
	}
	cout<<count_if(intVec.begin(), intVec.end(), Pred(n))<<endl;
	return 0;
}

----384B
#include <vector>
#include <iostream>
#include <algorithm>
using namespace std;
struct Pred {
	int n;
	Pred(int _n):n(_n) {}
	bool operator () (int val) {
		return (val>>n)%2;
	}
};
int main(int argc, char** argv) {	
	int n, x;
	vector<int> intVec;
	cin>>n>>x; 
	while(x) {
		intVec.push_back(x);
		cin>>x;
	}
	cout<<count_if(intVec.begin(), intVec.end(), Pred(n))<<endl;
	return 0;
}

****03: 求平均数的类真叫mean
----516B
#include <iostream>
#include <vector>
#include <algorithm>
#include <iterator>
using namespace std;
class CMean {
public:
	int & n;
	int sum=0,tot=0;
	CMean(int & x):n(x) {};
	void operator ()(int x)
	{
		sum++;
		tot+=x;
		n=tot/sum;
	}
};

int main(int argc, char* argv[]) {
	int  v;
	int t;
	cin >> t;
	while ( t -- ) {
		cin >> v;
		vector<int> vec;
		while (v) {
			vec.push_back(v);
			cin >> v;
		}
		int myAver = 0;
		for_each(vec.begin(), vec.end(), CMean(myAver));
		cout << myAver << endl;
	}
	return 0;
}

----517B
#include <iostream>
#include <vector>
#include <algorithm>
#include <iterator>
using namespace std;
class CMean {
public:
	int &s;
	int n,sum;
	CMean(int &S):s(S){
		n=sum = 0;
	}
	void operator()(int now){
		n++;sum+=now;
		s = sum/n;
	}
};

int main(int argc, char* argv[]) {
	int  v;
	int t;
	cin >> t;
	while ( t -- ) {
		cin >> v;
		vector<int> vec;
		while (v) {
			vec.push_back(v);
			cin >> v;
		}
		int myAver = 0;
		for_each(vec.begin(), vec.end(), CMean(myAver));
		cout << myAver << endl;
	}
	return 0;
}

----526B
#include <iostream>
#include <vector>
#include <algorithm>
#include <iterator>
using namespace std;
class CMean {
public:
	int& m;
	int n;
	int num = 0;
	CMean(int& i) :m(i) { n = m; }
	void operator()(int a) {
		n += a;
		++num;
		m = n / num;
	}
};

int main(int argc, char* argv[]) {
	int  v;
	int t;
	cin >> t;
	while ( t -- ) {
		cin >> v;
		vector<int> vec;
		while (v) {
			vec.push_back(v);
			cin >> v;
		}
		int myAver = 0;
		for_each(vec.begin(), vec.end(), CMean(myAver));
		cout << myAver << endl;
	}
	return 0;
}

****04: 积分图
----856B
#include <iostream>
#include <algorithm>
#include <vector>
using namespace std;
class IntegralImage{
public:
	int m,n;
	int sum=-1,tot=0;
	int** p;
	IntegralImage(int x,int y):m(x),n(y)
	{
		p=new int*[x];
		for(int i=0;i<x;++i)
			p[i]=new int[y];
	}
	void operator ()(int* x)
	{
		sum++;
		tot=0;
		for(int i=0;i<n;i++)
		{
			tot+=x[i];
			if(sum==0) p[sum][i]=tot;
			else p[sum][i]=p[sum-1][i]+tot;
		}
	}
	int* operator [](int x)
	{
		return p[x];
	}
};
int main(){
    int H, W;
    cin >> H >> W;
    int ** image = new int*[H];
    for(int i=0;i<H;++i){
        image[i]=new int[W];
    }
    for(int i=0;i<H;++i)
    for(int j=0;j<W;++j)
        cin >> image[i][j];
    IntegralImage it(H,W);
    for_each(image, image+H, it);
    for(int i=0;i<H;++i){
        for(int j=0;j<W;++j)
            cout<<it[i][j]<<" ";
        cout<<endl;
    }
   
}

----900B
#include <iostream>
#include <algorithm>
#include <vector>
using namespace std;
class IntegralImage{
	public:
		int h;
		int w;
		int * p;
		int count;
		IntegralImage(int h_,int w_):h(h_),w(w_)
		{
			p = new int [w * h];
		}
		void operator ()(int * s)
		{
			int tmp = 0;
			for (int i = 0;i < w;++i)
			{
				tmp += s[i];
				p[i + count * w] = tmp;
				if (count != 0)
				p[i + count * w] += p[i + (count - 1) * w];

			}
			count++;
		}
		int * operator [](int n)
		{
			return p + n * w;
		}

};
int main(){
    int H, W;
    cin >> H >> W;
    int ** image = new int*[H];
    for(int i=0;i<H;++i){
        image[i]=new int[W];
    }
    for(int i=0;i<H;++i)
    for(int j=0;j<W;++j)
        cin >> image[i][j];
    IntegralImage it(H,W);
    for_each(image, image+H, it);
    for(int i=0;i<H;++i){
        for(int j=0;j<W;++j)
            cout<<it[i][j]<<" ";
        cout<<endl;
    }
   
}

----900B
#include <iostream>
#include <algorithm>
#include <vector>
using namespace std;
class IntegralImage{
public:
	int** s;
	int h, w;
	int cur;
	IntegralImage(int H, int W):h(H), w(W){
		s = new int*[H];
		cur = 0;
		for ( int i = 0; i < H; ++ i ){
			s[i] = new int[W];
		}
	}
	void operator()(int* im){
		int tmp = 0;
		for ( int i = 0; i < w; i++ ){
			tmp += im[i];
			if (!cur) s[cur][i] = tmp;
			else s[cur][i] = tmp + s[cur - 1][i];
		}
		cur ++;
	}
	int* operator[](int i){
		return *(s + i);
	}
};
int main(){
    int H, W;
    cin >> H >> W;
    int ** image = new int*[H];
    for(int i=0;i<H;++i){
        image[i]=new int[W];
    }
    for(int i=0;i<H;++i)
    for(int j=0;j<W;++j)
        cin >> image[i][j];
    IntegralImage it(H,W);
    for_each(image, image+H, it);
    for(int i=0;i<H;++i){
        for(int j=0;j<W;++j)
            cout<<it[i][j]<<" ";
        cout<<endl;
    }
   
}

****05: 编程填空：序列累加与字符串复制
----882B
#include <iostream>
#include <set>
#include <string>
#include <stdio.h>
#include <vector>
#include <algorithm>
using namespace std;
template <class T>
class MyFunc
{
public:
	T & ans;
	T sum=T();
	int num;
	MyFunc(int x,T & y):num(x),ans(y) {}
	void operator ()(T x)
	{
		sum+=x;
		ans=sum;
		for(int i=1;i<num;i++)
			ans+=sum;
	}
};
int main(){
    vector<int> v1;
    vector<string> v2;
    int N, val, num_repeat,result_int=0;
    string str,result_str="";
    cin>>N;
    cin>>num_repeat;
    for(int i=0;i<N;++i){
        cin>>val;
        v1.push_back(val);
    }
    for_each(v1.begin(),v1.end(),MyFunc<int>(num_repeat,result_int));
    for(int i=0;i<N;++i){
        cin>>str;
        v2.push_back(str);
    }
    for_each(v2.begin(),v2.end(),MyFunc<string>(num_repeat,result_str));
    cout<<result_int<<endl;
    cout<<"--------------"<<endl;
    cout<<result_str<<endl;
}

----890B
#include <iostream>
#include <set>
#include <string>
#include <stdio.h>
#include <vector>
#include <algorithm>
using namespace std;
template <class t>
class MyFunc{
public:
	t & pre;
	int num;
	t tmp;
	MyFunc(int nu,t & x):pre(x),tmp(x),num(nu){
	}
	void operator ()(t x){
		tmp+=x;
		pre=tmp;
		for(int i=1;i<num;i++){
			pre+=tmp;
		}
	}
};
int main(){
    vector<int> v1;
    vector<string> v2;
    int N, val, num_repeat,result_int=0;
    string str,result_str="";
    cin>>N;
    cin>>num_repeat;
    for(int i=0;i<N;++i){
        cin>>val;
        v1.push_back(val);
    }
    for_each(v1.begin(),v1.end(),MyFunc<int>(num_repeat,result_int));
    for(int i=0;i<N;++i){
        cin>>str;
        v2.push_back(str);
    }
    for_each(v2.begin(),v2.end(),MyFunc<string>(num_repeat,result_str));
    cout<<result_int<<endl;
    cout<<"--------------"<<endl;
    cout<<result_str<<endl;
}

----894B
#include <iostream>
#include <set>
#include <string>
#include <stdio.h>
#include <vector>
#include <algorithm>
using namespace std;
template <typename T>
struct MyFunc{
	int repeat;
	T sum{};
	T& result;
	MyFunc(int a, T& b):repeat(a),result(b){}
	void operator()(T ele){
		sum+=ele;
		result=sum;
		for(int i=0;i<repeat-1;i++) result+=sum;
	}
};
int main(){
    vector<int> v1;
    vector<string> v2;
    int N, val, num_repeat,result_int=0;
    string str,result_str="";
    cin>>N;
    cin>>num_repeat;
    for(int i=0;i<N;++i){
        cin>>val;
        v1.push_back(val);
    }
    for_each(v1.begin(),v1.end(),MyFunc<int>(num_repeat,result_int));
    for(int i=0;i<N;++i){
        cin>>str;
        v2.push_back(str);
    }
    for_each(v2.begin(),v2.end(),MyFunc<string>(num_repeat,result_str));
    cout<<result_int<<endl;
    cout<<"--------------"<<endl;
    cout<<result_str<<endl;
}

****06: 编程填空：人群的排序和分类
----708B
#include <iostream>
#include <set>
#include <iterator>
#include <algorithm>
using namespace std;
class A
{
public:
	int age;
	char c;
	A(int n) :age(n) { c = 'A'; }
};
class B :public A
{
public:
	B(int n) :A(n) { c = 'B'; }
};
struct Comp
{
	bool operator ()(const A* x,const  A* y)const
	{
		return x->age < y->age;
	}
};
void Print(A* x)
{
	cout << x->c << " " << x->age << endl;
}
int main()
{

	int t;
	cin >> t;
	set<A*,Comp> ct;
	while( t -- ) {
		int n;
		cin >> n;
		ct.clear();
		for( int i = 0;i < n; ++i)	{
			char c; int k;
			cin >> c >> k;
			
			if( c == 'A')
				ct.insert(new A(k));
			else
				ct.insert(new B(k));
		}	
		for_each(ct.begin(),ct.end(),Print);
		cout << "****" << endl;
	}
}

----709B
#include <iostream>
#include <set>
#include <iterator>
#include <algorithm>
using namespace std;
class A{
public:
	char a;
	int ye;
	A(int x):a('A'),ye(x){
	}
	A(int x,char b):a(b),ye(x){
	}
};
class B:public A{
public:
	B(int x):A(x,'B'){
	}
};
struct Comp{
	bool operator()(const A* o,const A* t) const{
		return o->ye<t->ye;
	}
};
void Print(A * x){
	cout<<x->a<<" "<<x->ye<<endl;
}
int main()
{

	int t;
	cin >> t;
	set<A*,Comp> ct;
	while( t -- ) {
		int n;
		cin >> n;
		ct.clear();
		for( int i = 0;i < n; ++i)	{
			char c; int k;
			cin >> c >> k;
			
			if( c == 'A')
				ct.insert(new A(k));
			else
				ct.insert(new B(k));
		}	
		for_each(ct.begin(),ct.end(),Print);
		cout << "****" << endl;
	}
}

----713B
#include <iostream>
#include <set>
#include <iterator>
#include <algorithm>
using namespace std;
class A {	
public:
	int age;
	char name;
	A(int n,char x = 'A') :age(n), name(x) {}
};
class B :public A {
public:
	B(int n):A(n,'B') {}
};
void Print(A* x) {
	cout << x->name << " " << x->age << endl;
}
class Comp {
public:
	bool operator()(A* x, A* y) const{
		return x->age < y->age;
	}
};
int main()
{

	int t;
	cin >> t;
	set<A*,Comp> ct;
	while( t -- ) {
		int n;
		cin >> n;
		ct.clear();
		for( int i = 0;i < n; ++i)	{
			char c; int k;
			cin >> c >> k;
			
			if( c == 'A')
				ct.insert(new A(k));
			else
				ct.insert(new B(k));
		}	
		for_each(ct.begin(),ct.end(),Print);
		cout << "****" << endl;
	}
}

****07: 编程填空：数据库内的学生信息
----1844B
#include <iostream>
#include <string>
#include <map>
#include <iterator>
#include <algorithm>
using namespace std;
template<typename T1, typename T2, typename T3 = greater<T1> >
class MyMultimap : public multimap<T1, T2, T3> {
public:
	void Set(const T1& x, const T2& y) {
		for (auto it = this->lower_bound(x); it != this->upper_bound(x); ++it) {
			it->second = y;
		}
	}
};
template<class T1, class T2>
ostream& operator <<(ostream& o, pair<T1, T2>& x) {
	o << "(" << x.first << "," << x.second << ")";
	return o;
}
struct Student 
{
	string name;
	int score;
};
template <class T>
void Print(T first,T last) {
	for(;first!= last; ++ first)
		cout << * first << ",";
	cout << endl;
}
int main()
{
	
	Student s[] = { {"Tom",80},{"Jack",70},
					{"Jone",90},{"Tom",70},{"Alice",100} };
	
	MyMultimap<string,int> mp;
	for(int i = 0; i<5; ++ i)
		mp.insert(make_pair(s[i].name,s[i].score));
	Print(mp.begin(),mp.end()); //按姓名从大到小输出

	mp.Set("Tom",78); //把所有名为"Tom"的学生的成绩都设置为78
	Print(mp.begin(),mp.end());
	
	
	
	MyMultimap<int,string,less<int> > mp2;
	for(int i = 0; i<5; ++ i) 
		mp2.insert(make_pair(s[i].score,s[i].name));
	
	Print(mp2.begin(),mp2.end()); //按成绩从小到大输出
	mp2.Set(70,"Error");          //把所有成绩为70的学生，名字都改为"Error"
	Print(mp2.begin(),mp2.end());
	cout << "******" << endl;
	
	mp.clear();
	
	string name;
	string cmd;
	int score;		
	while(cin >> cmd ) {
		if( cmd == "A") {
			cin >> name >> score;
			if(mp.find(name) != mp.end() ) {
				cout << "erroe" << endl;
			}
			mp.insert(make_pair(name,score));
		}
		else if(cmd == "Q") {
			cin >> name;
			MyMultimap<string,int>::iterator p = mp.find(name);
			if( p!= mp.end()) {
				cout << p->second << endl;
			}
			else {
				cout << "Not Found" << endl; 
			}		
		}
	}
	return 0;
}

----1872B
#include <iostream>
#include <string>
#include <map>
#include <iterator>
#include <algorithm>
using namespace std;
template<class t,class m,class op=greater<t> >
class MyMultimap :public multimap<t,m,op> {
public:
	typedef typename multimap<t, m, op>::iterator mit;
	void Set(t a,m b) {
		
		for (mit i = (*this).begin(); i != (*this).end(); ++i)
		{
			if ((*i).first == a)
				(*i).second = b;
		}
	}
	
};
template<class t,class m>
ostream& operator<<(ostream& os,pair<t,m> it) {
	os << "(" << it.first << "," << it.second << ')';
	return os;
}
struct Student 
{
	string name;
	int score;
};
template <class T>
void Print(T first,T last) {
	for(;first!= last; ++ first)
		cout << * first << ",";
	cout << endl;
}
int main()
{
	
	Student s[] = { {"Tom",80},{"Jack",70},
					{"Jone",90},{"Tom",70},{"Alice",100} };
	
	MyMultimap<string,int> mp;
	for(int i = 0; i<5; ++ i)
		mp.insert(make_pair(s[i].name,s[i].score));
	Print(mp.begin(),mp.end()); //按姓名从大到小输出

	mp.Set("Tom",78); //把所有名为"Tom"的学生的成绩都设置为78
	Print(mp.begin(),mp.end());
	
	
	
	MyMultimap<int,string,less<int> > mp2;
	for(int i = 0; i<5; ++ i) 
		mp2.insert(make_pair(s[i].score,s[i].name));
	
	Print(mp2.begin(),mp2.end()); //按成绩从小到大输出
	mp2.Set(70,"Error");          //把所有成绩为70的学生，名字都改为"Error"
	Print(mp2.begin(),mp2.end());
	cout << "******" << endl;
	
	mp.clear();
	
	string name;
	string cmd;
	int score;		
	while(cin >> cmd ) {
		if( cmd == "A") {
			cin >> name >> score;
			if(mp.find(name) != mp.end() ) {
				cout << "erroe" << endl;
			}
			mp.insert(make_pair(name,score));
		}
		else if(cmd == "Q") {
			cin >> name;
			MyMultimap<string,int>::iterator p = mp.find(name);
			if( p!= mp.end()) {
				cout << p->second << endl;
			}
			else {
				cout << "Not Found" << endl; 
			}		
		}
	}
	return 0;
}

----1879B
#include <iostream>
#include <string>
#include <map>
#include <iterator>
#include <algorithm>
using namespace std;
template <class key,class T,class cmp=greater<key> >
class MyMultimap:public multimap<key,T,cmp>
{
public:
	void Set(key x,T y)
	{
		typename multimap<key,T,cmp>::iterator p,q;
		p=this->lower_bound(x);
		q=this->upper_bound(x);
		while(p!=q)
		{
			if(p->first==x)
				p->second=y;
			++p;
		}
	}
};

template <class T1,class T2>
ostream & operator <<(ostream & o,const pair<T1,T2> p)
{
	o<<"("<<p.first<<","<<p.second<<")";
	return o;
}
struct Student 
{
	string name;
	int score;
};
template <class T>
void Print(T first,T last) {
	for(;first!= last; ++ first)
		cout << * first << ",";
	cout << endl;
}
int main()
{
	
	Student s[] = { {"Tom",80},{"Jack",70},
					{"Jone",90},{"Tom",70},{"Alice",100} };
	
	MyMultimap<string,int> mp;
	for(int i = 0; i<5; ++ i)
		mp.insert(make_pair(s[i].name,s[i].score));
	Print(mp.begin(),mp.end()); //按姓名从大到小输出

	mp.Set("Tom",78); //把所有名为"Tom"的学生的成绩都设置为78
	Print(mp.begin(),mp.end());
	
	
	
	MyMultimap<int,string,less<int> > mp2;
	for(int i = 0; i<5; ++ i) 
		mp2.insert(make_pair(s[i].score,s[i].name));
	
	Print(mp2.begin(),mp2.end()); //按成绩从小到大输出
	mp2.Set(70,"Error");          //把所有成绩为70的学生，名字都改为"Error"
	Print(mp2.begin(),mp2.end());
	cout << "******" << endl;
	
	mp.clear();
	
	string name;
	string cmd;
	int score;		
	while(cin >> cmd ) {
		if( cmd == "A") {
			cin >> name >> score;
			if(mp.find(name) != mp.end() ) {
				cout << "erroe" << endl;
			}
			mp.insert(make_pair(name,score));
		}
		else if(cmd == "Q") {
			cin >> name;
			MyMultimap<string,int>::iterator p = mp.find(name);
			if( p!= mp.end()) {
				cout << p->second << endl;
			}
			else {
				cout << "Not Found" << endl; 
			}		
		}
	}
	return 0;
}

****08: 编程填空：矩形排序
----988B
#include <iostream>
#include <set>
using namespace std;
class Rectangle{
	public:
	int a,b,c,d;
	Rectangle(int a,int b):a(a),b(b){
		c = a+b;
		d = a*b;
	}
	friend ostream& operator <<(ostream& os,Rectangle x){
		os<<x.d<<' '<<x.c*2;
		return os;
	}
	int operator <(const Rectangle x)const {
		if(d == x.d) return c>x.c; 
		return d>x.d;
		
	}
};
class Comp{
		public:
	int operator()(const Rectangle &a,const Rectangle &b)const{
		if(a.c == b.c) return a.d<b.d;
		return a.c<b.c;
	}
};
int main() {
    multiset<Rectangle> m1;
    multiset<Rectangle, Comp> m2;
    int n, a, b;
    cin >> n;
    for (int i = 0; i < n; i++) {
        cin >> a >> b;
        m1.insert(Rectangle(a, b));
        m2.insert(Rectangle(a, b));
    }
    for (multiset<Rectangle>::iterator it = m1.begin(); it != m1.end(); it++) {
        cout << *it << endl;
    }
    cout << endl;
    for (multiset<Rectangle>::iterator it = m2.begin(); it != m2.end(); it++) {
        cout << *it << endl;
    }
	return 0;
}

----1033B
#include <iostream>
#include <set>
using namespace std;
class Rectangle
{
public:
	int s,c;
	Rectangle(int x,int y):c(x*2+y*2),s(x*y) {}
	friend bool operator <(const Rectangle x,const Rectangle y)
	{
		if(x.s>y.s) return 1;
		else if(x.s<y.s) return 0;
		else return x.c>y.c;
	}
	friend ostream & operator <<(ostream & o,Rectangle x)
	{
		o<<x.s<<" "<<x.c;
		return o;
	}
};

class Comp
{
public:
	bool operator ()(Rectangle x,Rectangle y) const
	{
		if(x.c<y.c) return 1;
		else if(x.c>y.c) return 0;
		else return x.s<y.s;
	}
};
int main() {
    multiset<Rectangle> m1;
    multiset<Rectangle, Comp> m2;
    int n, a, b;
    cin >> n;
    for (int i = 0; i < n; i++) {
        cin >> a >> b;
        m1.insert(Rectangle(a, b));
        m2.insert(Rectangle(a, b));
    }
    for (multiset<Rectangle>::iterator it = m1.begin(); it != m1.end(); it++) {
        cout << *it << endl;
    }
    cout << endl;
    for (multiset<Rectangle>::iterator it = m2.begin(); it != m2.end(); it++) {
        cout << *it << endl;
    }
	return 0;
}

----1042B
#include <iostream>
#include <set>
using namespace std;
class Rectangle
{
public:
	int a,b;
	int area;
	int l;
	Rectangle(int a1,int b1):a(a1),b(b1){
		area=a*b;
		l=2*(a+b);
	}
	friend ostream& operator<<(ostream & out, const Rectangle & x){
		cout<<x.area<<" "<<x.l;
		return out;
	}
	bool operator<(const Rectangle &x)const{
		if(area==x.area){
			return x.l<l;
		}
		return x.area<area;
	}
};
struct Comp{
	bool operator()(const Rectangle& x,const Rectangle& y)const{
		if(x.l==y.l){
			return x.area<y.area;
		}
		return x.l<y.l;
	}
};
int main() {
    multiset<Rectangle> m1;
    multiset<Rectangle, Comp> m2;
    int n, a, b;
    cin >> n;
    for (int i = 0; i < n; i++) {
        cin >> a >> b;
        m1.insert(Rectangle(a, b));
        m2.insert(Rectangle(a, b));
    }
    for (multiset<Rectangle>::iterator it = m1.begin(); it != m1.end(); it++) {
        cout << *it << endl;
    }
    cout << endl;
    for (multiset<Rectangle>::iterator it = m2.begin(); it != m2.end(); it++) {
        cout << *it << endl;
    }
	return 0;
}

