****01: 编程填空：Hero与Priest
----536B
#include <iostream>
using namespace std;
class Hero {
public:
void attack() {cout<<"Hero::attack()"<<endl;}
	virtual void defense() {cout<<"Hero::defense()"<<endl;}
};
class Priest: public Hero {
public:
    virtual void attack() { cout << "Priest::attack()" << endl; }
    virtual void defense() { cout << "Priest::defense()" << endl; } 
}; 

int main() {
    Priest anduin;
    Hero h;
    h.defense();
    Hero *player = &anduin;
    player->attack();
    player->defense();
    anduin.attack();
    anduin.defense();
    return 0;
}

----539B
#include <iostream>
using namespace std;
class Hero {
public:
virtual void defense(){cout <<"Hero::defense()"<<endl;}
    void attack(){cout <<"Hero::attack()"<<endl;}
};
class Priest: public Hero {
public:
    virtual void attack() { cout << "Priest::attack()" << endl; }
    virtual void defense() { cout << "Priest::defense()" << endl; } 
}; 

int main() {
    Priest anduin;
    Hero h;
    h.defense();
    Hero *player = &anduin;
    player->attack();
    player->defense();
    anduin.attack();
    anduin.defense();
    return 0;
}

----539B
#include <iostream>
using namespace std;
class Hero {
public:
void attack(){
   cout<<"Hero::attack()"<<endl;
}
virtual void defense(){cout<<"Hero::defense()"<<endl;}

};
class Priest: public Hero {
public:
    virtual void attack() { cout << "Priest::attack()" << endl; }
    virtual void defense() { cout << "Priest::defense()" << endl; } 
}; 

int main() {
    Priest anduin;
    Hero h;
    h.defense();
    Hero *player = &anduin;
    player->attack();
    player->defense();
    anduin.attack();
    anduin.defense();
    return 0;
}

****02: 编程填空：统计动物数量
----717B
#include <iostream>
using namespace std;
class Animal{
	public:
	static int number;
	Animal(){number++;}
	virtual ~Animal(){number--;}
	
};
class Dog:public Animal{
		public:
	static int number;
	Dog(){number++;}
	~Dog(){number--;}
};
class Cat:public Animal{
		public:
	static int number;
	Cat(){number++;}
	~Cat(){number--;}
};
int Animal::number;
int Dog::number;
int Cat::number;
void print() {
	cout << Animal::number << " animals in the zoo, " << Dog::number << " of them are dogs, " << Cat::number << " of them are cats" << endl;
}

int main() {
	print();
	Dog d1, d2;
	Cat c1;
	print();
	Dog* d3 = new Dog();
	Animal* c2 = new Cat;
	Cat* c3 = new Cat;
	print();
	delete c3;
	delete c2;
	delete d3;
	print();
}

----722B
#include <iostream>
using namespace std;
class Animal
{
public:
	static int number;
	Animal(){number++;}
	virtual ~Animal(){number--;}
};
int Animal::number=0;

class Cat:public Animal
{
public:
	static int number;
	Cat(){number++;}
	~Cat(){number--;}
};
int Cat::number=0;

class Dog:public Animal
{
public:
	static int number;
	Dog(){number++;}
	~Dog(){number--;}
};
int Dog::number=0;

void print() {
	cout << Animal::number << " animals in the zoo, " << Dog::number << " of them are dogs, " << Cat::number << " of them are cats" << endl;
}

int main() {
	print();
	Dog d1, d2;
	Cat c1;
	print();
	Dog* d3 = new Dog();
	Animal* c2 = new Cat;
	Cat* c3 = new Cat;
	print();
	delete c3;
	delete c2;
	delete d3;
	print();
}

----735B
#include <iostream>
using namespace std;
class Animal
{

public:
static int number;
Animal(){number++;}
virtual ~Animal(){number--;}
};
class Dog:public Animal
{

public:
static int number;
Dog(){number++;}
~Dog(){number--;}
};
class Cat:public Animal
{

    public:
    static int number;
    Cat(){number++;}
    ~Cat(){number--;}
};
int Animal::number = 0;
int Dog::number = 0;
int Cat::number = 0;
void print() {
	cout << Animal::number << " animals in the zoo, " << Dog::number << " of them are dogs, " << Cat::number << " of them are cats" << endl;
}

int main() {
	print();
	Dog d1, d2;
	Cat c1;
	print();
	Dog* d3 = new Dog();
	Animal* c2 = new Cat;
	Cat* c3 = new Cat;
	print();
	delete c3;
	delete c2;
	delete d3;
	print();
}

****03: 编程填空：还是Fun和Do
----528B
#include <iostream> 
using namespace std;

class A { 
	public: 
		virtual void Fun() { 
			cout << "A::Fun" << endl; 
		}; 
		virtual void Do() { 
			cout << "A::Do" << endl; 
		} 
};

class B:public A
{
public:
	void Do()
	{
		cout<<"B::Do"<<endl;
	}
};

class C:public B
{
public:
	void Fun()
	{
		cout<<"C::Fun"<<endl;
	}
	void Do()
	{
		cout<<"C::Do"<<endl;
	}
};

void Call1(A &p)
{ 
	p.Fun(); 
	p.Do(); 
} 

void Call2(B p) {
	p.Fun();
	p.Do();
}



int main() { 
	C c;
	B b;
	Call1(b);
	Call1(c); 
	Call2(c);
	return 0;
}

----528B
#include <iostream> 
using namespace std;

class A { 
	public: 
		virtual void Fun() { 
			cout << "A::Fun" << endl; 
		}; 
		virtual void Do() { 
			cout << "A::Do" << endl; 
		} 
};
class B :public A
{
public:
	void Do() { cout << "B::Do" << endl; }
};
class C :public B
{
public:
	void Fun() { cout << "C::Fun" << endl; }
	void Do() { cout << "C::Do" << endl; }
};

void Call1(A& p)
{ 
	p.Fun(); 
	p.Do(); 
} 

void Call2(B p) {
	p.Fun();
	p.Do();
}



int main() { 
	C c;
	B b;
	Call1(b);
	Call1(c); 
	Call2(c);
	return 0;
}

----538B
#include <iostream> 
using namespace std;

class A { 
	public: 
		virtual void Fun() { 
			cout << "A::Fun" << endl; 
		}; 
		virtual void Do() { 
			cout << "A::Do" << endl; 
		} 
};
class B:public A {
public:
	virtual void Do()
	{
		cout << "B::Do" << endl;
	}
};
class C :public B
{
	void Do()
	{
		cout << "C::Do" << endl;
	}
	void Fun()
	{
		cout << "C::Fun" << endl;
	}
};
void Call1(B &p)
{ 
	p.Fun(); 
	p.Do(); 
} 

void Call2(B p) {
	p.Fun();
	p.Do();
}



int main() { 
	C c;
	B b;
	Call1(b);
	Call1(c); 
	Call2(c);
	return 0;
}

****04: 编程填空：多态
----574B
#include <iostream>
using namespace std;

class Base {
public:
   virtual Base& fun() { cout << "base fun" << endl; return *this; }
   virtual Base& foo() { cout << "base foo" << endl; return *this; }
};

class Derived: public Base {
public:
   Base& fun() { cout << "derived fun" << endl; return *this; }
   Base& foo() { cout << "derived foo" << endl; return *this; }
};

Base& foo();
Base& fun();
Derived A;
Base& foo(){
	return A.foo();
}
Base B;
Base& fun(){
	return B.fun();
}
int main() {
   foo().fun().foo();
   fun().foo().fun();
   return 0;
}

----576B
#include <iostream>
using namespace std;

class Base {
public:
   virtual Base& fun() { cout << "base fun" << endl; return *this; }
   virtual Base& foo() { cout << "base foo" << endl; return *this; }
};

class Derived: public Base {
public:
   Base& fun() { cout << "derived fun" << endl; return *this; }
   Base& foo() { cout << "derived foo" << endl; return *this; }
};

Base& foo();
Base& fun();
Derived A;
Base& foo()
{
	return A.foo();
}
Base B;
Base& fun()
{
	return B.fun();
}
int main() {
   foo().fun().foo();
   fun().foo().fun();
   return 0;
}

----577B
#include <iostream>
using namespace std;

class Base {
public:
   virtual Base& fun() { cout << "base fun" << endl; return *this; }
   virtual Base& foo() { cout << "base foo" << endl; return *this; }
};

class Derived: public Base {
public:
   Base& fun() { cout << "derived fun" << endl; return *this; }
   Base& foo() { cout << "derived foo" << endl; return *this; }
};

Base& foo();
Base& fun();
Base b;
Derived d;
Base& fun() { 
	return b.fun();
}
Base& foo() {
	return d.foo();
}
int main() {
   foo().fun().foo();
   fun().foo().fun();
   return 0;
}

****05: 编程填空：又双叒叕是Fun和Do！
----560B
#include <iostream>
using namespace std;

class A{
public:
    int n;
    A(int m):n(m) {}
    virtual void Do(){
        cout <<"A::Do()" << n << endl;
        Fun();
    }
virtual void Fun(){cout<<"A::Fun()"<<++n<<endl;}
void CallFun(){
        Fun();
    }
};

class B: public A{
public:
    B(int n):A(n){ }
    void Do(){
        cout <<"B::Do()" << ++n << endl;
        CallFun();
    }
    void Fun(){
        cout <<"B::Fun()" << ++n << endl;
    }
};

int main(){
    B bb(1);
    A aa = bb;
    aa.Do();
    A *bp = &bb;
    bp->Do();
    return 0;
}

----562B
#include <iostream>
using namespace std;

class A{
public:
    int n;
    A(int m):n(m) {}
    virtual void Do(){
        cout <<"A::Do()" << n << endl;
        Fun();
    }
virtual void  Fun (){cout<<"A::Fun()"<<++n<<endl;}
void CallFun(){
        Fun();
    }
};

class B: public A{
public:
    B(int n):A(n){ }
    void Do(){
        cout <<"B::Do()" << ++n << endl;
        CallFun();
    }
    void Fun(){
        cout <<"B::Fun()" << ++n << endl;
    }
};

int main(){
    B bb(1);
    A aa = bb;
    aa.Do();
    A *bp = &bb;
    bp->Do();
    return 0;
}

----567B
#include <iostream>
using namespace std;

class A{
public:
    int n;
    A(int m):n(m) {}
    virtual void Do(){
        cout <<"A::Do()" << n << endl;
        Fun();
    }
virtual void Fun()
{
    cout<<"A::Fun()"<<++n<<endl;
}
void CallFun(){
        Fun();
    }
};

class B: public A{
public:
    B(int n):A(n){ }
    void Do(){
        cout <<"B::Do()" << ++n << endl;
        CallFun();
    }
    void Fun(){
        cout <<"B::Fun()" << ++n << endl;
    }
};

int main(){
    B bb(1);
    A aa = bb;
    aa.Do();
    A *bp = &bb;
    bp->Do();
    return 0;
}

****06: 编程填空：变来变去的数
----604B
#include <iostream>
using namespace std;

class myobject {
public:
static int counter;
void print_avaliable(){
   cout<<counter<<" ";
}
virtual void work(){
  if(counter>=4)counter-=4;
   print_avaliable();
}

};

class producer : public myobject {
public:
	virtual void work() {
		counter = counter + 5;
		print_avaliable();
	}
};

int myobject::counter = 0;

int main(){
	producer *pro = new producer();
	myobject *con = new myobject();
	pro->work(); pro->work(); cout << endl;
	con->work(); con->work(); con->work(); cout << endl;
	pro->work(); cout << endl;
	con->work(); con->work(); cout << endl;
}

----608B
#include <iostream>
using namespace std;

class myobject {
public:
static int counter;
void print_avaliable(){
	cout << counter << ' ';
}
virtual void work(){
	if (counter >= 4) counter -= 4;
	print_avaliable();
}
};

class producer : public myobject {
public:
	virtual void work() {
		counter = counter + 5;
		print_avaliable();
	}
};

int myobject::counter = 0;

int main(){
	producer *pro = new producer();
	myobject *con = new myobject();
	pro->work(); pro->work(); cout << endl;
	con->work(); con->work(); con->work(); cout << endl;
	pro->work(); cout << endl;
	con->work(); con->work(); cout << endl;
}

----609B
#include <iostream>
using namespace std;

class myobject {
public:
static int counter;
	void print_avaliable(){
		cout<<counter<<" ";
	}
	void work(){
		if (counter>4) counter = counter - 4;
		print_avaliable();
	}
};

class producer : public myobject {
public:
	virtual void work() {
		counter = counter + 5;
		print_avaliable();
	}
};

int myobject::counter = 0;

int main(){
	producer *pro = new producer();
	myobject *con = new myobject();
	pro->work(); pro->work(); cout << endl;
	con->work(); con->work(); con->work(); cout << endl;
	pro->work(); cout << endl;
	con->work(); con->work(); cout << endl;
}

****07: 编程填空：MyClass
----568B
#include <iostream>
using namespace std;
class CMyClassA {
	int val;
public:
	CMyClassA(int);
	void virtual print();
};
CMyClassA::CMyClassA(int arg) {
	val = arg;
	printf("A:%d\n", val);
}
void CMyClassA::print() {
	printf("%d\n", val);
	return;
}
class CMyClassB :public CMyClassA {
	int v;
public:
	CMyClassB(int x) :CMyClassA(x * 3),v(x) {
		cout << "B:" << x << endl;
	}
	void print() {
		cout  << v;
	}
};
int main(int argc, char** argv) {
	CMyClassA a(3), *ptr;
	CMyClassB b(5);
	ptr = &a; ptr->print();
	a = b;
	a.print();
	ptr = &b; ptr->print();
	return 0;
}

----576B
#include <iostream>
using namespace std;
class CMyClassA {
	int val;
public:
	CMyClassA(int);
	void virtual print();
};
CMyClassA::CMyClassA(int arg) {
	val = arg;
	printf("A:%d\n", val);
}
void CMyClassA::print() {
	printf("%d\n", val);
	return;
}
class CMyClassB :public CMyClassA
{
public:
	CMyClassB(int x) :CMyClassA(3 * x)
	{
		printf("B:%d\n", x);
	}
	virtual void print()
	{
		printf("%d\n", 5);
		return;
	}
};
int main(int argc, char** argv) {
	CMyClassA a(3), *ptr;
	CMyClassB b(5);
	ptr = &a; ptr->print();
	a = b;
	a.print();
	ptr = &b; ptr->print();
	return 0;
}

----576B
#include <iostream>
using namespace std;
class CMyClassA {
	int val;
public:
	CMyClassA(int);
	void virtual print();
};
CMyClassA::CMyClassA(int arg) {
	val = arg;
	printf("A:%d\n", val);
}
void CMyClassA::print() {
	printf("%d\n", val);
	return;
}
class CMyClassB:public CMyClassA {
	int val2;
public:
	CMyClassB(int x) :CMyClassA(3 * x),val2(x) { printf("B:%d\n", x); }
	void print() {
		printf("%d\n", val2);
	}

};

int main(int argc, char** argv) {
	CMyClassA a(3), *ptr;
	CMyClassB b(5);
	ptr = &a; ptr->print();
	a = b;
	a.print();
	ptr = &b; ptr->print();
	return 0;
}

****08: 编程填空：输出指定结果二
----541B
#include <iostream>
#include <map>
using namespace std;
class A
{
public:
static int count;
A(int n = 0){++count;}
virtual ~A(){cout<<"A::destructor"<<endl;--count;}
};
class B:public A
{
public:
B(int n):A(n) {}
B(const B& tmp){}
virtual ~B(){cout<<"B::destructor"<<endl;}
};
int A::count = 0;
void func(B b) {  }
int main()
{
	A a1(5),a2;
	cout << A::count << endl;
	B b1(4);
	cout << A::count << endl;
	func(b1);
	cout << A::count << endl;
	A * pa = new B(4);
	cout << A::count << endl;
	delete pa;
	cout << A::count << endl;
	return 0;
}

----547B
#include <iostream>
#include <map>
using namespace std;

class A
{
public:
	static int count;
	A(int x=0){count++;}
	A(const A & x){count++;}
	virtual ~A(){count--;cout<<"A::destructor"<<endl;}
};

class B:public A
{
public:
	B(int x):A(x){};
	~B(){cout<<"B::destructor"<<endl;}
};

int A::count = 0;
void func(B b) {  }
int main()
{
	A a1(5),a2;
	cout << A::count << endl;
	B b1(4);
	cout << A::count << endl;
	func(b1);
	cout << A::count << endl;
	A * pa = new B(4);
	cout << A::count << endl;
	delete pa;
	cout << A::count << endl;
	return 0;
}

----566B
#include <iostream>
#include <map>
using namespace std;
class A {
public:
	static int count;
	A() { count++; }
	A(int c){ count++; }
	virtual ~A() { count--; cout << "A::destructor" << endl; }
};

class B :public A {
public:
	B(int c) {}
	B(const B& b) {}
	~B() { cout << "B::destructor" << endl; }
};
int A::count = 0;
void func(B b) {  }
int main()
{
	A a1(5),a2;
	cout << A::count << endl;
	B b1(4);
	cout << A::count << endl;
	func(b1);
	cout << A::count << endl;
	A * pa = new B(4);
	cout << A::count << endl;
	delete pa;
	cout << A::count << endl;
	return 0;
}

****09: 编程填空：构造与析构
----466B
#include<cstdio>
#include<iostream>
#include<algorithm>
#include<cstring>
using namespace std;
class A{public:A(){cout<<"New A"<<endl;}virtual~A(){cout<<"Delete A"<<endl;}};class B:public A{public:B(){cout<<"New B"<<endl;}~B(){cout<<"Delete B"<<endl;}};

int main(){
	int n;
	cin >> n;
	for (int i = 1; i<=n; i++) {
		int x;
		cin >> x;
		if (x == 0) {
			A *a = new A();
			delete a;
		}else {
			A *a = new B();
			delete a;
		}
	}
	return 0;	
}

----483B
#include<cstdio>
#include<iostream>
#include<algorithm>
#include<cstring>
using namespace std;
class A
{
public:
	A(){cout<<"New A"<<endl;}
	virtual ~A(){cout<<"Delete A"<<endl;}
};

class B:public A
{
public:
	B(){cout<<"New B"<<endl;}
	~B(){cout<<"Delete B"<<endl;}
};

int main(){
	int n;
	cin >> n;
	for (int i = 1; i<=n; i++) {
		int x;
		cin >> x;
		if (x == 0) {
			A *a = new A();
			delete a;
		}else {
			A *a = new B();
			delete a;
		}
	}
	return 0;	
}

----485B
#include<cstdio>
#include<iostream>
#include<algorithm>
#include<cstring>
using namespace std;
class A {
public:
    A() { puts("New A"); }

    virtual ~A() { puts("Delete A"); }
};

class B : public A {
public:
    B() { puts("New B"); }
    ~B() { puts("Delete B"); }
};
int main(){
	int n;
	cin >> n;
	for (int i = 1; i<=n; i++) {
		int x;
		cin >> x;
		if (x == 0) {
			A *a = new A();
			delete a;
		}else {
			A *a = new B();
			delete a;
		}
	}
	return 0;	
}

****10: 买肉付牛肉
----517B
#include<bits/stdc++.h>
using namespace std;

class Food {
public:
void Buy(){cout<<"Buy Nothing"<<endl;}
virtual void Pay(){}

};

class Meat : public Food {
public:
	void Buy() { cout << "Buy Meat" << endl; }
	virtual void Pay() { cout << "Pay Meat" << endl; }
};

class Beef : public Meat {
public:
	void Buy() { cout << "Buy Beef" << endl; }
	void Pay() { cout << "Pay Beef" << endl; }
};
int main() {
	Beef bf;
	Meat* pmt = &bf;
	Food* pfd = &bf;

	pfd->Buy();
	pfd->Pay();
	pmt->Buy();
	pmt->Pay();
	return 0;
}

----521B
#include<bits/stdc++.h>
using namespace std;

class Food {
public:
void Buy()
{
	cout<<"Buy Nothing"<<endl;
}
virtual void Pay(){}

};

class Meat : public Food {
public:
	void Buy() { cout << "Buy Meat" << endl; }
	virtual void Pay() { cout << "Pay Meat" << endl; }
};

class Beef : public Meat {
public:
	void Buy() { cout << "Buy Beef" << endl; }
	void Pay() { cout << "Pay Beef" << endl; }
};
int main() {
	Beef bf;
	Meat* pmt = &bf;
	Food* pfd = &bf;

	pfd->Buy();
	pfd->Pay();
	pmt->Buy();
	pmt->Pay();
	return 0;
}

----524B
#include<bits/stdc++.h>
using namespace std;

class Food {
public:
	void Buy(){ cout << "Buy Nothing" << endl; }
	virtual void Pay(){}
};

class Meat : public Food {
public:
	void Buy() { cout << "Buy Meat" << endl; }
	virtual void Pay() { cout << "Pay Meat" << endl; }
};

class Beef : public Meat {
public:
	void Buy() { cout << "Buy Beef" << endl; }
	void Pay() { cout << "Pay Beef" << endl; }
};
int main() {
	Beef bf;
	Meat* pmt = &bf;
	Food* pfd = &bf;

	pfd->Buy();
	pfd->Pay();
	pmt->Buy();
	pmt->Pay();
	return 0;
}

