****01: 编程填空：计算数列平方和
----398B
#include <iostream>
using namespace std;
template <class T>
T sum(T* a,int b,T f(T s)){T sum=f(*a);for(int i=1;i<b;i++) sum+=f(*(a+i));return sum;}
int sqr(int n) {
    return n * n;
}
int main() {
    int t, n, a[0x100];
    cin >> t;
    for (int c = 0; c < t; ++c) {
        cin >> n;
        for (int i = 0; i < n; ++i) cin >> a[i];
        cout << sum(a, n, sqr) << endl;
    }
    return 0;
}

----400B
#include <iostream>
using namespace std;
int sum(int* x,int l,int(*p)(int))
{
	int ans=0;
	for(int i=0;i<l;i++)
		ans+=((*p)(*(x+i)));
	return ans;
}
int sqr(int n) {
    return n * n;
}
int main() {
    int t, n, a[0x100];
    cin >> t;
    for (int c = 0; c < t; ++c) {
        cin >> n;
        for (int i = 0; i < n; ++i) cin >> a[i];
        cout << sum(a, n, sqr) << endl;
    }
    return 0;
}

----405B
#include <iostream>
using namespace std;
int sum(int* a, int n, int(*p)(int) )
{
	int s = 0;
	for (int i = 0; i < n; i++)
		s += a[i] * a[i];
	return s;
}
int sqr(int n) {
    return n * n;
}
int main() {
    int t, n, a[0x100];
    cin >> t;
    for (int c = 0; c < t; ++c) {
        cin >> n;
        for (int i = 0; i < n; ++i) cin >> a[i];
        cout << sum(a, n, sqr) << endl;
    }
    return 0;
}

****02: 编程填空：又见模板
----742B
#include <iostream>
#include <string>
using namespace std;
template<class t,int size>
class A {
public:
	t* p;
	A(t* a):p(a){}
	t operator[](int i) {
		return p[i];
	}
	t sum() {
		t y=p[0];
		for (int i = 1; i < size; ++i) {
			y += p[i];
		}
		return y;
	}
};
int main() {
	
	int t;
	cin >> t;
	while( t -- ) { 
	    int b1[10];
	    for(int i = 0;i < 10; ++i) 	
	
	    	cin >> b1[i];
	    A<int, 10> a1 = b1;
	    cout << a1[2] << endl;
	    
	
	    double b2[5] ;
	    for(int i = 0;i < 5; ++i) 	
	    	cin >> b2[i];
	    
	    A<double, 5> a2 = b2;
	    cout << a2.sum() << endl;
	
		
	    string b3[4] ;
	    for(int i = 0;i < 4; ++i) 	
	    	cin >> b3[i];
	    
	    A<string, 4> a3 = b3;
	    cout << a3.sum() << endl;
	}
	return 0;
}

----743B
#include <iostream>
#include <string>
using namespace std;
template <class T,int size>
class A
{
public:
	T *p;
	A(T *x):p(x) {};
	T sum()
	{
		T ans=*p;
		for(int i=1;i<size;i++)
			ans+=(*(p+i));
		return ans;
	}
	T operator [](int x)
	{
		return *(p+x);
	}
};
int main() {
	
	int t;
	cin >> t;
	while( t -- ) { 
	    int b1[10];
	    for(int i = 0;i < 10; ++i) 	
	
	    	cin >> b1[i];
	    A<int, 10> a1 = b1;
	    cout << a1[2] << endl;
	    
	
	    double b2[5] ;
	    for(int i = 0;i < 5; ++i) 	
	    	cin >> b2[i];
	    
	    A<double, 5> a2 = b2;
	    cout << a2.sum() << endl;
	
		
	    string b3[4] ;
	    for(int i = 0;i < 4; ++i) 	
	    	cin >> b3[i];
	    
	    A<string, 4> a3 = b3;
	    cout << a3.sum() << endl;
	}
	return 0;
}

----746B
#include <iostream>
#include <string>
using namespace std;
template <class T,int k>
class A {
public:
	T* p;
	A(T* n):p(n){}
	T operator[](int m) {
		return *(p + m);
	}
	T sum() {
		T s = *p;
		for (int i = 1;i < k;i++) {
			s = s + *(p + i);
		}
		return s;
	}
};
int main() {
	
	int t;
	cin >> t;
	while( t -- ) { 
	    int b1[10];
	    for(int i = 0;i < 10; ++i) 	
	
	    	cin >> b1[i];
	    A<int, 10> a1 = b1;
	    cout << a1[2] << endl;
	    
	
	    double b2[5] ;
	    for(int i = 0;i < 5; ++i) 	
	    	cin >> b2[i];
	    
	    A<double, 5> a2 = b2;
	    cout << a2.sum() << endl;
	
		
	    string b3[4] ;
	    for(int i = 0;i < 4; ++i) 	
	    	cin >> b3[i];
	    
	    A<string, 4> a3 = b3;
	    cout << a3.sum() << endl;
	}
	return 0;
}

****03: 编程填空：简单的计算
----368B
#include <iostream>
using namespace std;
template <class T>
class Add{
public:
T x;
Add(T p){
x=p;
}
T operator()(T a,T b){
  return a+b-x;
}

};

int main(){
	double f;
	int n;
	while( cin >> f >> n) {
		
		Add<double> a1(f);
		Add<int> a2(n);
		double x,y;
		int p,q;
		cin >> x >> y >> p >> q;
		cout << a1(x, y) << endl;
		cout << a2(p, q) << endl;
	}
	return 0;
}

----374B
#include <iostream>
using namespace std;
template <class T>
class Add{
public:
T val;
Add(T s):val(s){
}
T operator ()(T x,T y){
	return x+y-val;
}

};

int main(){
	double f;
	int n;
	while( cin >> f >> n) {
		
		Add<double> a1(f);
		Add<int> a2(n);
		double x,y;
		int p,q;
		cin >> x >> y >> p >> q;
		cout << a1(x, y) << endl;
		cout << a2(p, q) << endl;
	}
	return 0;
}

----375B
#include <iostream>
using namespace std;
template <class T>
class Add{
public:
	T a;
	Add(T x):a(x){}
	T operator()(T x, T y){
		return x + y - a;
	}
};

int main(){
	double f;
	int n;
	while( cin >> f >> n) {
		
		Add<double> a1(f);
		Add<int> a2(n);
		double x,y;
		int p,q;
		cin >> x >> y >> p >> q;
		cout << a1(x, y) << endl;
		cout << a2(p, q) << endl;
	}
	return 0;
}

****04: 编程填空：反转
----428B
#include<iostream>
using namespace std;
template<class T>
void f(T* x,int l)
{
	for(int i=0;i*2<l;i++)
		swap(*(x+i),*(x+l-i-1));
}
int main()
{
	int a[5] = { 10, 21, 34, 4, 50 };
	double d[6] = { 4.1, 11.1, 10.1, 9.1, 8.1, 7.1 };
	f(a, 5);
	f(d, 6);
	for (int i = 0; i < 5; i++)
	{
		cout << a[i] << " ";
	}
	cout << endl;
	for (int j = 0; j < 6; j++)
	{
		cout << d[j] << " ";
	}
	cout << endl;
	return 0;
}

----431B
#include<iostream>
using namespace std;
template<class T>
void f(T *a,int n){
	for(int i=0;i<n-1-i;i++){
		swap(a[i],a[n-1-i]);
	}
	
}
int main()
{
	int a[5] = { 10, 21, 34, 4, 50 };
	double d[6] = { 4.1, 11.1, 10.1, 9.1, 8.1, 7.1 };
	f(a, 5);
	f(d, 6);
	for (int i = 0; i < 5; i++)
	{
		cout << a[i] << " ";
	}
	cout << endl;
	for (int j = 0; j < 6; j++)
	{
		cout << d[j] << " ";
	}
	cout << endl;
	return 0;
}

----437B
#include<iostream>
using namespace std;
template<class T>
void f(T*p,int num)
{
	for(int i = 0;i<num/2;++i)
	{
		swap(p[i],p[num-1-i]);
	}
}
int main()
{
	int a[5] = { 10, 21, 34, 4, 50 };
	double d[6] = { 4.1, 11.1, 10.1, 9.1, 8.1, 7.1 };
	f(a, 5);
	f(d, 6);
	for (int i = 0; i < 5; i++)
	{
		cout << a[i] << " ";
	}
	cout << endl;
	for (int j = 0; j < 6; j++)
	{
		cout << d[j] << " ";
	}
	cout << endl;
	return 0;
}

****05: 编程填空：很眼熟的模板题
----1074B
#include <cstdio>
#include <iostream>
#include <string>
#include <cstring>
using namespace std;
template<class t,int size>
class A {
public:
	t* p;
	A(t* o):p(o){}
	template<class m>
	m sum(int a, int b, m op(t c)) {
		m u = op(p[a]);
		for (int i = a + 1; i <= b; ++i) {
			u += op(p[i]);
		}
		return u;
	}
};
string int2string(int x) { return to_string(x); }
int int2squareint(int x) { return x * x; }

int string2int(string str) {
	int res = 0;
	for (string::iterator iter = str.begin(); iter != str.end(); ++iter)
		res += *iter;
	return res;
}
string string2longerstring(string str) { return str + str; }

int main() {

	int t;
	cin >> t;
	while (t--) {
		int b1[10];
		for (int i = 0; i < 10; ++i)

			cin >> b1[i];
		A<int, 10> a1 = b1;
		cout << a1.sum(2, 6, int2squareint) << endl;
		cout << a1.sum(2, 6, int2string) << endl;

		string b2[4];
		for (int i = 0; i < 4; ++i)
			cin >> b2[i];

		A<string, 4> a2 = b2;
		cout << a2.sum(0, 3, string2int) << endl;
		cout << a2.sum(0, 3, string2longerstring) << endl;
	}
	return 0;
}

----1104B
#include <cstdio>
#include <iostream>
#include <string>
#include <cstring>
using namespace std;
#define FOR(i,a,b) for(int i=a;i<=b;++i)
template<class T,int len>
class A{
	public:
	T* a;int n;
	A(T* num):a(num),n(len){
	}
	template<class T1>
	T1 sum(int l,int r,T1(*f)(T)){
		T1 x  = f(a[l]);
		FOR(i,l+1,r) x+= f(a[i]);
		return x;
	}
	
};
string int2string(int x) { return to_string(x); }
int int2squareint(int x) { return x * x; }

int string2int(string str) {
	int res = 0;
	for (string::iterator iter = str.begin(); iter != str.end(); ++iter)
		res += *iter;
	return res;
}
string string2longerstring(string str) { return str + str; }

int main() {

	int t;
	cin >> t;
	while (t--) {
		int b1[10];
		for (int i = 0; i < 10; ++i)

			cin >> b1[i];
		A<int, 10> a1 = b1;
		cout << a1.sum(2, 6, int2squareint) << endl;
		cout << a1.sum(2, 6, int2string) << endl;

		string b2[4];
		for (int i = 0; i < 4; ++i)
			cin >> b2[i];

		A<string, 4> a2 = b2;
		cout << a2.sum(0, 3, string2int) << endl;
		cout << a2.sum(0, 3, string2longerstring) << endl;
	}
	return 0;
}

----1116B
#include <cstdio>
#include <iostream>
#include <string>
#include <cstring>
using namespace std;
// 在此处补充你的代码
template<class T1,int size>
class A
{
public:
	T1* a;
	A(T1*b):a(b){}
	template<class T2,class T3>
	T2 sum(int p1, int p2, T2(*q)(T3))
	{
		T2 s = q(a[p1]);
		for (int i = p1+1; i <= p2; ++i)
			s += q(a[i]);
		return s;
	}
};
string int2string(int x) { return to_string(x); }
int int2squareint(int x) { return x * x; }

int string2int(string str) {
	int res = 0;
	for (string::iterator iter = str.begin(); iter != str.end(); ++iter)
		res += *iter;
	return res;
}
string string2longerstring(string str) { return str + str; }

int main() {

	int t;
	cin >> t;
	while (t--) {
		int b1[10];
		for (int i = 0; i < 10; ++i)

			cin >> b1[i];
		A<int, 10> a1 = b1;
		cout << a1.sum(2, 6, int2squareint) << endl;
		cout << a1.sum(2, 6, int2string) << endl;

		string b2[4];
		for (int i = 0; i < 4; ++i)
			cin >> b2[i];

		A<string, 4> a2 = b2;
		cout << a2.sum(0, 3, string2int) << endl;
		cout << a2.sum(0, 3, string2longerstring) << endl;
	}
	return 0;
}

****06: 奇怪的container
----518B
#include <iostream>
#include <string>
using namespace std;
template <class T> 
class container{
public:
T x;
container(T s):x(s){}
T operator+(container& s){
    return x+s.x+s.x;
}
T operator+(T s){
    return x+s;
}
};
int main(){
	int n,m;
	cin >> n >> m;
	string s1,s2;
	cin >> s1 >> s2;
    container <int> a = n;
    container <int> b = m;
    cout<<a+b<<endl;
    cout<<a+m<<endl;
    container <string> sa = string(s1);
    container <string> sb = string(s2);
    cout<<sa+sb<<endl;
    cout<< sa + s2<<endl;
}

----526B
#include <iostream>
#include <string>
using namespace std;
template <class T> 
class container{
public:
	T x;
	container(T a):x(a){
		
	}
	T operator +(T y){
		return x+y;
	}
	T operator +(container y){
		return x+y.x+y.x;
	}
};
int main(){
	int n,m;
	cin >> n >> m;
	string s1,s2;
	cin >> s1 >> s2;
    container <int> a = n;
    container <int> b = m;
    cout<<a+b<<endl;
    cout<<a+m<<endl;
    container <string> sa = string(s1);
    container <string> sb = string(s2);
    cout<<sa+sb<<endl;
    cout<< sa + s2<<endl;
}

----529B
#include <iostream>
#include <string>
using namespace std;
template <class T> 
class container{
public:
	T x;
	container(T y):x(y){}
	T operator + (container y){
		return x + y.x + y.x;
	}
	T operator + (T y){
		return x + y;
	}
};
int main(){
	int n,m;
	cin >> n >> m;
	string s1,s2;
	cin >> s1 >> s2;
    container <int> a = n;
    container <int> b = m;
    cout<<a+b<<endl;
    cout<<a+m<<endl;
    container <string> sa = string(s1);
    container <string> sb = string(s2);
    cout<<sa+sb<<endl;
    cout<< sa + s2<<endl;
}

****07: 很难蒙混过关的CArray3d三维数组模板类
----1382B
#include <iostream>
#include <iomanip> 
#include <cstring>
using namespace std;
template <class T>
class CArray3D
{

	#define FOR(i,a,b) for(int i=a;i<=b;++i)
public:
	class c2d{
		public:
		T a[4][5];
	}h[3];
	int li,lj,lk;
	CArray3D(int ki,int kj,int kk):li(ki),lj(kj),lk(kk){
	}
	auto operator [](int l){
		return h[l].a;
	}

};

CArray3D<int> a(3,4,5);
CArray3D<double> b(3,2,2);
void PrintA()
{
	for(int i = 0;i < 3; ++i) {
		cout << "layer " << i << ":" << endl;
		for(int j = 0; j < 4; ++j) {
			for(int k = 0; k < 5; ++k) 
				cout << a[i][j][k] << "," ;
			cout << endl;
		}
	}
}
void PrintB()
{
	for(int i = 0;i < 3; ++i) {
		cout << "layer " << i << ":" << endl;
		for(int j = 0; j < 2; ++j) {
			for(int k = 0; k < 2; ++k) 
				cout << b[i][j][k] << "," ;
			cout << endl;
		}
	}
}

int main()
{

	int No = 0;
	for( int i = 0; i < 3; ++ i ) {
		a[i];
		for( int j = 0; j < 4; ++j ) {
			a[j][i];
			for( int k = 0; k < 5; ++k )
				a[i][j][k] = No ++;
			a[j][i][i];	
		}
	}
	PrintA();
	memset(a[1],-1 ,20*sizeof(int));	
	memset(a[1],-1 ,20*sizeof(int));
	PrintA(); 
	memset(a[1][1],0 ,5*sizeof(int));	
	PrintA();

	for( int i = 0; i < 3; ++ i )
		for( int j = 0; j < 2; ++j )
			for( int k = 0; k < 2; ++k )
				b[i][j][k] = 10.0/(i+j+k+1);
	PrintB();
	int n = a[0][1][2];
	double f = b[0][1][1];
	cout << "****" << endl;
	cout << n << "," << f << endl;
		
	return 0;
}

----1523B
#include <iostream>
#include <iomanip> 
#include <cstring>
using namespace std;
template <class T>
class CArray3D
{
public:
	T* p;
	int a, b, c;
	CArray3D(int a, int b, int c) :a(a), b(b), c(c) {
		p = new T[a * b * c];
	}
	class CArray2D {
	public:
		T* fp;
		int c;
		CArray2D(T* _p,int _c):fp(_p),c(_c){}
		T* operator[](int j) {
			return fp + c * j;
		}
		operator T* () {
			return fp;
		}
	};
	CArray2D operator[](int i) {
		return CArray2D(p + i * b * c, c);
	}
};

CArray3D<int> a(3,4,5);
CArray3D<double> b(3,2,2);
void PrintA()
{
	for(int i = 0;i < 3; ++i) {
		cout << "layer " << i << ":" << endl;
		for(int j = 0; j < 4; ++j) {
			for(int k = 0; k < 5; ++k) 
				cout << a[i][j][k] << "," ;
			cout << endl;
		}
	}
}
void PrintB()
{
	for(int i = 0;i < 3; ++i) {
		cout << "layer " << i << ":" << endl;
		for(int j = 0; j < 2; ++j) {
			for(int k = 0; k < 2; ++k) 
				cout << b[i][j][k] << "," ;
			cout << endl;
		}
	}
}

int main()
{

	int No = 0;
	for( int i = 0; i < 3; ++ i ) {
		a[i];
		for( int j = 0; j < 4; ++j ) {
			a[j][i];
			for( int k = 0; k < 5; ++k )
				a[i][j][k] = No ++;
			a[j][i][i];	
		}
	}
	PrintA();
	memset(a[1],-1 ,20*sizeof(int));	
	memset(a[1],-1 ,20*sizeof(int));
	PrintA(); 
	memset(a[1][1],0 ,5*sizeof(int));	
	PrintA();

	for( int i = 0; i < 3; ++ i )
		for( int j = 0; j < 2; ++j )
			for( int k = 0; k < 2; ++k )
				b[i][j][k] = 10.0/(i+j+k+1);
	PrintB();
	int n = a[0][1][2];
	double f = b[0][1][1];
	cout << "****" << endl;
	cout << n << "," << f << endl;
		
	return 0;
}

----1536B
#include <iostream>
#include <iomanip> 
#include <cstring>
using namespace std;
template <class T>
class CArray3D
{
public:
	T* val;
	int x;
	int y;
	int z;
	class stupid{
		public:
		T * s;
		int z;
		T * operator [](int k){
			return (s+k*z);
		}
		operator void*(){return (void*)s;}
	};
	CArray3D(int i,int j,int k):x(i),y(j),z(k){ 
		val=new T[x*y*z];
	}
	stupid operator [](int i){
		stupid srb;
		srb.s=val+i*y*z;
		srb.z=z;
		return srb;
	}
	
	~CArray3D(){
		delete []val;
	}
};

CArray3D<int> a(3,4,5);
CArray3D<double> b(3,2,2);
void PrintA()
{
	for(int i = 0;i < 3; ++i) {
		cout << "layer " << i << ":" << endl;
		for(int j = 0; j < 4; ++j) {
			for(int k = 0; k < 5; ++k) 
				cout << a[i][j][k] << "," ;
			cout << endl;
		}
	}
}
void PrintB()
{
	for(int i = 0;i < 3; ++i) {
		cout << "layer " << i << ":" << endl;
		for(int j = 0; j < 2; ++j) {
			for(int k = 0; k < 2; ++k) 
				cout << b[i][j][k] << "," ;
			cout << endl;
		}
	}
}

int main()
{

	int No = 0;
	for( int i = 0; i < 3; ++ i ) {
		a[i];
		for( int j = 0; j < 4; ++j ) {
			a[j][i];
			for( int k = 0; k < 5; ++k )
				a[i][j][k] = No ++;
			a[j][i][i];	
		}
	}
	PrintA();
	memset(a[1],-1 ,20*sizeof(int));	
	memset(a[1],-1 ,20*sizeof(int));
	PrintA(); 
	memset(a[1][1],0 ,5*sizeof(int));	
	PrintA();

	for( int i = 0; i < 3; ++ i )
		for( int j = 0; j < 2; ++j )
			for( int k = 0; k < 2; ++k )
				b[i][j][k] = 10.0/(i+j+k+1);
	PrintB();
	int n = a[0][1][2];
	double f = b[0][1][1];
	cout << "****" << endl;
	cout << n << "," << f << endl;
		
	return 0;
}

****08: 编程填空：又是MyClass
----536B
#include <iostream>
#include <cstring> 
#include <vector>
#include <cstdio> 
using namespace std;
template <class T>
class CMyClass {
public:
	T* t;
	CMyClass(T tt[], int num):t(tt) {	}
	T operator [](int n) {
		return t[n];
	}
};
int  a[40];
int main(int argc, char** argv) {
	int t;
	scanf("%d",&t);
	while ( t -- ) {
		int m;
		scanf("%d",&m);
		for (int i = 0;i < m; ++i) 
			scanf("%d",a+i);
		char s[100];
		scanf("%s",s);
		CMyClass<int> b(a, m);
		CMyClass<char> c(s, strlen(s));
		printf("%d %c\n", b[5], c[7]);
	}
	return 0;
}

----543B
#include <iostream>
#include <cstring> 
#include <vector>
#include <cstdio> 
using namespace std;
template <class T>
class CMyClass {
public:
	T goal;
	T* p;
	CMyClass(T* a, int m):p(a) {};
	T operator[](int n) {
		return *(p + n);
	}
};
int  a[40];
int main(int argc, char** argv) {
	int t;
	scanf("%d",&t);
	while ( t -- ) {
		int m;
		scanf("%d",&m);
		for (int i = 0;i < m; ++i) 
			scanf("%d",a+i);
		char s[100];
		scanf("%s",s);
		CMyClass<int> b(a, m);
		CMyClass<char> c(s, strlen(s));
		printf("%d %c\n", b[5], c[7]);
	}
	return 0;
}

----546B
#include <iostream>
#include <cstring> 
#include <vector>
#include <cstdio> 
using namespace std;
template <class T>
class CMyClass
{
	T* s;
	int l;
public:
	CMyClass(T* x,int y):s(x),l(y) {};
	T operator [](int x)
	{
		return *(s+x);
	}
};
int  a[40];
int main(int argc, char** argv) {
	int t;
	scanf("%d",&t);
	while ( t -- ) {
		int m;
		scanf("%d",&m);
		for (int i = 0;i < m; ++i) 
			scanf("%d",a+i);
		char s[100];
		scanf("%s",s);
		CMyClass<int> b(a, m);
		CMyClass<char> c(s, strlen(s));
		printf("%d %c\n", b[5], c[7]);
	}
	return 0;
}

