****01: 编程填空：字符串排序
----1295B
#include <iostream>
#include <string>
#include <list>
using namespace std;

class A{
private:
	string name;
public:
	A(string n) :name(n){}
	friend bool operator < (const class A& a1, const class A &a2);
	friend bool operator == (const class A &a1, const class A &a2){
		if (a1.name.size() == a2.name.size())
			return true;
		else
			return false;
	}
	friend ostream & operator << (ostream &o, const A &a){
		o << a.name;
		return o;
	}
	string get_name() const{
		return name;
	}
	int get_size() const{
		return name.size();
	}
};
bool operator<(const A& a1, const A& a2)
{
	return a1.get_size() < a2.get_size();
}

int Print() {
	return 0;
}

template<class IT>
void Show(IT s,IT e,int p) {
	for (;s!=e;s++) {
		cout << *s<<" ";
	}
}

template<class T>
class MyLarge {
public:
	bool operator()(const T& t1,const T& t2) {
		return t1.get_name()[0] < t2.get_name()[0];
	}
};

int main(int argc, char* argv[])
{
	list<A> lst;
	int ncase, n, i = 1;
	string s;
	cin >> ncase;
	while (ncase--){
		cout << "Case: "<<i++ << endl;
		cin >> n;
		for (int i = 0; i < n; i++){
			cin >> s;
			lst.push_back(A(s));
		}
		lst.sort();
		Show(lst.begin(), lst.end(), Print());

		cout << endl;
		lst.sort(MyLarge<A>());
		Show(lst.begin(), lst.end(), Print());
		cout << endl;
		lst.clear();

	}
	return 0;
}

----1332B
#include <iostream>
#include <string>
#include <list>
using namespace std;

class A{
private:
	string name;
public:
	A(string n) :name(n){}
	friend bool operator < (const class A& a1, const class A &a2);
	friend bool operator == (const class A &a1, const class A &a2){
		if (a1.name.size() == a2.name.size())
			return true;
		else
			return false;
	}
	friend ostream & operator << (ostream &o, const A &a){
		o << a.name;
		return o;
	}
	string get_name() const{
		return name;
	}
	int get_size() const{
		return name.size();
	}
};
bool operator<(const class A&a1,const class A&a2){
    return a1.get_size()<a2.get_size();
}
template<class T>
struct MyLarge{
 bool operator()(A&x,A&y){
    return x.get_name()<y.get_name();
 }
};
template<class T1,class T2,class T3>
void Show(T1 a,T2 b,T3 op){
    for(T1 i=a;i!=b;++i)
    {
        cout<<*i<<" ";
    }
}
struct Print{
  void operator()(){
    return;
  }  
};
int main(int argc, char* argv[])
{
	list<A> lst;
	int ncase, n, i = 1;
	string s;
	cin >> ncase;
	while (ncase--){
		cout << "Case: "<<i++ << endl;
		cin >> n;
		for (int i = 0; i < n; i++){
			cin >> s;
			lst.push_back(A(s));
		}
		lst.sort();
		Show(lst.begin(), lst.end(), Print());

		cout << endl;
		lst.sort(MyLarge<A>());
		Show(lst.begin(), lst.end(), Print());
		cout << endl;
		lst.clear();

	}
	return 0;
}

----1338B
#include <iostream>
#include <string>
#include <list>
using namespace std;

class A{
private:
	string name;
public:
	A(string n) :name(n){}
	friend bool operator < (const class A& a1, const class A &a2);
	friend bool operator == (const class A &a1, const class A &a2){
		if (a1.name.size() == a2.name.size())
			return true;
		else
			return false;
	}
	friend ostream & operator << (ostream &o, const A &a){
		o << a.name;
		return o;
	}
	string get_name() const{
		return name;
	}
	int get_size() const{
		return name.size();
	}
};
bool operator<(const A& a1, const A &a2){
	return a1.name.length() < a2.name.length();
}
template<typename T>
class MyLarge{
public:
	bool operator()(T& a, T& b){
		return a.get_name()[0] < b.get_name()[0];
	}
};
class Print{
public:
	void operator()(A& in){
		cout << in << " ";
	}
};
void Show(list<A>::iterator a, list<A>::iterator b, Print print){
	for(; a != b; ++a)
		print(*a);
}
int main(int argc, char* argv[])
{
	list<A> lst;
	int ncase, n, i = 1;
	string s;
	cin >> ncase;
	while (ncase--){
		cout << "Case: "<<i++ << endl;
		cin >> n;
		for (int i = 0; i < n; i++){
			cin >> s;
			lst.push_back(A(s));
		}
		lst.sort();
		Show(lst.begin(), lst.end(), Print());

		cout << endl;
		lst.sort(MyLarge<A>());
		Show(lst.begin(), lst.end(), Print());
		cout << endl;
		lst.clear();

	}
	return 0;
}

****02: 按距离排序
----929B
#include <iostream>
#include <cmath>
#include <algorithm>
#include <string>
using namespace std;
template <class T1,class T2>
struct Closer {
	T1 s;
	T2 op;
	Closer(T1 _s, T2 _op):s(_s),op(_op){}
	bool operator()(T1 x, T1 y){
		if(op(x,s)!=op(y,s)) return op(x,s)<op(y,s);
		return x<y;
	}
};

int Distance1(int n1,int n2) {
	return abs(n1-n2);
}
int Distance2(const string & s1, const string & s2)
{
	return abs((int)s1.length()- (int) s2.length());
}
int a[10] = { 0,3,1,4,7,9,20,8,10,15};
string b[6] = {"American","Jack","To","Peking","abcdefghijklmnop","123456789"};
int main()
{
	int n;string s;
	while( cin >> n >> s ) {
		sort(a,a+10,Closer<int ,int (*)(int ,int)> (n,Distance1));
		for(int i = 0;i < 10; ++i)
			cout << a[i] << "," ;
		cout << endl;
		sort(b,b+6,Closer<string,int (*)(const string &,const string &  )> (s,Distance2)); 
		for(int i = 0;i < 6; ++i)
			cout << b[i] << "," ;
		cout << endl;
	}
	return 0;
}

----934B
#include <iostream>
#include <cmath>
#include <algorithm>
#include <string>
using namespace std;
template <class T1,class T2>
struct Closer {
	T1 n;
	T2 f;
	Closer(T1 n,T2 f):n(n),f(f) {}
	bool operator()(T1 a,T1 b) {
		if(f(a,n) == f(b,n))
			return a < b;
		else
			return f(a,n) < f(b,n);
	}
};

int Distance1(int n1,int n2) {
	return abs(n1-n2);
}
int Distance2(const string & s1, const string & s2)
{
	return abs((int)s1.length()- (int) s2.length());
}
int a[10] = { 0,3,1,4,7,9,20,8,10,15};
string b[6] = {"American","Jack","To","Peking","abcdefghijklmnop","123456789"};
int main()
{
	int n;string s;
	while( cin >> n >> s ) {
		sort(a,a+10,Closer<int ,int (*)(int ,int)> (n,Distance1));
		for(int i = 0;i < 10; ++i)
			cout << a[i] << "," ;
		cout << endl;
		sort(b,b+6,Closer<string,int (*)(const string &,const string &  )> (s,Distance2)); 
		for(int i = 0;i < 6; ++i)
			cout << b[i] << "," ;
		cout << endl;
	}
	return 0;
}

----936B
#include <iostream>
#include <cmath>
#include <algorithm>
#include <string>
using namespace std;
template <class T1,class T2>
struct Closer {
	T1 x; T2 f;
	Closer(T1 xx, T2 ff): x(xx), f(ff) { }
	bool operator() (T1 a, T1 b) {
		if(f(a, x) == f(b, x)) return a < b;
		return f(a, x) < f(b, x);
	}
};

int Distance1(int n1,int n2) {
	return abs(n1-n2);
}
int Distance2(const string & s1, const string & s2)
{
	return abs((int)s1.length()- (int) s2.length());
}
int a[10] = { 0,3,1,4,7,9,20,8,10,15};
string b[6] = {"American","Jack","To","Peking","abcdefghijklmnop","123456789"};
int main()
{
	int n;string s;
	while( cin >> n >> s ) {
		sort(a,a+10,Closer<int ,int (*)(int ,int)> (n,Distance1));
		for(int i = 0;i < 10; ++i)
			cout << a[i] << "," ;
		cout << endl;
		sort(b,b+6,Closer<string,int (*)(const string &,const string &  )> (s,Distance2)); 
		for(int i = 0;i < 6; ++i)
			cout << b[i] << "," ;
		cout << endl;
	}
	return 0;
}

****03: 编程填空：回调函数
----565B
#include <algorithm>
#include <iostream>
#include <stack>
#include <queue>
#include <vector>
#include <cstring>
#include <cstdlib>
#include <string>
#include <cmath>
#include <map>
#include <set>

using namespace std;
class MyFunc
{
public:
	int v;
	MyFunc(int x):v(x){}
	int operator()(int m) { return pow(m, v); }
};
int main()
{
	int n;
	cin >> n;
	while(n--) {
		vector<MyFunc> v;
		for (int i = 0; i < 5; ++i)
			v.push_back(MyFunc(i+1));
		int ans = 1;
		for (int i = 0; i < 5; ++i)
		{
			int m;
			cin >> m;
			ans += v[i](m);
		}
		cout << ans <<endl;
	}
}

----569B
#include <algorithm>
#include <iostream>
#include <stack>
#include <queue>
#include <vector>
#include <cstring>
#include <cstdlib>
#include <string>
#include <cmath>
#include <map>
#include <set>

using namespace std;
class MyFunc
{
	int i;
public:
	MyFunc(int i) :i(i) {  }
	int operator()(int m) { return pow(m, i); }
};
int main()
{
	int n;
	cin >> n;
	while(n--) {
		vector<MyFunc> v;
		for (int i = 0; i < 5; ++i)
			v.push_back(MyFunc(i+1));
		int ans = 1;
		for (int i = 0; i < 5; ++i)
		{
			int m;
			cin >> m;
			ans += v[i](m);
		}
		cout << ans <<endl;
	}
}

----570B
#include <algorithm>
#include <iostream>
#include <stack>
#include <queue>
#include <vector>
#include <cstring>
#include <cstdlib>
#include <string>
#include <cmath>
#include <map>
#include <set>

using namespace std;
class MyFunc
{
public:
	int n;
	MyFunc(int _n): n(_n){}
	int operator()(int m){
		return pow(m, n);
	}
};
int main()
{
	int n;
	cin >> n;
	while(n--) {
		vector<MyFunc> v;
		for (int i = 0; i < 5; ++i)
			v.push_back(MyFunc(i+1));
		int ans = 1;
		for (int i = 0; i < 5; ++i)
		{
			int m;
			cin >> m;
			ans += v[i](m);
		}
		cout << ans <<endl;
	}
}

****04: 编程填空：Printer
----710B
#include<iostream>
#include<algorithm>
#include<vector>
#include<bitset>

using namespace std;


class Printer{
int x;
public:
Printer(int _x):x(_x){}
void operator()(int&a){
  if(a>x)cout<<a<<",";
}
void operator()(string&a){
  if(a.length()>x)cout<<a<<",";
}
};

int main(){

	int t;
	cin >> t;
	while(t--) {
		int n,x;
		cin>>x>>n;
		
		vector<int> intVec;
		for(int i = 0;i < n; ++i) {
			int y;
			cin >> y;
			intVec.push_back(y);
		}
		for_each(intVec.begin(), intVec.end(), Printer(x));
		cout<<endl;
		
		vector<string> strVec;
		for(int i = 0;i < n; ++i) {
			string str;
			cin >> str;
			strVec.push_back(str);
		}
		for_each(strVec.begin(), strVec.end(), Printer(x));
		cout<<endl;
	}
	return 0;
}

----726B
#include<iostream>
#include<algorithm>
#include<vector>
#include<bitset>

using namespace std;


class Printer{
public:
	int x;
	Printer(int _x):x(_x){
		
	}
	
	void operator()(int a){
		if(a>x)
		cout<<a<<",";
	}
	void operator()(string a){
		if(a.size()>x)
		cout<<a<<",";
	}
};
int main(){

	int t;
	cin >> t;
	while(t--) {
		int n,x;
		cin>>x>>n;
		
		vector<int> intVec;
		for(int i = 0;i < n; ++i) {
			int y;
			cin >> y;
			intVec.push_back(y);
		}
		for_each(intVec.begin(), intVec.end(), Printer(x));
		cout<<endl;
		
		vector<string> strVec;
		for(int i = 0;i < n; ++i) {
			string str;
			cin >> str;
			strVec.push_back(str);
		}
		for_each(strVec.begin(), strVec.end(), Printer(x));
		cout<<endl;
	}
	return 0;
}

----726B
#include<iostream>
#include<algorithm>
#include<vector>
#include<bitset>

using namespace std;


class Printer{
public:
	int thrshd;
	Printer(int x):thrshd(x){}
	void operator()(int x){if(x>thrshd) cout<<x<<",";}
	void operator()(string x){if(x.length()>thrshd) cout<<x<<",";}
};

int main(){

	int t;
	cin >> t;
	while(t--) {
		int n,x;
		cin>>x>>n;
		
		vector<int> intVec;
		for(int i = 0;i < n; ++i) {
			int y;
			cin >> y;
			intVec.push_back(y);
		}
		for_each(intVec.begin(), intVec.end(), Printer(x));
		cout<<endl;
		
		vector<string> strVec;
		for(int i = 0;i < n; ++i) {
			string str;
			cin >> str;
			strVec.push_back(str);
		}
		for_each(strVec.begin(), strVec.end(), Printer(x));
		cout<<endl;
	}
	return 0;
}

****05: 编程填空：矩阵排序
----1370B
#include <iostream>
#include <vector>
#include <algorithm>

using namespace std;

class Mat{
	int h,w;
public:
	Mat(int height,int width):h(height),w(width)
{
		p = new int[h * w];
		id = count++;
	}
	int* p;
	static int count;
	int id;
	int sum;

	bool operator<(Mat& b) {
		if (h * w == b.h * b.w) return b.id < id;
		else return h * w < b.h* b.w;
	}

	friend istream& operator>>(istream& in, Mat& t) {
		for (int i = 0; i < t.h * t.w; ++i) {
			in >> t.p[i];
			t.sum += t.p[i];
		}
		return in;
	}

	friend ostream& operator<<(ostream& os, const Mat& t) {
		for (int i = 0; i < t.h; ++i) {
			for (int j = 0; j < t.w; ++j)
				os << t.p[i * t.w + j] << " ";
			os << endl;
		}
		return os;
	}
};

bool comparator_1(Mat& a, Mat& b)
{
	return a.sum < b.sum;
}

class comparator_2 
{
public:
	bool operator()(Mat& a, Mat& b) {
		return a.id < b.id;
	}
};

int Mat::count = 0;
int main()
{
	vector<Mat> m;
	m.push_back(Mat(2,2));
	m.push_back(Mat(3,4));
	m.push_back(Mat(2,2));
	cin >> m[0] >> m[1] >> m[2];
	sort(m.begin(),m.end());
	cout<< m[0] << endl << m[1] << endl << m[2] <<endl;
	cout<<"*************"<<endl;
	sort(m.begin(),m.end(),comparator_1);
	cout<< m[0] << endl << m[1] << endl << m[2] <<endl;
	cout<<"*************"<<endl;
	sort(m.begin(),m.end(),comparator_2());
	cout<< m[0] << endl << m[1] << endl << m[2] <<endl;
	return 0;
}

----1391B
#include <iostream>
#include <vector>
#include <algorithm>

using namespace std;

class Mat{
	int h,w;
public:
	Mat(int height,int width):h(height),w(width)
	{p=new int[h*w];
	sum=0;	index=amount;amount++;}
	static int amount;
	int * p;
	int sum;
	int index;
	friend istream& operator >> (istream& o,Mat &s){
		for(int i=0;i<s.h*s.w;++i){
			o>>s.p[i];
			s.sum+=s.p[i];

		}
		return o;
	}
	friend ostream& operator << (ostream& o,Mat &s){
		for(int i=0;i<s.h;++i){
			for(int j=0;j<s.w;++j){
				o<<s.p[i*s.w+j]<<' ';
			}o<<endl;
		}
		return o;
	}
	bool operator <(Mat& s){
		return ((h*w)!=(s.h*s.w)?((h*w)<(s.h*s.w)):(index>s.index));
	}
};
bool comparator_1(Mat& a,Mat& b){
	return ((a.sum!=b.sum)?(a.sum<b.sum):(a.index>b.index));
}
bool comparator_114(Mat& a,Mat &b){
	return a.index<b.index;
}
int Mat::amount=0;
typedef bool(*pf)(Mat&,Mat&);
pf comparator_2(){
	return comparator_114;
}
int main()
{
	vector<Mat> m;
	m.push_back(Mat(2,2));
	m.push_back(Mat(3,4));
	m.push_back(Mat(2,2));
	cin >> m[0] >> m[1] >> m[2];
	sort(m.begin(),m.end());
	cout<< m[0] << endl << m[1] << endl << m[2] <<endl;
	cout<<"*************"<<endl;
	sort(m.begin(),m.end(),comparator_1);
	cout<< m[0] << endl << m[1] << endl << m[2] <<endl;
	cout<<"*************"<<endl;
	sort(m.begin(),m.end(),comparator_2());
	cout<< m[0] << endl << m[1] << endl << m[2] <<endl;
	return 0;
}

----1415B
#include <iostream>
#include <vector>
#include <algorithm>

using namespace std;

class Mat{
	int h,w;
public:
	Mat(int height,int width):h(height),w(width)
// 在此处补充你的代码
	{
		time = tme;
		tme++;
		val = 0;
	}
	int time;
		static int tme;
	int val;
	int mat[10][10];
	friend istream& operator>>(istream& in, Mat& m){
		for(int i=0; i<m.h; ++i){
			for(int j=0; j<m.w; ++j)
			cin>>m.mat[i][j],
			m.val+=m.mat[i][j];
			
		}
		return in;
	}
	friend ostream& operator<<(ostream& on, Mat& m){
		for(int i=0; i<m.h; ++i){
			for(int j=0; j<m.w; ++j)
				cout<<m.mat[i][j]<<" ";
			cout<<endl;					
		}
		return on;
	}
	bool operator<(Mat& t){
		if((h*w)!=(t.h*t.w))
			return (h*w)<(t.h*t.w);
		else
			return time>t.time;
	}
};
int Mat::tme = 0;
bool comparator_1(Mat& t1, Mat& t2){
	return t1.val<t2.val;
}
class comparator_2{
	public:
	bool operator()(Mat& t1, Mat& t2){
		return t1.time<t2.time;	
	}
};
int main()
{
	vector<Mat> m;
	m.push_back(Mat(2,2));
	m.push_back(Mat(3,4));
	m.push_back(Mat(2,2));
	cin >> m[0] >> m[1] >> m[2];
	sort(m.begin(),m.end());
	cout<< m[0] << endl << m[1] << endl << m[2] <<endl;
	cout<<"*************"<<endl;
	sort(m.begin(),m.end(),comparator_1);
	cout<< m[0] << endl << m[1] << endl << m[2] <<endl;
	cout<<"*************"<<endl;
	sort(m.begin(),m.end(),comparator_2());
	cout<< m[0] << endl << m[1] << endl << m[2] <<endl;
	return 0;
}

****06: 编程填空：数组输出
----544B
#include <iostream>
#include <string>
#include <numeric>
#include <algorithm>
using namespace std;
template<typename T>
class Print {
public:
	int m;
	Print(int n):m(n){}
	Print& operator+(T a)
	{
		cout << a;
		--m;
		if (m == 0)
			cout << '\n';
		return *this;
	}
};
int main(){
	string s[20];
	int num[20];
	int m,n;
	
	while(cin >> m >> n){
		for(int i=0; i<m; i++){
			cin >> s[i];
		}
		accumulate(s, s+m, Print<string>(m));
		for(int i=0; i<n; i++){
			cin >> num[i];
		}
		accumulate(num, num+n, Print<int>(n));
	}
}

----545B
#include <iostream>
#include <string>
#include <numeric>
#include <algorithm>
using namespace std;
template <class T>
class Print{
public:
	int size;
	Print(int n):size(n){}
	Print& operator+(T ele){
		size--;
		cout<<ele;
		if(size==0) cout<<endl;
		return *this;
	}
};
int main(){
	string s[20];
	int num[20];
	int m,n;
	
	while(cin >> m >> n){
		for(int i=0; i<m; i++){
			cin >> s[i];
		}
		accumulate(s, s+m, Print<string>(m));
		for(int i=0; i<n; i++){
			cin >> num[i];
		}
		accumulate(num, num+n, Print<int>(n));
	}
}

----548B
#include <iostream>
#include <string>
#include <numeric>
#include <algorithm>
using namespace std;
template<typename T>
class Print {
	int n;
public:
	Print(int _n) : n(_n) {}
	Print operator+(const T& t) {
		cout << t;
		if (!(--n))
			cout << endl;
		return *this;
	}
};

int main(){
	string s[20];
	int num[20];
	int m,n;
	
	while(cin >> m >> n){
		for(int i=0; i<m; i++){
			cin >> s[i];
		}
		accumulate(s, s+m, Print<string>(m));
		for(int i=0; i<n; i++){
			cin >> num[i];
		}
		accumulate(num, num+n, Print<int>(n));
	}
}

****07: 编程填空：正向与反向输出
----870B
#include <cstring>
#include <cstdlib>
#include <string>
#include <iostream>
#include <vector>
#include <iterator>
using namespace std;
class C1{
public:
    int size;
    vector<int> v;
    C1(int x,vector<int> v):size(x),v(v){}
    int& operator[](int i) { return v[size-1-i]; }
    int* operator *(){
        return &v[0];
    }
};

int main()
{
    vector<int> v;
    int p;
    int size;
    int k;
    cin >> k;
    while(k--){
        cin >> size;
        v.clear();
        for(int i = 0; i < size; ++i){
            cin >> p;
            v.push_back(p);
        }
        C1 o1 = C1(size,v);
        ostream_iterator<int> it(cout,"---");
        copy(*o1, (*o1)+size, it);
        cout<<endl;
        for(int i = 0; i < size; ++i){
            o1[i]*=2;
            cout<<o1[i]<<"***";
        }
        cout<<endl;
    }
    
}

----872B
#include <cstring>
#include <cstdlib>
#include <string>
#include <iostream>
#include <vector>
#include <iterator>
using namespace std;
class C1{
public:
int size;
vector<int> p;
C1(int num,vector<int> temp):size(num),p(temp) {}
vector<int>::iterator operator*()
{
	return p.begin();
}
int& operator[](int i)
{
	return p[size-i-1];
}
};

int main()
{
    vector<int> v;
    int p;
    int size;
    int k;
    cin >> k;
    while(k--){
        cin >> size;
        v.clear();
        for(int i = 0; i < size; ++i){
            cin >> p;
            v.push_back(p);
        }
        C1 o1 = C1(size,v);
        ostream_iterator<int> it(cout,"---");
        copy(*o1, (*o1)+size, it);
        cout<<endl;
        for(int i = 0; i < size; ++i){
            o1[i]*=2;
            cout<<o1[i]<<"***";
        }
        cout<<endl;
    }
    
}

----875B
#include <cstring>
#include <cstdlib>
#include <string>
#include <iostream>
#include <vector>
#include <iterator>
using namespace std;
class C1{
private:
	int _size;
	vector<int>& _v;
public:
	C1(int size,vector<int>& v):_size(size),_v(v){}
	auto operator*(){
		return _v.begin();
	}
	int& operator[](int i){
		return _v[_size-i-1];
	}
};

int main()
{
    vector<int> v;
    int p;
    int size;
    int k;
    cin >> k;
    while(k--){
        cin >> size;
        v.clear();
        for(int i = 0; i < size; ++i){
            cin >> p;
            v.push_back(p);
        }
        C1 o1 = C1(size,v);
        ostream_iterator<int> it(cout,"---");
        copy(*o1, (*o1)+size, it);
        cout<<endl;
        for(int i = 0; i < size; ++i){
            o1[i]*=2;
            cout<<o1[i]<<"***";
        }
        cout<<endl;
    }
    
}

****08: 找第一个最小的
----956B
#include <iostream>
#include <string>
#include <vector>
using namespace std;
template<class T,class S,class key>
T FindFirstLess(T a,T b,key m,S op){
  do{
     if(*a<m)return a;
  }while(++a!=b);
  return b;
}

int main()
{
	int t;
	cin >> t;
	while(t--) {
		int n ;
		string type; 
		cin >> n >> type;
		vector<int> vi;
		vector<string> vs;
		if( type == "N") {
			int a,m;
			for(int i = 0;i < n  - 1; ++i) {
				
				cin >> a;
				vi.push_back(a);
			}
			cin >> m;
			vector<int>::iterator p = FindFirstLess(vi.begin(),vi.end(),m,less<int>());
			if( p!= vi.end())
				cout << * p << endl;
			else
				cout << "Not Found" << endl; 
				
		}
		else {
			string a,m;
			for(int i = 0;i < n - 1; ++i) {
				cin >> a;
				vs.push_back(a);
			}
			cin >> m;
			vector<string>::iterator p = FindFirstLess(vs.begin(),vs.end(),m,less<string>());
			if( p!= vs.end())
				cout << * p << endl;
			else
				cout << "Not Found" << endl; 
		
		}
	}
    return 0;
}

----957B
#include <iostream>
#include <string>
#include <vector>
using namespace std;
template <class T,class L>
T FindFirstLess(T s,T e,L val,less<L> r){
	for(;s!=e;++s){
		if(r(*s,val)){
			return s;
		}
	}
	return s;
}
int main()
{
	int t;
	cin >> t;
	while(t--) {
		int n ;
		string type; 
		cin >> n >> type;
		vector<int> vi;
		vector<string> vs;
		if( type == "N") {
			int a,m;
			for(int i = 0;i < n  - 1; ++i) {
				
				cin >> a;
				vi.push_back(a);
			}
			cin >> m;
			vector<int>::iterator p = FindFirstLess(vi.begin(),vi.end(),m,less<int>());
			if( p!= vi.end())
				cout << * p << endl;
			else
				cout << "Not Found" << endl; 
				
		}
		else {
			string a,m;
			for(int i = 0;i < n - 1; ++i) {
				cin >> a;
				vs.push_back(a);
			}
			cin >> m;
			vector<string>::iterator p = FindFirstLess(vs.begin(),vs.end(),m,less<string>());
			if( p!= vs.end())
				cout << * p << endl;
			else
				cout << "Not Found" << endl; 
		
		}
	}
    return 0;
}

----962B
#include <iostream>
#include <string>
#include <vector>
using namespace std;

template<class T, class T1 >
T FindFirstLess(T b, T e,T1 m, less<T1> a)
{
	for (; b != e; ++b)
	{
		if (a(*b, m))
			break;
	}
	return b;
}
int main()
{
	int t;
	cin >> t;
	while(t--) {
		int n ;
		string type; 
		cin >> n >> type;
		vector<int> vi;
		vector<string> vs;
		if( type == "N") {
			int a,m;
			for(int i = 0;i < n  - 1; ++i) {
				
				cin >> a;
				vi.push_back(a);
			}
			cin >> m;
			vector<int>::iterator p = FindFirstLess(vi.begin(),vi.end(),m,less<int>());
			if( p!= vi.end())
				cout << * p << endl;
			else
				cout << "Not Found" << endl; 
				
		}
		else {
			string a,m;
			for(int i = 0;i < n - 1; ++i) {
				cin >> a;
				vs.push_back(a);
			}
			cin >> m;
			vector<string>::iterator p = FindFirstLess(vs.begin(),vs.end(),m,less<string>());
			if( p!= vs.end())
				cout << * p << endl;
			else
				cout << "Not Found" << endl; 
		
		}
	}
    return 0;
}

****09: 输出Fibonacci数列
----588B
#include <iostream>
#include <iterator>
using namespace std;

template<class T1, class T2>
void Copy(T1 s, T1 e, T2 x) {
    for(; s != e; ++s, ++x)
        *x = *s;
}
class Fib{
	public:
	int val;
	int t;
	int t2;
	Fib(int k):val(k){t=1;t2=0;	}
	bool operator !=(Fib s){
		return val!=s.val;
	}
	void operator ++(){
		val++;
		int t3=t;t+=t2;t2=t3;
	}
	int& operator *(){
		return t;
	}
};
int main() {
	while(true) {
		int n;
		cin >> n;
		if(n == 0)
			break;
		
	    Fib f1(1), f2(n);
	    ostream_iterator<int> it(cout, " ");
	    Copy(f1, f2, it);
	    cout << endl;
	}
	return 0;
}

----611B
#include <iostream>
#include <iterator>
using namespace std;

template<class T1, class T2>
void Copy(T1 s, T1 e, T2 x) {
    for(; s != e; ++s, ++x)
        *x = *s;
}
class Fib {
public:
	int bh, val1 = 0,val0=1;
	Fib(int u) :bh(u) { }
	int operator *() {
		return val1+val0;
	}
	int operator++() {
		val0 = val1 + val0; swap(val1, val0); bh++;
		return val1;
	}
	bool operator!=(Fib T) { return bh != T.bh; }
};
int main() {
	while(true) {
		int n;
		cin >> n;
		if(n == 0)
			break;
		
	    Fib f1(1), f2(n);
	    ostream_iterator<int> it(cout, " ");
	    Copy(f1, f2, it);
	    cout << endl;
	}
	return 0;
}

----620B
#include <iostream>
#include <iterator>
using namespace std;

template<class T1, class T2>
void Copy(T1 s, T1 e, T2 x) {
    for(; s != e; ++s, ++x)
        *x = *s;
}
class Fib{
public:
	int x;
	int num1;
	int num2;
	Fib(int nu):x(nu),num1(0),num2(1){
	}
	int operator *(){
		return num2;
	}
	bool operator !=(Fib ano){
		return x!=ano.x;
	}
	void operator ++(){
		int tmp=num1;
		num1=num2;
		num2=tmp+num1;
		x++;
	}
};
int main() {
	while(true) {
		int n;
		cin >> n;
		if(n == 0)
			break;
		
	    Fib f1(1), f2(n);
	    ostream_iterator<int> it(cout, " ");
	    Copy(f1, f2, it);
	    cout << endl;
	}
	return 0;
}

****10: 改良过的CArray3d三维数组模板类
----1747B
#include <iostream>
#include <iomanip>
#include <cstring>
using namespace std;
template <class T>
class CArray3D
{
public:
	class CArray2D
	{
	public:
		T* d;
		int y, z;
		CArray2D(T* ss, int yy)
		{
			z = yy;
			d = ss;
		}
		T* operator[](int i)
		{
			return d + i * z;
		}
		operator T* ()
		{
			return d;
		}
	};
	T* l;
	int x1, x2, x3;
	CArray3D(int x, int y, int z)
	{
		x1 = x;
		x2 = y;
		x3 = z;
		l = new T[x * y * z];
	}
	CArray2D operator[](int i)
	{
		return CArray2D(l + i * x2 * x3, x3);
	}
	operator void* ()
	{
		return l;
	}
};

CArray3D<int> a(3,4,5);
CArray3D<double> b(3,2,2);
void PrintA()
{
    for(int i = 0;i < 3; ++i) {
        cout << "layer " << i << ":" << endl;
        for(int j = 0; j < 4; ++j) {
            for(int k = 0; k < 5; ++k)
                cout << a[i][j][k] << "," ;
            cout << endl;
        }
    }
}
void PrintB()
{
    for(int i = 0;i < 3; ++i) {
        cout << "layer " << i << ":" << endl;
        for(int j = 0; j < 2; ++j) {
            for(int k = 0; k < 2; ++k)
                cout << b[i][j][k] << "," ;
            cout << endl;
        }
    }
}

int main()
{
    
    int No = 0;
    for( int i = 0; i < 3; ++ i )
        for( int j = 0; j < 4; ++j )
            for( int k = 0; k < 5; ++k )
                a[i][j][k] = No ++;
    PrintA();
    memset(a, -1, 60 * sizeof(int));        //注意这里
    memset(a[1][1], 0, 5 * sizeof(int));
    PrintA();
    
    for( int i = 0; i < 3; ++ i )
        for( int j = 0; j < 2; ++j )
            for( int k = 0; k < 2; ++k )
                b[i][j][k] = 10.0 / (i + j + k + 1);
    PrintB();
    int n = a[0][1][2];
    double f = b[0][1][1];
    cout << "****" << endl;
    cout << n << "," << f << endl;
    
    return 0;
}

----1754B
#include <iostream>
#include <iomanip>
#include <cstring>
using namespace std;
template <class T>
class CArray3D
{

public:
	int layer, row, col;
	T *p3D;
	CArray3D(int a, int b, int c):layer(a), row(b), col(c){
		p3D = new T[layer * row * col];
	}
	class CArray2D{
		int r, c;
		T *p2D;
		public:
			CArray2D(T *_p2D, int _r, int _c){
				r = _r, c = _c;
				p2D = _p2D;
			}
			T *operator[](int i){
				return p2D + i * c;
			}
	};
	operator void*(){
		return p3D;
	}
	CArray2D operator[](int i){
		return CArray2D(p3D + i * row * col, row, col);
	}

};

CArray3D<int> a(3,4,5);
CArray3D<double> b(3,2,2);
void PrintA()
{
    for(int i = 0;i < 3; ++i) {
        cout << "layer " << i << ":" << endl;
        for(int j = 0; j < 4; ++j) {
            for(int k = 0; k < 5; ++k)
                cout << a[i][j][k] << "," ;
            cout << endl;
        }
    }
}
void PrintB()
{
    for(int i = 0;i < 3; ++i) {
        cout << "layer " << i << ":" << endl;
        for(int j = 0; j < 2; ++j) {
            for(int k = 0; k < 2; ++k)
                cout << b[i][j][k] << "," ;
            cout << endl;
        }
    }
}

int main()
{
    
    int No = 0;
    for( int i = 0; i < 3; ++ i )
        for( int j = 0; j < 4; ++j )
            for( int k = 0; k < 5; ++k )
                a[i][j][k] = No ++;
    PrintA();
    memset(a, -1, 60 * sizeof(int));        //注意这里
    memset(a[1][1], 0, 5 * sizeof(int));
    PrintA();
    
    for( int i = 0; i < 3; ++ i )
        for( int j = 0; j < 2; ++j )
            for( int k = 0; k < 2; ++k )
                b[i][j][k] = 10.0 / (i + j + k + 1);
    PrintB();
    int n = a[0][1][2];
    double f = b[0][1][1];
    cout << "****" << endl;
    cout << n << "," << f << endl;
    
    return 0;
}

----1775B
#include <iostream>
#include <iomanip>
#include <cstring>
using namespace std;
template <class T>
class CArray3D
{
public:
	class CArray2D{
	public:
		T* p;
		int xx;
		int yy;
		CArray2D(T* ptr,int x,int y):p(ptr){
			xx=x;
			yy=y;
		}
		T* operator [](int x){
			return p+x*yy;
		}
		operator void*(){
			return p;
		}
	};
	T* array;
	int m;
	int n;
	int q;
	CArray3D(int x,int y,int z):m(x),n(y),q(z){
		array=new T[n*m*q];
	}	
	CArray2D operator [](int x){
		return CArray2D(array+x*n*q,n,q);
	}
	operator void*(){
		return array;
	}
	~CArray3D(){
		delete [] array;
	}
};

CArray3D<int> a(3,4,5);
CArray3D<double> b(3,2,2);
void PrintA()
{
    for(int i = 0;i < 3; ++i) {
        cout << "layer " << i << ":" << endl;
        for(int j = 0; j < 4; ++j) {
            for(int k = 0; k < 5; ++k)
                cout << a[i][j][k] << "," ;
            cout << endl;
        }
    }
}
void PrintB()
{
    for(int i = 0;i < 3; ++i) {
        cout << "layer " << i << ":" << endl;
        for(int j = 0; j < 2; ++j) {
            for(int k = 0; k < 2; ++k)
                cout << b[i][j][k] << "," ;
            cout << endl;
        }
    }
}

int main()
{
    
    int No = 0;
    for( int i = 0; i < 3; ++ i )
        for( int j = 0; j < 4; ++j )
            for( int k = 0; k < 5; ++k )
                a[i][j][k] = No ++;
    PrintA();
    memset(a, -1, 60 * sizeof(int));        //注意这里
    memset(a[1][1], 0, 5 * sizeof(int));
    PrintA();
    
    for( int i = 0; i < 3; ++ i )
        for( int j = 0; j < 2; ++j )
            for( int k = 0; k < 2; ++k )
                b[i][j][k] = 10.0 / (i + j + k + 1);
    PrintB();
    int n = a[0][1][2];
    double f = b[0][1][1];
    cout << "****" << endl;
    cout << n << "," << f << endl;
    
    return 0;
}

