****01: 编程填空：学生考勤记录查询
----923B
#include <iostream>
#include <string>
#include <map>
#include <list>
using namespace std;
typedef typename map<int,list<int> >::iterator iter;

void QueryResult(iter s, iter e){
	for(;s!=e;s++){
		cout<<s->first<<":";
		for(auto i:s->second){
			cout<<" "<<i;
		}
		cout<<endl;
	}
}
int main(int argc, char* argv[])
{
	map<int, list<int> > Attendance;
	map<int, list<int> >::iterator it;
	string cmd;
	int date, id, date_lower, date_upper;
	while (cin >> cmd){
		if (cmd == "add"){
			cin >> date >> id;
			it = Attendance.find(date);
			if (it != Attendance.end()){
				it->second.push_back(id);
			}
			else{
				list<int> lst_id;
				lst_id.push_back(id);
				Attendance.insert(make_pair(date,lst_id));
			}
		}
		else if (cmd == "query"){
			cin >> date_lower>>date_upper;
			QueryResult(Attendance.lower_bound(date_lower), Attendance.upper_bound(date_upper));
		}
		else if (cmd == "exit")
			return 0;
	}
	return 0;
}

----928B
#include <iostream>
#include <string>
#include <map>
#include <list>
using namespace std;
#define It map<int,list<int> >::iterator 
void QueryResult(It a, It b){
	for ( ; a != b; a++ ){
		cout << a->first << ": ";
		for (auto i: a->second){
			cout << i << ' ';
		}
		cout << '\n';
	}

}
int main(int argc, char* argv[])
{
	map<int, list<int> > Attendance;
	map<int, list<int> >::iterator it;
	string cmd;
	int date, id, date_lower, date_upper;
	while (cin >> cmd){
		if (cmd == "add"){
			cin >> date >> id;
			it = Attendance.find(date);
			if (it != Attendance.end()){
				it->second.push_back(id);
			}
			else{
				list<int> lst_id;
				lst_id.push_back(id);
				Attendance.insert(make_pair(date,lst_id));
			}
		}
		else if (cmd == "query"){
			cin >> date_lower>>date_upper;
			QueryResult(Attendance.lower_bound(date_lower), Attendance.upper_bound(date_upper));
		}
		else if (cmd == "exit")
			return 0;
	}
	return 0;
}

----950B
#include <iostream>
#include <string>
#include <map>
#include <list>
using namespace std;
template<class T>
void QueryResult(T b, T e) {
	T i = b;
	for (; i != e; ++i) {
		cout << i->first<<":";
		for (auto j = (i->second).begin(); j != (i->second).end(); ++j) {
			cout << " " << *j;
		}
		cout << endl;
	}
}
int main(int argc, char* argv[])
{
	map<int, list<int> > Attendance;
	map<int, list<int> >::iterator it;
	string cmd;
	int date, id, date_lower, date_upper;
	while (cin >> cmd){
		if (cmd == "add"){
			cin >> date >> id;
			it = Attendance.find(date);
			if (it != Attendance.end()){
				it->second.push_back(id);
			}
			else{
				list<int> lst_id;
				lst_id.push_back(id);
				Attendance.insert(make_pair(date,lst_id));
			}
		}
		else if (cmd == "query"){
			cin >> date_lower>>date_upper;
			QueryResult(Attendance.lower_bound(date_lower), Attendance.upper_bound(date_upper));
		}
		else if (cmd == "exit")
			return 0;
	}
	return 0;
}

****02: 编程填空：维护平面点
----720B
#include <set>
#include <iostream>
#include <string>
using namespace std;
class myComp
{
public:
	bool operator ()(pair<int,int> x,pair<int,int> y) const
	{
		if(x.first==-1 || y.first==-1) return x.second>y.second;
		return x.first<y.first;
	}
};
int main() {
	string cmd;
	set<pair<int, int>, myComp> S;
	while (cin >> cmd) {
		if (cmd == "A") {
			int x, y;
			cin >> x >> y;
			S.insert(make_pair(x, y));
		} else if (cmd == "Qx") {
			int x;
			cin >> x;
			cout << S.lower_bound(make_pair(x, -1))->second << endl;
		} else if (cmd == "Qy") {
			int y;
			cin >> y;
			cout << S.lower_bound(make_pair(-1, y))->first << endl;
		} else {
			int x, y;
			cin >> x >> y;
			S.erase(make_pair(x, y));
		}
	}
	return 0;
}

----729B
#include <set>
#include <iostream>
#include <string>
using namespace std;

struct myComp {
	bool operator()(const pair<int, int>& a, const pair<int, int>& b) const {
		return (a.first != -1 && b.first != -1) ? a.first < b.first : a.second > b.second;
	}
};
int main() {
	string cmd;
	set<pair<int, int>, myComp> S;
	while (cin >> cmd) {
		if (cmd == "A") {
			int x, y;
			cin >> x >> y;
			S.insert(make_pair(x, y));
		} else if (cmd == "Qx") {
			int x;
			cin >> x;
			cout << S.lower_bound(make_pair(x, -1))->second << endl;
		} else if (cmd == "Qy") {
			int y;
			cin >> y;
			cout << S.lower_bound(make_pair(-1, y))->first << endl;
		} else {
			int x, y;
			cin >> x >> y;
			S.erase(make_pair(x, y));
		}
	}
	return 0;
}

----733B
#include <set>
#include <iostream>
#include <string>
using namespace std;
struct myComp{
	bool operator()(pair<int, int> a, pair<int, int> b) const
	{
		if(a.first != -1 && b.first != -1)
			return a.first < b.first;
		else
			return a.second > b.second;
	}
};
int main() {
	string cmd;
	set<pair<int, int>, myComp> S;
	while (cin >> cmd) {
		if (cmd == "A") {
			int x, y;
			cin >> x >> y;
			S.insert(make_pair(x, y));
		} else if (cmd == "Qx") {
			int x;
			cin >> x;
			cout << S.lower_bound(make_pair(x, -1))->second << endl;
		} else if (cmd == "Qy") {
			int y;
			cin >> y;
			cout << S.lower_bound(make_pair(-1, y))->first << endl;
		} else {
			int x, y;
			cin >> x >> y;
			S.erase(make_pair(x, y));
		}
	}
	return 0;
}

****03: 编程填空：按要求输出
----466B
#include <iterator>
#include <vector>
#include <map>
#include <set>
#include <queue>
#include <algorithm>
#include <stack>
#include <iostream>
#include <set>
using namespace std;
int  a[10] = {0, 6, 7, 3, 9, 5, 8, 6, 4, 9};
int  b[10] = {10, 11, 12, 13, 14, 15, 16, 17, 18, 19};
int main(int argc, char** argv) {
map<int ,int> c;
auto it=c.end();
for(int i=0; i<10; i++) 
		c[a[i]] = b[i];
	for(it=c.begin(); it!=c.end(); it++) 
		cout<<it->second<<" ";
	return 0;
}

----469B
#include <iterator>
#include <vector>
#include <map>
#include <set>
#include <queue>
#include <algorithm>
#include <stack>
#include <iostream>
#include <set>
using namespace std;
int  a[10] = {0, 6, 7, 3, 9, 5, 8, 6, 4, 9};
int  b[10] = {10, 11, 12, 13, 14, 15, 16, 17, 18, 19};
int main(int argc, char** argv) {
map<int,int> c;
auto it = c.begin();
for(int i=0; i<10; i++) 
		c[a[i]] = b[i];
	for(it=c.begin(); it!=c.end(); it++) 
		cout<<it->second<<" ";
	return 0;
}

----473B
#include <iterator>
#include <vector>
#include <map>
#include <set>
#include <queue>
#include <algorithm>
#include <stack>
#include <iostream>
#include <set>
using namespace std;
int  a[10] = {0, 6, 7, 3, 9, 5, 8, 6, 4, 9};
int  b[10] = {10, 11, 12, 13, 14, 15, 16, 17, 18, 19};
int main(int argc, char** argv) {
map<int,int> c;
    auto it = c.begin();
for(int i=0; i<10; i++) 
		c[a[i]] = b[i];
	for(it=c.begin(); it!=c.end(); it++) 
		cout<<it->second<<" ";
	return 0;
}

****04: 编程填空：去除重复元素排序
----414B
#include <iterator>
#include <vector>
#include <map>
#include <set>
#include <queue>
#include <algorithm>
#include <stack>
#include <iostream>
#include <set>
using namespace std;

int main() {
	int t;
	int  a[100];
	cin >> t;
	while(t--) {
		for(int i = 0;i < 12; ++i)
			cin >> a[i];
		set<int> b(a, a + 12);
		ostream_iterator<int> c(cout, " ");
std::copy(b.begin(), b.end(), c);
		cout << endl;

	}
	return 0;
}

----432B
#include <iterator>
#include <vector>
#include <map>
#include <set>
#include <queue>
#include <algorithm>
#include <stack>
#include <iostream>
#include <set>
using namespace std;

int main() {
	int t;
	int  a[100];
	cin >> t;
	while(t--) {
		for(int i = 0;i < 12; ++i)
			cin >> a[i];
		sort(a, a + 12);
		set<int> b(a, a + 12);
		ostream_iterator<int> c(cout," ");
std::copy(b.begin(), b.end(), c);
		cout << endl;

	}
	return 0;
}

----437B
#include <iterator>
#include <vector>
#include <map>
#include <set>
#include <queue>
#include <algorithm>
#include <stack>
#include <iostream>
#include <set>
using namespace std;

int main() {
	int t;
	int  a[100];
	cin >> t;
	while(t--) {
		for(int i = 0;i < 12; ++i)
			cin >> a[i];
set<int> b;
for(int i=0;i<12;++i)
	b.insert(a[i]);
ostream_iterator<int> c(cout," ");
std::copy(b.begin(), b.end(), c);
		cout << endl;

	}
	return 0;
}

****05: 编程填空：前K大的偶数
----714B
#include <algorithm>
#include <iostream>
#include <stack>
#include <queue>
#include <vector>
#include <cstring>
#include <cstdlib>
#include <string>
#include <map>
#include <set>

using namespace std;
class MyQueue
{
public:
	int k;
	priority_queue<int> Q;	
	MyQueue(int _k):k(_k){}
	friend istream& operator>>(istream& is, MyQueue& q){
		int a;
		is>>a;
		if(a%2==0) q.Q.push(a);
		return is;
	}
	friend ostream& operator<<(ostream& os, MyQueue& q){
		for(int i=0;i<q.k;i++){
			os<<q.Q.top()<<" ";
			q.Q.pop();
		}
		return os;
	}
};
int main()
{
	int t;
	cin >> t;
	while(t--) {
		int n, k;
		cin >> n >> k;
		MyQueue q(k);
		for (int i = 0; i < n; ++i)
			cin >> q;
		cout<<q;
		cout << endl;
	}
	return 0; 
}

----744B
#include <algorithm>
#include <iostream>
#include <stack>
#include <queue>
#include <vector>
#include <cstring>
#include <cstdlib>
#include <string>
#include <map>
#include <set>

using namespace std;
class MyQueue
{
	int size;
	multiset<int, greater<int> >val;
public:
	MyQueue(int x):size(x){}
	friend void operator>>(istream& in, MyQueue& x) {
		int temp;
		in >> temp;
		if (!(temp & 1))
			x.val.insert(temp);
	}
	friend void operator<<(ostream& out, MyQueue& x) {
		auto it = x.val.begin();
		for (int i = 0; i < x.size; ++i, ++it)
			cout << *it << " ";
	}
};
int main()
{
	int t;
	cin >> t;
	while(t--) {
		int n, k;
		cin >> n >> k;
		MyQueue q(k);
		for (int i = 0; i < n; ++i)
			cin >> q;
		cout<<q;
		cout << endl;
	}
	return 0; 
}

----768B
#include <algorithm>
#include <iostream>
#include <stack>
#include <queue>
#include <vector>
#include <cstring>
#include <cstdlib>
#include <string>
#include <map>
#include <set>

using namespace std;
class MyQueue
{
	multiset<int,greater<int> > s;
	int num;
public:
	MyQueue(int x):num(x) {}
	friend istream & operator >>(istream & i,MyQueue & m)
	{
		int x;
		i>>x;
		if(x%2==0) m.s.insert(x);
		return i;
	}
	friend ostream & operator <<(ostream & o,MyQueue & m)
	{
		multiset<int,greater<int> >::iterator it=m.s.begin();
		for(int i=0;i<m.num;++i,++it)
			o<<*it<<" ";
		return o;
	}
};
int main()
{
	int t;
	cin >> t;
	while(t--) {
		int n, k;
		cin >> n >> k;
		MyQueue q(k);
		for (int i = 0; i < n; ++i)
			cin >> q;
		cout<<q;
		cout << endl;
	}
	return 0; 
}

****06: 编程填空：Three Sum
----574B
#include<cstdio>
#include<cstring>
#include<set>
using namespace std;

multiset<int> s;
int a[5000 + 5];

int main() {
	int n, T, k;
	scanf("%d", &T);
	while (T--) {
		s.clear();
		scanf("%d", &n);
		for (int i = 0; i < n; i ++) {
			scanf("%d", a + i);
			s.insert(a[i]);
		}
		bool flag = false;
		scanf("%d", &k);
		for (int i = 0; i < n; i ++) {
			for (int j = i + 1; j < n; j ++) {
				int target = k - a[i] - a[j], min_count = 1;
				if (s.find(target) != s.end())
					flag = true;
}
			if (flag) break;
		}
		puts(flag? "Yes": "No");
	}
}

----574B
#include<cstdio>
#include<cstring>
#include<set>
using namespace std;

multiset<int> s;
int a[5000 + 5];

int main() {
	int n, T, k;
	scanf("%d", &T);
	while (T--) {
		s.clear();
		scanf("%d", &n);
		for (int i = 0; i < n; i ++) {
			scanf("%d", a + i);
			s.insert(a[i]);
		}
		bool flag = false;
		scanf("%d", &k);
		for (int i = 0; i < n; i ++) {
			for (int j = i + 1; j < n; j ++) {
				int target = k - a[i] - a[j], min_count = 1;
				if (s.find(target) != s.end())
					flag = true;
}
			if (flag) break;
		}
		puts(flag? "Yes": "No");
	}
}

----587B
#include<cstdio>
#include<cstring>
#include<set>
using namespace std;

multiset<int> s;
int a[5000 + 5];

int main() {
	int n, T, k;
	scanf("%d", &T);
	while (T--) {
		s.clear();
		scanf("%d", &n);
		for (int i = 0; i < n; i ++) {
			scanf("%d", a + i);
			s.insert(a[i]);
		}
		bool flag = false;
		scanf("%d", &k);
		for (int i = 0; i < n; i ++) {
			for (int j = i + 1; j < n; j ++) {
				int target = k - a[i] - a[j], min_count = 1;
if (s.find(target)!=s.end())
				{
					flag = true; break;
				}
}
			if (flag) break;
		}
		puts(flag? "Yes": "No");
	}
}

****07: 编程填空：排队看医生
----559B
#include <iostream>
#include <map>
using namespace std;
int T,n;
int main()
{
	cin>>T;
	for(int t=0;t<T;++t)
	{
		multimap<int,int,greater<int> > yi[4];
		cin>>n;
		int sum=0;
		for(int i=1;i<=n;i++)
		{
			string s;
			cin>>s;
			if(s=="IN")
			{
				int a,b;
				sum++;
				cin>>a>>b;
				yi[a].insert(make_pair(b,sum));
			}
			else
			{
				int a;
				cin>>a;
				if(yi[a].size()==0) cout<<"EMPTY"<<endl;
				else
				{
					multimap<int,int,greater<int> >::iterator it=yi[a].begin();
					cout<<it->second<<endl;
					yi[a].erase(it);
				}
			}
		}
	}
}

----602B
#include<bits/stdc++.h>
using namespace std;

struct Patient{
	int id,w;
	Patient(int _id,int _w):id(_id),w(_w){}
	bool operator<(const Patient& p)const{
		if(w!=p.w) return w<p.w;
		return id>p.id;
	}
};

map<int,priority_queue<Patient> > mp;

int main(){
	int T;cin>>T;
	while(T--){
		mp.clear();
		int N;cin>>N;
		int id=0;
		while(N--){
			string cmd;
			int dc,pt;
			cin>>cmd;
			if(cmd=="IN"){
				cin>>dc>>pt;
				mp[dc].push(Patient(++id,pt));
			}
			else{
				cin>>dc;
				if(mp[dc].empty()) cout<<"EMPTY\n";
				else{
					cout<<mp[dc].top().id<<endl;
					mp[dc].pop();
				}
			}
		}
	}
}

----721B
#include <iostream>
#include <queue>
#include <algorithm>
using namespace std;

typedef pair<int, int> patient;

struct cmp {
	bool operator()(const patient& a, const patient& b) const {
		return a.first < b.first || a.first == b.first && a.second > b.second;
	}
};

int main() {
	int test; cin >> test;
	string str;
	while (test--) {
		int n, id = 0; cin >> n;
		priority_queue<patient, vector<patient>, cmp> Q[4];
		while (n--) {
			cin >> str;
			if (str == "IN") {
				int a, b;
				cin >> a >> b;
				Q[a].push({ b, ++id });
			} else {
				int a;
				cin >> a;
				if (Q[a].empty()) {
					cout << "EMPTY" << endl;
				} else {
					cout << Q[a].top().second << endl;
					Q[a].pop();
				}
			}
		}
	}
	return 0;
}

****08: 宠物小精灵
----695B
#include <iostream>
#include <deque>
#include <set>
#include <map>
using namespace std;
int T,n;

class trainer
{
	deque<string> bag;
	set<string> com;
public:
	void jia(string x)
	{
		bag.push_back(x);
		if(bag.size()==7)
		{
			string y=bag.front();
			bag.pop_front();
			com.insert(y);
		}
	}
	void qu(string x)
	{
		set<string>::iterator it=com.find(x);
		if(it==com.end())
		{
			cout<<"Failed"<<endl;
			return;
		}
		jia(*it);
		com.erase(it);
		cout<<"Success"<<endl;
	}
};

map<string,trainer> s;
int main()
{
	cin>>T;
	for(int t=1;t<=T;++t)
	{
		s.clear();
		cin>>n;
		for(int i=1;i<=n;++i)
		{
			string a,b,c;
			cin>>a>>b>>c;
			if(a=="C") s[b].jia(c);
			else s[b].qu(c);
		}
	}
}

----842B
#include <bits/stdc++.h>
using namespace std;
struct trainer{
	string name;
	vector <string> bag;
	set <string> cpt;
	
	
	void add(string nm){
		bag.push_back(nm);
		if (bag.size() > 6){
			string tmp = bag[0];
			bag.erase(bag.begin());
		    cpt.insert(tmp);
		}
	}
	void take(string nm){
		if (cpt.find(nm) != cpt.end()){
			cpt.erase(nm);
			bag.push_back(nm);
			string tmp = bag[0];
			bag.erase(bag.begin());
		    cpt.insert(tmp);
			cout << "Success" << endl;
		}
		else cout << "Failed" << endl;
	}
};

int main(){
	int T;
	cin >> T;
	while (T--){
		int n; cin >> n;
		map <string, trainer> mp;
		for ( int i = 1; i <= n; i++ ){
			char c; cin >> c;
			string tnm, fnm;
			
			if (c == 'C'){
				cin >> tnm >> fnm;
				
				mp[tnm].add(fnm);
			}
			else if (c == 'T'){
				cin >> tnm >> fnm;
				mp[tnm].take(fnm);
			}
		}
	}

	
}

----860B
#include<bits/stdc++.h>
using namespace std;

unordered_map<string,queue<string>> bag;
vector<pair<string,string>> cpt;

int main(){
	int T;cin>>T;
	while(T--){
		bag.clear();cpt.clear();
		int N;cin>>N;
		char cmd;
		string trainer,cat;
		while(N--){
			cin>>cmd>>trainer>>cat;
			if(cmd=='C'){
				bag[trainer].push(cat);
				if (bag[trainer].size() > 6) {
					pair<string, string> p = { trainer,bag[trainer].front() };
					bag[trainer].pop();
					cpt.push_back(p);
				}
			}
			else{
				auto it=find(cpt.begin(),cpt.end(),make_pair(trainer,cat));
				if(it==cpt.end()){
					cout<<"Failed\n";
				}
				else{
					bag[trainer].push(cat);
					cpt.erase(it);
					if(bag[trainer].size()>6){
						string catt=bag[trainer].front();
						bag[trainer].pop();
						cpt.push_back(make_pair(trainer,catt));
					}
					cout<<"Success\n";
				}
			}
		}
	}
}

****09: 石油交易
----605B
#include<bits/stdc++.h>
using namespace std;

map<int,int> oil;

int main(){
	int N;cin>>N;
	string event;
	int num,dol;
	while(N--){
		cin>>event;
		if(event=="SELL"){
			cin>>num>>dol;
			oil[dol]+=num;
		}
		else{
			int sum=0;
			cin>>num;
			int curnum=num;
			while(!oil.empty()&&curnum>0){
				auto it=oil.begin();
				if(it->second>=curnum){
					sum+=it->first*curnum;
					it->second-=curnum;
					curnum=0;
				}
				else{
					sum+=it->first*it->second;
					curnum-=it->second;
					it->second=0;
				}
				if(it->second==0) oil.erase(it);
			}
			sum+=40*curnum;
			cout<<sum<<endl;
		}
	}
}

----630B
#include<iostream>
#include<map>
#include<set>
#include<vector>
#include<deque>
#include<algorithm>
using namespace std;

map<int,int> mar;

int main(){
	int N;
	cin>>N;
	while(N--){
		int num,pri;
		string cmd;
		cin>>cmd;
		if(cmd=="BUY"){
			cin>>num;
			int cos=0;
			for(map<int,int>::iterator s=mar.begin();s!=mar.end();s++){
				if(num<=s->second){
					s->second-=num;
					cos+=num*s->first;
					num=0;
					break;
				}else{
					cos+=s->first*s->second;
					num-=s->second;
					s->second=0;
				}
			}
			cos+=num*40;
			cout<<cos<<endl;
		}
		if(cmd=="SELL"){
			cin>>num>>pri;
			mar[pri]+=num;
		}
	}
	return 0;
}

----758B
#include <iostream>
#include <map>
#include <set>
#include <queue>
#include <string>
#include <algorithm>
using namespace std;

// Price, Amount
map<int, int> oil;

int main() {
	int test, price, amount;
	cin >> test;
	string command;
	while (test--) {
		cin >> command;
		if (command == "SELL") {
			cin >> amount >> price;
			oil[price] += amount;
		} else {
			cin >> amount;
			int cost = 0;
			for (auto iter = oil.begin(); iter != oil.end(); iter = oil.erase(iter)) {
				if (iter->second <= amount) {
					amount -= iter->second;
					cost += iter->first * iter->second;					
				} else {
					iter->second -= amount;
					cost += iter->first * amount;
					amount = 0;
					break;
				}
			}
			cout << cost + 40 * amount << endl;
		}
	}
	return 0;
}

