****A: 编程填空：第i位替换
----255B
#include <iostream>
using namespace std;

int bitManipulation1(int n, int m, int i) {
return m&(1<<i)|n&~(1<<i);
}

int main() {
	int n, m, i, t;
	cin >> t;
	while (t--) { 
		cin >> n >> m >> i;
		cout << bitManipulation1(n, m, i) << endl;
	}
	return 0;
}

----255B
#include <iostream>
using namespace std;

int bitManipulation1(int n, int m, int i) {
return m&(1<<i)|n&~(1<<i);
}

int main() {
	int n, m, i, t;
	cin >> t;
	while (t--) { 
		cin >> n >> m >> i;
		cout << bitManipulation1(n, m, i) << endl;
	}
	return 0;
}

----255B
#include <iostream>
using namespace std;

int bitManipulation1(int n, int m, int i) {
return n&~(1<<i)|m&(1<<i);
}

int main() {
	int n, m, i, t;
	cin >> t;
	while (t--) { 
		cin >> n >> m >> i;
		cout << bitManipulation1(n, m, i) << endl;
	}
	return 0;
}

****B: 编程填空：第i位取反
----224B
#include <iostream>
using namespace std;

int bitManipulation2(int n, int i) {
return 1<<i^n;
}

int main() {
	int t, n, i;
	cin >> t;
	while (t--) {
		cin >> n >> i;
		cout << bitManipulation2(n, i) << endl;
	}
	return 0;
}

----224B
#include <iostream>
using namespace std;

int bitManipulation2(int n, int i) {
return n^1<<i;
}

int main() {
	int t, n, i;
	cin >> t;
	while (t--) {
		cin >> n >> i;
		cout << bitManipulation2(n, i) << endl;
	}
	return 0;
}

----224B
#include <iostream>
using namespace std;

int bitManipulation2(int n, int i) {
return n^1<<i;
}

int main() {
	int t, n, i;
	cin >> t;
	while (t--) {
		cin >> n >> i;
		cout << bitManipulation2(n, i) << endl;
	}
	return 0;
}

****C: 编程填空：左边i位取反
----230B
#include <iostream>
using namespace std;

int bitManipulation3(int n, int i) {
return n^-1<<(32-i);
}

int main() {
	int t, n, i;
	cin >> t;
	while (t--) {
		cin >> n >> i;
		cout << bitManipulation3(n, i) << endl;
	}
	return 0;
}

----230B
#include <iostream>
using namespace std;

int bitManipulation3(int n, int i) {
return -1<<(32-i)^n;
}

int main() {
	int t, n, i;
	cin >> t;
	while (t--) {
		cin >> n >> i;
		cout << bitManipulation3(n, i) << endl;
	}
	return 0;
}

----230B
#include <iostream>
using namespace std;

int bitManipulation3(int n, int i) {
return n^-1<<(32-i);
}

int main() {
	int t, n, i;
	cin >> t;
	while (t--) {
		cin >> n >> i;
		cout << bitManipulation3(n, i) << endl;
	}
	return 0;
}

