****A: List
----553B
#include<bits/stdc++.h>
using namespace std;
list<int>a[10010];
list<int>::iterator j;
string s;
int n,i,id,id1,id2,num;
int main(){
	cin>>n;
	for(i=1;i<=n;i++){
		cin>>s;
		if(s=="new"){
			cin>>id;
		}
		if(s=="add"){
			cin>>id>>num;
			a[id].insert(a[id].end(),num);
		}
		if(s=="merge"){
			cin>>id1>>id2;
			a[id1].merge(a[id2]);
		}
		if(s=="unique"){
			cin>>id;
			a[id].sort();
			a[id].unique();
		}
		if(s=="out"){
			cin>>id;
			a[id].sort();
			for(j=a[id].begin();j!=a[id].end();j++)
				cout<<*j<<" ";
			cout<<endl;
		}
	}
	return 0;
}


----559B
#include <iostream>
#include <list>
#include<algorithm>
using namespace std;

int main() {
	int n, a, b;
	char s[7] = {};
	cin >> n;
	list<int>l[10000];
	while (n--) {
		list<int>::iterator it;
		cin >> s >> a;
		if (s[0] == 'a') {
			cin >> b;
			l[a].push_back(b);
		}
		else if (s[0] == 'm') {
			cin >> b;
			l[a].merge(l[b]);
		}
		else if (s[0] == 'u') {
			l[a].sort();
			l[a].unique();
		}
		else if (s[0] == 'o') {
			l[a].sort();
			for (it = l[a].begin(); it != l[a].end(); ++it) {
				cout << *it << " ";
			}
			cout << endl;
		}
	}
	return 0;
}

----580B
#include<bits/stdc++.h>
using namespace std;
list<int>a[100000];
int main(){
	int n;int m;int max1=0;
	int v;
	string s;
	cin>>n;
	for(int i=1;i<=n;i++) {
		cin>>s;
		if(s=="new") {
			cin>>m;
		}
		if(s=="add"){
			cin>>m>>v;
			a[m].push_back(v);
		}
		if(s=="merge"){
			cin>>m>>v;
			if(m!=v)a[m].merge(a[v]);
		}
		if(s=="unique"){
			cin>>m;
			a[m].sort(); 
			a[m].unique();
		}
		if(s=="out"){
			cin>>m;
			a[m].sort();
			for(list<int>::iterator i=a[m].begin();i!=a[m].end();i++){
				if(i!=a[m].begin())cout<<" ";
				cout<<*i;
			}
			cout<<endl;
		}
	}
	return 0;
} 

****B: RPN Calculator
----1007B
#include <bits/stdc++.h>
using namespace std;

double cal(double a, double b, char c){
	switch(c){
		case '+': return a + b;
		case '-': return a - b;
		case '*': return a * b;
		case '/': return a / b;
		case '^': return pow(a, b);
	}
}
int main(){
	int n; scanf("%d", &n);
	priority_queue <double, vector<double>, greater<double> > q;
	double d;
	for ( int i = 0; i < n; i++ ){
		scanf("%lf", &d); q.push(d);
	}
	stack <double> stk;
	char s[25];
	while (scanf("%s", s) != EOF){
		if (isdigit(s[0]) || strlen(s) > 1 && s[0] == '-' && isdigit(s[1])){
			d = atof(s);
			stk.push(d);
		}
		else if (s[0] == '='){
			printf("%e\n", stk.top());
			q.pop(); q.push(stk.top());
			while (!stk.empty()) stk.pop();
 		}
 		else{
 			double b = stk.top(); stk.pop();
 			double a = stk.top(); stk.pop();
 			d = cal(a, b, s[0]);
 			stk.push(d);
		}
		
	}
	printf("\n");
	while (!q.empty()){
		for ( int loop = 0; loop < 10; loop ++ ) if (!q.empty()){
			printf("%e ", q.top());
			q.pop();
		}
		printf("\n");
	}
}

----1090B
#include<set>
#include<stack>
#include<iostream>
#include<math.h>
typedef double real;
using namespace std;
stack<real>stk;
multiset<real>ans;
int n,cnt;real x,num,num1,num2,re;
int main(){
    scanf("%d",&n);
    for(int i=1;i<=n;i++) scanf("%lf",&x),ans.insert(x);
    for(string sign;cin>>sign;) {
        if(sign=="=") {
            num=stk.top();stk.pop();
            printf("%e\n", num);
            ans.erase(ans.begin());
            ans.insert(num);
        }
        else if(sign=="+"||sign=="-"||sign=="*"||sign=="/"||sign=="^"){
            num1=stk.top();stk.pop();
            num2=stk.top();stk.pop();
            if(sign=="+") re=num2+num1;else 
            if(sign=="-") re=num2-num1;else 
            if(sign=="*") re=num2*num1;else 
            if(sign=="/") re=num2/num1;else 
            if(sign=="^") re=pow(num2, num1);
            stk.push(re);
        }
        else{
            num=atof(sign.c_str());
            stk.push(num);
        }
    }
    puts("");
    for(auto &y:ans){
        printf("%e ", y);
        if(++cnt%10==0) puts("");
    }
    return 0;
}

----1093B
#include<iostream>
#include<map>
#include<set>
#include<vector>
#include<list>
#include<deque>
#include<algorithm>
#include<stack>
#include<math.h>
using namespace std;

multiset<double> mem;
stack<double> stk;

double calc(double a,double b,char op){
	if(op=='+') return b+a;
	if(op=='-') return b-a;
	if(op=='*') return b*a;
	if(op=='/') return b/a;
	if(op=='^') return pow(b,a);
	return 0;
}

int main(){
	int n;
	scanf("%d",&n);
	for(int i=0;i<n;i++){
		double tmp;
		scanf("%lf",&tmp);
		mem.insert(tmp);
	}
	char in[10];
	while(scanf("%s",in)!=EOF){
		if(in[0]>='0'&&in[0]<='9'||in[0]=='-'&&in[1]>='0'&&in[1]<='9'){
			stk.push(atof(in));
		}else if(in[0]=='='){
			printf("%e\n",stk.top());
			mem.erase(mem.begin());
			mem.insert(stk.top());
			while(!stk.empty()){
				stk.pop();
			}
		}else{
			double a,b;
			a=stk.top();
			stk.pop();
			b=stk.top();
			stk.pop();
			stk.push(calc(a,b,in[0]));
		}
	}
	int cnt=0;
	putchar('\n');
	while(!mem.empty()){
		printf("%e ",*mem.begin());
		mem.erase(mem.begin());
		cnt++;
		if(cnt==10){
			cnt=0;
			putchar('\n');
		}
	}
	return 0;
}

****C: Set
----356B
#include<bits/stdc++.h>
using namespace std;
multiset<int>a;
map<int,bool>b;
int n,i,x;
string s;
int main(){
	cin>>n;
	for(i=1;i<=n;i++){
		cin>>s>>x;
		if(s=="add"){
			b[x]=1;
			a.insert(x);
			cout<<a.count(x)<<endl;
		}
		if(s=="del"){
			cout<<a.count(x)<<endl;
			a.erase(x);
		}
		if(s=="ask")
			cout<<b[x]<<" "<<a.count(x)<<endl;
	}
	return 0;
}

----357B
#include<bits/stdc++.h>
using namespace std;
multiset<int>a;
map<int,bool>b;
int n,i,x;
string s;
int main(){
	cin>>n;
	for(i=1;i<=n;i++){
		cin>>s>>x;
		if(s=="add"){
			b[x]=1;
			a.insert(x);
			cout<<a.count(x)<<endl;
		}
		if(s=="del"){
			cout<<a.count(x)<<endl;
			a.erase(x);
		}
		if(s=="ask")
			cout<<b[x]<<" "<<a.count(x)<<endl;
	}
	return 0;
}


----386B
#include<bits/stdc++.h>
using namespace std;

int T,x,y,n;
string s;
multiset<int> a;
set<int> b;

int main(){
	cin>>T;
	while (T--){
		cin>>s;
		if (s[1]=='d'){
			cin>>x;
			a.insert(x);
			b.insert(x);
			cout<<a.count(x)<<"\n";
		}
		if (s[1]=='s'){
			cin>>x;
			cout<<b.count(x)<<" ";
			cout<<a.count(x)<<"\n";
		}
		if (s[1]=='e'){
			cin>>x;
			cout<<a.erase(x)<<"\n";
		}
	}
}

****D: 字符串操作
----1423B
#include<bits/stdc++.h>
using namespace std;
string s[300];
int n;
bool heli(string s)
{
	int n=0;
	for(int i=0;i<s.length();i++)
	{
		if(s[i]>'9'||s[i]<'0')
		return 0;
		n=n*10+s[i]-'0';
	}
	if(n>99999)
	return 0;
	return 1;
}
string Get()
{
	string dong;
	cin>>dong;
	if(dong=="copy")
	{
		int k=atoi(Get().c_str()),a=atoi(Get().c_str()),b=atoi(Get().c_str());
		return s[k].substr(a,b);
	}
	if(dong== "add")
	{
		string s1=Get(),s2=Get();
		if(heli(s1)&&heli(s2))
		return to_string(atoi(s1.c_str())+atoi(s2.c_str()));
		else
		return s1+s2;
	}
	if(dong== "find")
	{
		string ff=Get();
		int k=atoi(Get().c_str()),n=s[k].find(ff);
		if(n==-1)
		return to_string(s[k].length());
		return to_string(n);
	}
	if(dong== "rfind")
	{
		string ff=Get();
		int k=atoi(Get().c_str()),n=s[k].rfind(ff);
		if(n==-1)
		return to_string(s[k].length());
		return to_string(n);
	}
	if(dong== "insert")
	{
		string ss=Get();
		int a=atoi(Get().c_str()),b=atoi(Get().c_str());
		s[a].insert(b,ss);
	}
	if(dong== "reset")
	{
		string ss=Get();
		s[atoi(Get().c_str())]=ss;
		return "000";
	}
	if(dong== "print")
	{
		cout<<s[atoi(Get().c_str())]<<endl;
		return "000";
	}
	if(dong== "printall")
	{
		for(int i=1;i<=n;i++)
		cout<<s[i]<<endl;
		return "000";
	}
	if(dong== "over")
		return "1-1";
	return dong;
}
int main()
{
	cin>>n;
	for(int i=1;i<=n;i++)
	{
		cin>>s[i];
	}
	while(1)
	{
		string s1=Get();
		if(s1=="1-1")
		break;
	}
}


----1456B
#include <iostream>
#include <string>
#include <cstdlib>
#include <sstream>
using namespace std;
#define a_i atoi(get().c_str())

string a[25],get();int n=0;

inline string add(){
    string s1=get(),s2=get();
    if(s1.size()>5||s2.size()>5)return s1+s2;
    int a1=atoi(s1.c_str()),a2=atoi(s2.c_str());
    string s3=to_string(a1),s4=to_string(a2);
    if(s1==s3&&s2==s4)return to_string(a1+a2);
    return s1+s2;
}

inline string copy(){int x=a_i,pos=a_i,len=a_i;return a[x].substr(pos,len);}

inline string find(){
    string s=get();int x=a_i;
    return a[x].find(s)==string::npos?to_string((int)s.length()):to_string(a[x].find(s));
}

inline string rfind(){
    string s=get();int x=a_i;
    return a[x].rfind(s)==string::npos?to_string((int)s.length()):to_string(a[x].rfind(s));
}

inline void insert(){string s=get();a[a_i].insert(a_i,s);}

inline void reset(){string s=get();a[a_i]=s;}

inline void print(){cout<<a[a_i]<<'\n';}

inline void printall(){for(int i=1;i<=n;i++)cout<<a[i]<<'\n';}

inline string get(){
    string s;cin>>s;
    if(s=="add")return add();
    else if(s=="copy")return copy();
    else if(s=="find")return find();
    else if(s=="rfind")return rfind();
    else if(s=="insert")insert();
    else if(s=="reset")reset();
    else if(s=="print")print();
    else if(s=="printall")printall();
    else return s;return "";
}

signed main(){
    cin>>n;for(int i=1;i<=n;i++)cin>>a[i];
    while(get()!="over");
    return 0;
}


----1586B
#include<iostream>
#include<vector>
#include<string>
#include<algorithm>

using namespace std;

vector<string> vec;

bool isnum(string s) {
	int sz = s.size();
	for (int i = 0; i < sz; ++i) if (s[i] < '0' || s[i]>'9') return false;
	return true;
}
string getstr();
int getnum() {
	string cmd;
	cin >> cmd;
	if (cmd == "find") {
		string s = getstr();
		int n = getnum();
		return vec[n].find(s);
	}
	else if (cmd == "rfind") {
		string s = getstr();
		int n = getnum();
		return vec[n].rfind(s);
	}
	else return stoi(cmd);
}
string getstr() {
	string cmd;
	cin >> cmd;
	if (cmd == "copy") {
		int n = getnum();
		int x = getnum();
		int l = getnum();
		return vec[n].substr(x, l);
	}
	else if (cmd == "add") {
		string s1 = getstr();
		string s2 = getstr();
		if (isnum(s1) && isnum(s2)) {
			int i1 = stoi(s1), i2 = stoi(s2);
			if (i1 >= 0 && i1 <= 99999 && i2 >= 0 && i2 <= 99999) return to_string(i1 + i2);
			else return s1 + s2;
		}
		else return s1 + s2;
	}
	else return cmd;
}

int main()
{
	vec.push_back("");
	string cmd, tmp;
	int k;
	cin >> k;
	while (k--) {
		cin >> tmp;
		vec.push_back(tmp);
	}
	cin >> cmd;
	while (cmd != "over") {
		if (cmd == "insert") {
			string s = getstr();
			int n = getnum();
			int x = getnum();
			vec[n].insert(x, s);
		}
		else if (cmd == "reset") {
			string s = getstr();
			int n = getnum();
			vec[n] = s;
		}
		else if (cmd == "print") {
			int n = getnum();
			cout << vec[n] << endl;
		}
		else if (cmd == "printall") {
			int sz = vec.size();
			for (int i = 1; i < sz; ++i) cout << vec[i] << endl;
		}
		cin >> cmd;
	}
	return 0;
}

****E: 热血格斗场
----412B
#include<iostream>
#include<map>
using namespace std;
int main() {
	map<int, int>a;
	map<int, int>::iterator i,i1;
	a[1000000000] = 1;
	int n,b,c;
	cin >> n;
	while (n--) {
		cin >> b >> c;
		cout << b << ' ';
		i = a.lower_bound(c);
		if (i == a.begin())cout << i->second << endl;
		else {
			i1 = i; i--;
			if (c - i->first > i1->first - c)i = i1;
			cout << i->second << endl;
		}
		a[c] = b;
	}
	return 0;
}

----425B
#include<bits/stdc++.h>
using namespace std;
map<int,int>c;
map<int,int>::iterator k;
int n,i,a,b,id,v;
bool ok;
int main(){
	scanf("%d",&n);
	c[1e9]=1;
	for(i=1;i<=n;i++){
		scanf("%d%d",&id,&v);
		k=c.upper_bound(v);
		if(k==c.end()){
			k--;
			ok=true;
		}
		a=k->first-v;
		b=k->second;
		if(k!=c.begin()&&ok==false){
			k--;
			if(v-k->first<=a)
				b=k->second;
		}
		printf("%d %d\n",id,b);
		c[v]=id;
	}
	return 0;
}

----433B
#include <bits/stdc++.h>
using namespace std;
map<int,int> m;
map<int,int>::iterator k;
int n;
int main()
{
	scanf("%d",&n);
	m[1000000000]=1;
	while (n--)
	{
		int id,v,a,b;
		bool flag=true; 
		scanf("%d%d",&id,&v);
		k=m.upper_bound(v);
		if(k==m.end()) k--,flag=false;
		a=k->first-v;
		b=k->second;
		if(flag&&k!=m.begin())
		{
			k--;
			if(a>=v-(k->first)) b=k->second;
		}
		printf("%d %d\n",id,b);
		m[v]=id;
	}
	return 0;
}

****F: 冷血格斗场
----453B
#include<bits/stdc++.h>
using namespace std;
map<int,int>M;
#define fi first
#define se second
int n,p,q;
int main(){
	int i,j;
	M[1000000000]=1;
	scanf("%d",&n);
	while(n--){
		scanf("%d%d",&p,&q);
		auto x=M.lower_bound(q);
		if(x==M.begin())printf("%d %d\n",p,x->se);
		else {
			auto y=x--;
			if(q-x->fi<y->fi-q||(q-x->fi==y->fi-q&&x->se<y->se))printf("%d %d\n",p,x->se);
			else printf("%d %d\n",p,y->se);
		}
		if(!M.count(q)||M[q]>p)M[q]=p;
	}
}

----476B
#include<bits/stdc++.h>
using namespace std;
map<int,int>c;
map<int,int>::iterator k;
int n,i,a,b,id,v;
bool ok;
int main(){
	scanf("%d",&n);
	c[1e9]=1;
	for(i=1;i<=n;i++){
		scanf("%d%d",&id,&v);
		k=c.upper_bound(v);
		if(k==c.end()){
			k--;
			ok=true;
		}
		a=k->first-v;
		b=k->second;
		if(k!=c.begin()&&ok==false){
			k--;
			if(k->second<b&&v-k->first==a||v-k->first<a)
				b=k->second;
		}
		printf("%d %d\n",id,b);
		if(c[v]==0||c[v]>id)
			c[v]=id;
	}
	return 0;
}

----511B
#include<iostream>
#include<map>
using namespace std;
int main() {
	map<int, int>a;
	map<int, int>::iterator i,i1;
	a[1000000000] = 1;
	int n,b,c;
	cin >> n;
	while (n--) {
		cin >> b >> c;
		cout << b << ' ';
		i = a.upper_bound(c);
		if (i == a.end())i--;
		if (i != a.begin()) {
			i1 = i;
			i1--;
			if ((i->first - c > c - i1->first) || (i->first - c == c - i1->first && i1->second < i->second))i=i1;
		}
		cout << i->second << endl;
		i = a.find(c);
		if(i->second>b||i==a.end())a[c] = b;
	}
	return 0;
}

****G: priority queue练习题
----523B
#include <bits/stdc++.h>

using namespace std;

const int M = 1e7;
int c[M];

int main() {
    for (int i = 2; i < M; i++)
        if (!c[i])
            for (int j = i * 2; j < M; j += i)
                ++c[j];
    multiset<pair<int, int>> s;
    int T, x;
    cin >> T;
    while (T--) {
        for (int i = 1; i <= 10; i++)
            cin >> x, s.insert(make_pair(c[x], x));
        cout << (--s.end())->second << ' ' << s.begin()->second << endl;
        s.erase(--s.end()), s.erase(s.begin());
    }
    return 0;
}

----571B
#include<bits/stdc++.h>
#include<iostream>
using namespace std;

	
	
int pnum(int a){
	int sum=0,t=a;
	for(int k=2;k*k<=a;k++){
		if(a%k==0)sum++;
		while(a%k==0)a/=k;
	}
	if(a>1&&a!=t)sum++;
	return sum;
}
bool Greater(int a,int b)
{
		if(pnum(a)!=pnum(b))
			return pnum(a)<pnum(b);
		else return a<b;
}
vector<int> a;
int main()
{
	int n;
	cin>>n;
	for(int i=0;i<=n-1;i++)
	{
		
		for(int j=0;j<=9;j++)
		{
			int k;cin>>k;
			a.push_back(k);
		}
		sort(a.begin(),a.end(),Greater);
		cout<<*(a.end()-1)<<" "<<*(a.begin())<<endl;
		a.erase(a.begin());a.pop_back();
	}
}

----605B
#include<bits/stdc++.h>
using namespace std;
struct node{
	int x,y;
}s[50][300];
int cal(int a){
	int sum=0,t=a;
	for(int k=2;a!=1;k++){
		if(a%k==0&&k!=t)sum++;
		while(a%k==0)a/=k;
	}
	return sum;
}
int cmp(node q,node p){
	if(q.y!=p.y)return q.y>p.y;
	return q.x>p.x;
}
int main(){
	int n,a,i,j;
	scanf("%d",&n);
	for(i=1;i<=n;i++){
		for(j=1;j<=10;j++){
			scanf("%d",&a);
			s[i][j+(i-1)*8].x=a;
			s[i][j+(i-1)*8].y=cal(a);
		}
		sort(s[i]+1,s[i]+i*8+3,cmp);
		printf("%d %d\n",s[i][1],s[i][i*8+2]);
		for(j=2;j<i*8+2;j++){
			s[i+1][j-1].x=s[i][j].x;
			s[i+1][j-1].y=s[i][j].y;
		}
	}
	return 0;
}

****H: 编程填空：数据库内的学生信息
----1822B
#include <iostream>
#include <string>
#include <map>
#include <iterator>
#include <algorithm>
using namespace std;
template <class T1, class T2, class T3 = greater<T1> >
class MyMultimap: public multimap<T1, T2, T3>
{
public:
	void Set(T1 key, T2 val){
		for (auto i = this->lower_bound(key);i != this->upper_bound(key); i++)
			i->second = val;
	}
};

template <class T1, class T2>
ostream& operator << (ostream& o, pair<T1, T2>& p)
{
	o << "(" << p.first << "," << p.second << ")";
	return o;
}
struct Student 
{
	string name;
	int score;
};
template <class T>
void Print(T first,T last) {
	for(;first!= last; ++ first)
		cout << * first << ",";
	cout << endl;
}
int main()
{
	
	Student s[] = { {"Tom",80},{"Jack",70},
					{"Jone",90},{"Tom",70},{"Alice",100} };
	
	MyMultimap<string,int> mp;
	for(int i = 0; i<5; ++ i)
		mp.insert(make_pair(s[i].name,s[i].score));
	Print(mp.begin(),mp.end()); //按姓名从大到小输出

	mp.Set("Tom",78); //把所有名为"Tom"的学生的成绩都设置为78
	Print(mp.begin(),mp.end());
	
	
	
	MyMultimap<int,string,less<int> > mp2;
	for(int i = 0; i<5; ++ i) 
		mp2.insert(make_pair(s[i].score,s[i].name));
	
	Print(mp2.begin(),mp2.end()); //按成绩从小到大输出
	mp2.Set(70,"Error");          //把所有成绩为70的学生，名字都改为"Error"
	Print(mp2.begin(),mp2.end());
	cout << "******" << endl;
	
	mp.clear();
	
	string name;
	string cmd;
	int score;		
	while(cin >> cmd ) {
		if( cmd == "A") {
			cin >> name >> score;
			if(mp.find(name) != mp.end() ) {
				cout << "erroe" << endl;
			}
			mp.insert(make_pair(name,score));
		}
		else if(cmd == "Q") {
			cin >> name;
			MyMultimap<string,int>::iterator p = mp.find(name);
			if( p!= mp.end()) {
				cout << p->second << endl;
			}
			else {
				cout << "Not Found" << endl; 
			}		
		}
	}
	return 0;
}

----1836B
#include <iostream>
#include <string>
#include <map>
#include <iterator>
#include <algorithm>
using namespace std;
template<class Tk,class Tv,class Cmp=greater<Tk>>
class MyMultimap :public multimap<Tk,Tv,Cmp> {
public:
	void Set(Tk a, Tv b) {
		for (auto it = this->begin(); it != this->end();++it ) {
			if (it->first == a)
				it->second = b;
			
		}
	}
	
};


template<class Tk, class Tv>
ostream& operator<<(ostream& os, const pair<Tk,Tv>& x) {
	os << "("<<x.first << "," << x.second<<")";
		return os;
}

struct Student 
{
	string name;
	int score;
};
template <class T>
void Print(T first,T last) {
	for(;first!= last; ++ first)
		cout << * first << ",";
	cout << endl;
}
int main()
{
	
	Student s[] = { {"Tom",80},{"Jack",70},
					{"Jone",90},{"Tom",70},{"Alice",100} };
	
	MyMultimap<string,int> mp;
	for(int i = 0; i<5; ++ i)
		mp.insert(make_pair(s[i].name,s[i].score));
	Print(mp.begin(),mp.end()); //按姓名从大到小输出

	mp.Set("Tom",78); //把所有名为"Tom"的学生的成绩都设置为78
	Print(mp.begin(),mp.end());
	
	
	
	MyMultimap<int,string,less<int> > mp2;
	for(int i = 0; i<5; ++ i) 
		mp2.insert(make_pair(s[i].score,s[i].name));
	
	Print(mp2.begin(),mp2.end()); //按成绩从小到大输出
	mp2.Set(70,"Error");          //把所有成绩为70的学生，名字都改为"Error"
	Print(mp2.begin(),mp2.end());
	cout << "******" << endl;
	
	mp.clear();
	
	string name;
	string cmd;
	int score;		
	while(cin >> cmd ) {
		if( cmd == "A") {
			cin >> name >> score;
			if(mp.find(name) != mp.end() ) {
				cout << "erroe" << endl;
			}
			mp.insert(make_pair(name,score));
		}
		else if(cmd == "Q") {
			cin >> name;
			MyMultimap<string,int>::iterator p = mp.find(name);
			if( p!= mp.end()) {
				cout << p->second << endl;
			}
			else {
				cout << "Not Found" << endl; 
			}		
		}
	}
	return 0;
}

----1839B
#include <iostream>
#include <string>
#include <map>
#include <iterator>
#include <algorithm>
using namespace std;
template<class key,class T,class Pred=greater<key> >
class MyMultimap:public multimap<key,T,Pred>{
	public:
	void Set(key a,T b){
		typename multimap<key,T,Pred>::iterator p,q;
		p=this->lower_bound(a);
		q=this->upper_bound(a);
		for(;p!=q;++p){
			p->second=b;
		}
	}
};
template<class T1,class T2>
ostream& operator<<(ostream& o,pair<T1,T2> a){
	o<<'('<<a.first<<','<<a.second<<')';
	return o;
}
struct Student 
{
	string name;
	int score;
};
template <class T>
void Print(T first,T last) {
	for(;first!= last; ++ first)
		cout << * first << ",";
	cout << endl;
}
int main()
{
	
	Student s[] = { {"Tom",80},{"Jack",70},
					{"Jone",90},{"Tom",70},{"Alice",100} };
	
	MyMultimap<string,int> mp;
	for(int i = 0; i<5; ++ i)
		mp.insert(make_pair(s[i].name,s[i].score));
	Print(mp.begin(),mp.end()); //按姓名从大到小输出

	mp.Set("Tom",78); //把所有名为"Tom"的学生的成绩都设置为78
	Print(mp.begin(),mp.end());
	
	
	
	MyMultimap<int,string,less<int> > mp2;
	for(int i = 0; i<5; ++ i) 
		mp2.insert(make_pair(s[i].score,s[i].name));
	
	Print(mp2.begin(),mp2.end()); //按成绩从小到大输出
	mp2.Set(70,"Error");          //把所有成绩为70的学生，名字都改为"Error"
	Print(mp2.begin(),mp2.end());
	cout << "******" << endl;
	
	mp.clear();
	
	string name;
	string cmd;
	int score;		
	while(cin >> cmd ) {
		if( cmd == "A") {
			cin >> name >> score;
			if(mp.find(name) != mp.end() ) {
				cout << "erroe" << endl;
			}
			mp.insert(make_pair(name,score));
		}
		else if(cmd == "Q") {
			cin >> name;
			MyMultimap<string,int>::iterator p = mp.find(name);
			if( p!= mp.end()) {
				cout << p->second << endl;
			}
			else {
				cout << "Not Found" << endl; 
			}		
		}
	}
	return 0;
}

