****A: MyString
----830B
#include <iostream>
#include <string>
#include <cstring>
using namespace std;
class MyString {
	char * p;
public:
	MyString(const char * s) {
		if( s) {
			p = new char[strlen(s) + 1];
			strcpy(p,s);
		}
		else
			p = NULL;

	}
	~MyString() { if(p) delete [] p; }
void Copy(const char *s)
	{
		p = new char[strlen(s)+1];
		strcpy(p,s);
	}
	MyString& operator=(const MyString& v)
	{
		Copy(v.p);
		return (*this);
	}
	friend ostream& operator<<(ostream& o,MyString& t);
};

ostream& operator<<(ostream& o,MyString& t)
	{
		o<<t.p;
		return o;
	}
class test{int n;
};
int main()
{
	char w1[200],w2[100];
	while( cin >> w1 >> w2) {
		MyString s1(w1),s2 = s1;
		MyString s3(NULL);
		s3.Copy(w1);
		cout << s1 << "," << s2 << "," << s3 << endl;

		s2 = w2;
		s3 = s2;
		s1 = s3;
		cout << s1 << "," << s2 << "," << s3 << endl;
		
	}
}

----849B
#include <iostream>
#include <string>
#include <cstring>
using namespace std;
class MyString {
	char * p;
public:
	MyString(const char * s) {
		if( s) {
			p = new char[strlen(s) + 1];
			strcpy(p,s);
		}
		else
			p = NULL;

	}
	~MyString() { if(p) delete [] p; }
void Copy(const char * s)
	{
		p=new char[strlen(s)+1];
		strcpy(p,s);
	}
	MyString & operator = (const char * s)
	{
		Copy(s);
		return *this; 
	}
	MyString & operator = (const MyString &x)
	{
		Copy(x.p);
		return *this;	
	}
	friend ostream& operator << (ostream& os,const MyString &s)
	{
		os<<s.p;
		return os;
	}
};
int main()
{
	char w1[200],w2[100];
	while( cin >> w1 >> w2) {
		MyString s1(w1),s2 = s1;
		MyString s3(NULL);
		s3.Copy(w1);
		cout << s1 << "," << s2 << "," << s3 << endl;

		s2 = w2;
		s3 = s2;
		s1 = s3;
		cout << s1 << "," << s2 << "," << s3 << endl;
		
	}
}

----857B
#include <iostream>
#include <string>
#include <cstring>
using namespace std;
class MyString {
	char * p;
public:
	MyString(const char * s) {
		if( s) {
			p = new char[strlen(s) + 1];
			strcpy(p,s);
		}
		else
			p = NULL;

	}
	~MyString() { if(p) delete [] p; }
MyString &operator=(const MyString &s){
		if(this==&s) return *this;
		//delete []p;
		p=new char[strlen(s.p)+1];
		strcpy(p,s.p);
		return *this;
	}
	friend ostream & operator <<(ostream &a,MyString &b){
		a<<b.p;
		return a;	
	}
	MyString Copy(const char *s){
		p = new char[strlen(s) + 1];
		strcpy(p,s);
		return p;
		
	}
};
int main()
{
	char w1[200],w2[100];
	while( cin >> w1 >> w2) {
		MyString s1(w1),s2 = s1;
		MyString s3(NULL);
		s3.Copy(w1);
		cout << s1 << "," << s2 << "," << s3 << endl;

		s2 = w2;
		s3 = s2;
		s1 = s3;
		cout << s1 << "," << s2 << "," << s3 << endl;
		
	}
}

****B: 看上去好坑的运算符重载
----404B
#include <iostream> 
using namespace std;
class MyInt 
{ 
	int nVal; 
	public: 
	MyInt( int n) { nVal = n ;}
MyInt& operator-(int a){
nVal-=a;
return *this;}

operator int(){
return nVal;}
}; 
int Inc(int n) {
	return n + 1;
}
int main () { 
	int n;
	while(cin >>n) {
		MyInt objInt(n); 
		objInt-2-1-3; 
		cout << Inc(objInt);
		cout <<","; 
		objInt-2-1; 
		cout << Inc(objInt) << endl;
	}
	return 0;
}

----405B
#include <iostream> 
using namespace std;
class MyInt 
{ 
	int nVal; 
	public: 
	MyInt( int n) { nVal = n ;}
operator int(){
return nVal;
}
MyInt& operator-(int n){
nVal-=n;
return *this;
}
}; 
int Inc(int n) {
	return n + 1;
}
int main () { 
	int n;
	while(cin >>n) {
		MyInt objInt(n); 
		objInt-2-1-3; 
		cout << Inc(objInt);
		cout <<","; 
		objInt-2-1; 
		cout << Inc(objInt) << endl;
	}
	return 0;
}

----405B
#include <iostream> 
using namespace std;
class MyInt 
{ 
	int nVal; 
	public: 
	MyInt( int n) { nVal = n ;}
MyInt& operator-(int n){
nVal-=n;
return *this;
}
operator int(){
return nVal;
}
}; 
int Inc(int n) {
	return n + 1;
}
int main () { 
	int n;
	while(cin >>n) {
		MyInt objInt(n); 
		objInt-2-1-3; 
		cout << Inc(objInt);
		cout <<","; 
		objInt-2-1; 
		cout << Inc(objInt) << endl;
	}
	return 0;
}

****C: 惊呆！Point竟然能这样输入输出
----353B
#include <iostream> 
using namespace std;
class Point { 
	private: 
		int x; 
		int y; 
	public: 
		Point() { };
friend istream& operator>>(istream& i,Point& p){
i>>p.x>>p.y;
return i;}

friend ostream& operator<<(ostream& i,Point& p){
i<<p.x<<','<<p.y;
return i;}
}; 
int main() 
{ 
 	Point p;
 	while(cin >> p) {
 		cout << p << endl;
	 }
	return 0;
}

----355B
#include <iostream> 
using namespace std;
class Point { 
	private: 
		int x; 
		int y; 
	public: 
		Point() { };
friend istream& operator>>(istream& i,Point& p){
i>>p.x>>p.y;
return i;
}

friend ostream& operator<<(ostream& o,Point& p){
o<<p.x<<','<<p.y;
return o;
}
}; 
int main() 
{ 
 	Point p;
 	while(cin >> p) {
 		cout << p << endl;
	 }
	return 0;
}

----358B
#include <iostream> 
using namespace std;
class Point { 
	private: 
		int x; 
		int y; 
	public: 
		Point() { };
friend istream& operator>>(istream& i,Point& n){
	i>>n.x>>n.y;
	return i;
}
friend ostream& operator<<(ostream& o,Point& n){
	o<<n.x<<','<<n.y;
	return o;
}
}; 
int main() 
{ 
 	Point p;
 	while(cin >> p) {
 		cout << p << endl;
	 }
	return 0;
}

****D: 二维数组类
----739B
#include <iostream>
#include <cstring>
using namespace std;

class Array2 {
public:
    int n,m;
    int a[5][5];
    int*operator[](int &x){return a[x];}
    Array2(int N=0,int M=0){n=N;m=M;}
    int&operator()(int x,int y){return a[x][y];}
};

int main() {
    Array2 a(3,4);
    int i,j;
    for(  i = 0;i < 3; ++i )
        for(  j = 0; j < 4; j ++ )
            a[i][j] = i * 4 + j;
    for(  i = 0;i < 3; ++i ) {
        for(  j = 0; j < 4; j ++ ) {
            cout << a(i,j) << ",";
        }
        cout << endl;
    }
    cout << "next" << endl;
    Array2 b;     b = a;
    for(  i = 0;i < 3; ++i ) {
        for(  j = 0; j < 4; j ++ ) {
            cout << b[i][j] << ",";
        }
        cout << endl;
    }
    return 0;
}

----754B
#include <iostream>
#include <cstring>
using namespace std;

class Array2 {
private:
    int mat[3][4] = { 0 };
public:
    Array2(int a = 3, int b = 4) {}
    int* operator[](int i) { return mat[i]; }
    int operator()(int i, int j) { return mat[i][j]; }
};

int main() {
    Array2 a(3,4);
    int i,j;
    for(  i = 0;i < 3; ++i )
        for(  j = 0; j < 4; j ++ )
            a[i][j] = i * 4 + j;
    for(  i = 0;i < 3; ++i ) {
        for(  j = 0; j < 4; j ++ ) {
            cout << a(i,j) << ",";
        }
        cout << endl;
    }
    cout << "next" << endl;
    Array2 b;     b = a;
    for(  i = 0;i < 3; ++i ) {
        for(  j = 0; j < 4; j ++ ) {
            cout << b[i][j] << ",";
        }
        cout << endl;
    }
    return 0;
}

----764B
#include <iostream>
#include <cstring>
using namespace std;

class Array2 {
private:
	int num[10][10];

public:
	Array2() {}
	Array2(int r, int c) {}
	int* operator[](const int& index) {
		return num[index];
	}
	int& operator()(int r, int c) {
		return num[r][c];
	}
};

int main() {
    Array2 a(3,4);
    int i,j;
    for(  i = 0;i < 3; ++i )
        for(  j = 0; j < 4; j ++ )
            a[i][j] = i * 4 + j;
    for(  i = 0;i < 3; ++i ) {
        for(  j = 0; j < 4; j ++ ) {
            cout << a(i,j) << ",";
        }
        cout << endl;
    }
    cout << "next" << endl;
    Array2 b;     b = a;
    for(  i = 0;i < 3; ++i ) {
        for(  j = 0; j < 4; j ++ ) {
            cout << b[i][j] << ",";
        }
        cout << endl;
    }
    return 0;
}

****E: 别叫，这个大整数已经很简化了!
----1330B
#include <iostream> 
#include <cstring> 
#include <cstdlib> 
#include <cstdio> 
using namespace std;
const int MAX = 110; 
class CHugeInt {
public:
int n;
char* s;
CHugeInt(char* s0){
s=new char[strlen(s0)+1];
strcpy(s,s0);}
CHugeInt(int m):n(m){s=NULL;}
~CHugeInt(){delete [] s;}

CHugeInt operator+(CHugeInt a){
for(int i=0;i<strlen(s)/2;i++) swap(s[i],s[strlen(s)-1-i]);
int l,r=0,add;
l=strlen(s);
char* s1;
s1=new char[l+10];
add=a.n;
while(add!=0){
if(r<l){add=add+s[r]-48;s1[r]=add%10+48;add/=10;}
else {s1[r]=add%10+48;add/=10;}
r++;}
while(r<l) {s1[r]=s[r];r++;}
s1[r]='\0';
for(int i=0;i<strlen(s1)/2;i++) swap(s1[i],s1[strlen(s1)-1-i]);
CHugeInt g(s1);
for(int i=0;i<strlen(s)/2;i++) swap(s[i],s[strlen(s)-1-i]);
return g;}

friend CHugeInt operator+(int m,CHugeInt& a){CHugeInt d(m);return a+d;}
CHugeInt operator+(int m){CHugeInt d(m);return (*this)+d;}

void operator+=(int m){n+=m;}
int operator++(){n++;return n;}
int operator++(int){n++;return n-1;}

friend ostream& operator<<(ostream& o,CHugeInt a){
if(a.s) o<<a.s;
else o<<a.n;
return o;}
};
int  main() 
{ 
	char s[210];
	int n;

	while (cin >> s >> n) {
		CHugeInt a(s);
		CHugeInt b(n);

		cout << a + b << endl;
		cout << n + a << endl;
		cout << a + n << endl;
		b += n;
		cout  << ++ b << endl;
		cout << b++ << endl;
		cout << b << endl;
	}
	return 0;
}

----1362B
#include <iostream> 
#include <cstring> 
#include <cstdlib> 
#include <cstdio> 
using namespace std;
const int MAX = 110; 
class CHugeInt {
	public:
	int wei=0;
	int h[250]={};
	CHugeInt(int n)
	{
		int i=0;
		int n1=n;
		for(i=0;n1!=0;i++)
		{
			h[i]=n1%10;
			n1/=10;
		}
		wei=i;
	}
	CHugeInt(const char *s)
	{
		int i=0;
		wei=strlen(s);
		for(i=0;i<wei;i++)
		{
			h[i]=s[wei-i-1]-'0';
		}
	}
	CHugeInt operator +(const CHugeInt &b)
	{
		int i=0;
		int t=0;
		CHugeInt c(0);
		for(i=0;(i<wei||i<b.wei)||t!=0;i++)
		{
			c.h[i]=h[i]+b.h[i]+t;
			if(c.h[i]>=10)
			{
				c.h[i]-=10;
				t=1;
			}
			else
			t=0;
		}
		c.wei=i;
		return c;
	}
	CHugeInt & operator +=(int i)
	{
		*this=*this+i;
		return *this;
	}
	CHugeInt operator ++()
	{
		*this=*this+1;
		return *this;
	}
	CHugeInt operator ++(int i)
	{
		CHugeInt c=*this;
		*this=c+1;
		return c;
	}
};
ostream & operator <<(ostream &o,const CHugeInt &a)
{
	int i;
	if(a.wei==0)
	{
		o<<0;
		return o;
	}
	for(i=a.wei-1;i>=0;i--)
	o<<a.h[i];
	return o;
}
CHugeInt operator +(int i,const CHugeInt &b)
{
	CHugeInt a(i);
	return a+b;
};
int  main() 
{ 
	char s[210];
	int n;

	while (cin >> s >> n) {
		CHugeInt a(s);
		CHugeInt b(n);

		cout << a + b << endl;
		cout << n + a << endl;
		cout << a + n << endl;
		b += n;
		cout  << ++ b << endl;
		cout << b++ << endl;
		cout << b << endl;
	}
	return 0;
}

----1412B
#include <iostream> 
#include <cstring> 
#include <cstdlib> 
#include <cstdio> 
using namespace std;
const int MAX = 110; 
class CHugeInt {
public:
	char p[210];
	CHugeInt(char* s){
		memset(p,0,sizeof(p));
		for (int i=0;i<strlen(s);i++) p[i]=s[strlen(s)-1-i];
	}
	CHugeInt(int s){
		memset(p,0,sizeof(p));
		int d=0;
		while (s){
			p[d]=s%10+'0';
			s/=10;
			//cout<<"G "<<d<<" "<<p[d]<<"\n";
			d++;
		}
	}
	friend CHugeInt operator+(CHugeInt x,CHugeInt y){
		int tag=0,now;
		CHugeInt ans(0);
		for (int i=0;;i++){
			now=tag; tag=0;
			if (x.p[i]) now+=x.p[i]-'0';
			if (y.p[i]) now+=y.p[i]-'0';
			if (now>=10){
				now-=10; tag=1;
			} 
			ans.p[i]=now+'0';
			if (x.p[i]==0 && y.p[i]==0) break;
		}
		return ans;
	}
	void operator+=(CHugeInt s){
		(*this)=(*this)+s;
	}
	CHugeInt& operator++(){
		(*this)+=1;
		return *this; 
	} 
	CHugeInt operator++(int s){
		CHugeInt tmp(*this);
		(*this)+=1;
		return tmp;
	}
	friend ostream& operator<<(ostream& o, CHugeInt x){
		int now=strlen(x.p)-1;
		while (x.p[now]<'1' || x.p[now]>'9') {
			if (!now) break;
			now--;
		}
		while (now>=0) {
			o<<x.p[now];
			now--;
		}
		return o;
	}
};
int  main() 
{ 
	char s[210];
	int n;

	while (cin >> s >> n) {
		CHugeInt a(s);
		CHugeInt b(n);

		cout << a + b << endl;
		cout << n + a << endl;
		cout << a + n << endl;
		b += n;
		cout  << ++ b << endl;
		cout << b++ << endl;
		cout << b << endl;
	}
	return 0;
}

