****A: 编程填空：学生信息处理程序
----610B
#include <iostream>
#include <string>
#include <cstdio>
#include <cstring>
#include <sstream>
#include <cstdlib>
using namespace std;

class Student {
private:
		char s[30];
		int num,age,a,b,c,d;
		double e;
	public:
		void input()
		{
			scanf("%[^,],%d,%d,%d,%d,%d,%d",s,&age,&num,&a,&b,&c,&d);
		}
		void calculate()
		{
			e=(a+b+c+d)/4.0;	
		}
		void output()
		{
			printf("%s,%d,%d,%lg\n",s,age,num,e);	
		}
};

int main() {
	Student student;        // 定义类的对象
	student.input();        // 输入数据
	student.calculate();    // 计算平均成绩
	student.output();       // 输出数据
}

----611B
#include <iostream>
#include <string>
#include <cstdio>
#include <cstring>
#include <sstream>
#include <cstdlib>
using namespace std;

class Student {
private:
int age;
int num;
int g1,g2,g3,g4;
char name[30];
public:
float avr;
void input(){
scanf("%[^,],%d,%d,%d,%d,%d,%d",name,&age,&num,&g1,&g2,&g3,&g4);
}
void calculate(){
avr=g1+g2+g3+g4;
avr=avr/4;
}
void output(){
cout<<name<<","<<age<<","<<num<<","<<avr;
}
};

int main() {
	Student student;        // 定义类的对象
	student.input();        // 输入数据
	student.calculate();    // 计算平均成绩
	student.output();       // 输出数据
}

----620B
#include <iostream>
#include <string>
#include <cstdio>
#include <cstring>
#include <sstream>
#include <cstdlib>
using namespace std;

class Student {
private:
char nm[30],k;
int ag,num,a,b,c,d;
double avr;
public:
void input(){
cin.getline(nm,30,',');
scanf("%d%c%d%c%d%c%d%c%d%c%d",&ag,&k,&num,&k,&a,&k,&b,&k,&c,&k,&d);
}
void calculate(){
avr=(double)(a+b+c+d)/4;
}
void output(){
cout<<nm<<","<<ag<<","<<num<<","<<avr;
}

};

int main() {
	Student student;        // 定义类的对象
	student.input();        // 输入数据
	student.calculate();    // 计算平均成绩
	student.output();       // 输出数据
}

****B: Complex类的成员函数
----370B
#include <iostream>
#include <cstring>
#include <cstdlib>
using namespace std;
class Complex {
private:
    double r,i;
public:
    void Print() {
        cout << r << "+" << i << "i" << endl;
    }
Complex(){}
Complex(char*p){
r=*p-'0';
i=*(p+2)-'0';
}
};
int main() {
    Complex a;
    a = "3+4i"; a.Print();
    a = "5+6i"; a.Print();
    return 0;
}

----372B
#include <iostream>
#include <cstring>
#include <cstdlib>
using namespace std;
class Complex {
private:
    double r,i;
public:
    void Print() {
        cout << r << "+" << i << "i" << endl;
    }
void operator = (string s){
		r=s[0]-'0'; i=s[2]-'0';
	}
};
int main() {
    Complex a;
    a = "3+4i"; a.Print();
    a = "5+6i"; a.Print();
    return 0;
}

----372B
#include <iostream>
#include <cstring>
#include <cstdlib>
using namespace std;
class Complex {
private:
    double r,i;
public:
    void Print() {
        cout << r << "+" << i << "i" << endl;
    }
Complex(){}
Complex(char x[]){
r=x[0]-'0';
i=x[2]-'0';
}
};
int main() {
    Complex a;
    a = "3+4i"; a.Print();
    a = "5+6i"; a.Print();
    return 0;
}

