****A: Apple
----428B
#include <iostream>
using namespace std;
class Apple {
public:
static int nTotalNumber;
Apple(){nTotalNumber++;}
~Apple(){nTotalNumber--;}
static void PrintTotal() {
		cout << nTotalNumber << endl; 
	}

};
int Apple::nTotalNumber = 0;
Apple Fun(const Apple & a) {
	a.PrintTotal();
	return a;
}
int main()
{
	Apple * p = new Apple[4];
	Fun(p[2]);
	Apple p1,p2;
	Apple::PrintTotal ();
	delete [] p;
	p1.PrintTotal ();
	return 0;
}

----428B
#include <iostream>
using namespace std;
class Apple {
public:
static int nTotalNumber;
Apple(){nTotalNumber++;}
~Apple(){nTotalNumber--;}
static void PrintTotal() {
		cout << nTotalNumber << endl; 
	}

};
int Apple::nTotalNumber = 0;
Apple Fun(const Apple & a) {
	a.PrintTotal();
	return a;
}
int main()
{
	Apple * p = new Apple[4];
	Fun(p[2]);
	Apple p1,p2;
	Apple::PrintTotal ();
	delete [] p;
	p1.PrintTotal ();
	return 0;
}

----428B
#include <iostream>
using namespace std;
class Apple {
public:
static int nTotalNumber;
Apple(){nTotalNumber++;}
~Apple(){nTotalNumber--;}
static void PrintTotal() {
		cout << nTotalNumber << endl; 
	}

};
int Apple::nTotalNumber = 0;
Apple Fun(const Apple & a) {
	a.PrintTotal();
	return a;
}
int main()
{
	Apple * p = new Apple[4];
	Fun(p[2]);
	Apple p1,p2;
	Apple::PrintTotal ();
	delete [] p;
	p1.PrintTotal ();
	return 0;
}

****B: 返回什么才好呢
----302B
#include <iostream>
using namespace std;
class A {
public:
	int val;

	A(int
a=123){val=a;}
A &GetObj(){return *this;}
};
int main()
{
	int m,n;
	A a;
	cout << a.val << endl;
	while(cin >> m >> n) {
		a.GetObj() = m;
		cout << a.val << endl;
		a.GetObj() = A(n);
		cout << a.val<< endl;
	}
	return 0;
}

----304B
#include <iostream>
using namespace std;
class A {
public:
	int val;

	A(int
k=123){
val=k;}

A&GetObj(){
return *this;}
};
int main()
{
	int m,n;
	A a;
	cout << a.val << endl;
	while(cin >> m >> n) {
		a.GetObj() = m;
		cout << a.val << endl;
		a.GetObj() = A(n);
		cout << a.val<< endl;
	}
	return 0;
}

----304B
#include <iostream>
using namespace std;
class A {
public:
	int val;

	A(int
v=123){val=v;}
A& GetObj(){
return *this;
}
};
int main()
{
	int m,n;
	A a;
	cout << a.val << endl;
	while(cin >> m >> n) {
		a.GetObj() = m;
		cout << a.val << endl;
		a.GetObj() = A(n);
		cout << a.val<< endl;
	}
	return 0;
}

****C: Big &amp; Base 封闭类问题
----328B
#include <iostream>
#include <string>
using namespace std;
class Base {
public:
	int k;
	Base(int n):k(n) { }
};
class Big
{
public:
	int v;
	Base b;
Big(int x):b(x){v=x;}
};
int main()
{
	int n;
	while(cin >>n) {
		Big a1(n);
		Big a2 = a1;
		cout << a1.v << "," << a1.b.k << endl;
		cout << a2.v << "," << a2.b.k << endl;
	}
}

----329B
#include <iostream>
#include <string>
using namespace std;
class Base {
public:
	int k;
	Base(int n):k(n) { }
};
class Big
{
public:
	int v;
	Base b;
Big(int n):v(n),b(n){}
};
int main()
{
	int n;
	while(cin >>n) {
		Big a1(n);
		Big a2 = a1;
		cout << a1.v << "," << a1.b.k << endl;
		cout << a2.v << "," << a2.b.k << endl;
	}
}

----329B
#include <iostream>
#include <string>
using namespace std;
class Base {
public:
	int k;
	Base(int n):k(n) { }
};
class Big
{
public:
	int v;
	Base b;
Big(int n):v(n),b(n){}
};
int main()
{
	int n;
	while(cin >>n) {
		Big a1(n);
		Big a2 = a1;
		cout << a1.v << "," << a1.b.k << endl;
		cout << a2.v << "," << a2.b.k << endl;
	}
}

****D: 奇怪的类复制
----334B
#include <iostream>
using namespace std;
class Sample {
public:
	int v;
Sample(int n=0):v(n){}
Sample(Sample &c){
v=c.v+2;
}
};
void PrintAndDouble(Sample o)
{
	cout << o.v;
	cout << endl;
}
int main()
{
	Sample a(5);
	Sample b = a;
	PrintAndDouble(b);
	Sample c = 20;
	PrintAndDouble(c);
	Sample d;
	d = a;
	cout << d.v;
	return 0;
}

----335B
#include <iostream>
using namespace std;
class Sample {
public:
	int v;
Sample(int x=0){
v=x;
}
Sample(Sample &a){
v=a.v+2;
}
};
void PrintAndDouble(Sample o)
{
	cout << o.v;
	cout << endl;
}
int main()
{
	Sample a(5);
	Sample b = a;
	PrintAndDouble(b);
	Sample c = 20;
	PrintAndDouble(c);
	Sample d;
	d = a;
	cout << d.v;
	return 0;
}

----337B
#include <iostream>
using namespace std;
class Sample {
public:
	int v;
Sample(int n=0){v=n;}
Sample(const Sample &x){v=x.v+2;}
};
void PrintAndDouble(Sample o)
{
	cout << o.v;
	cout << endl;
}
int main()
{
	Sample a(5);
	Sample b = a;
	PrintAndDouble(b);
	Sample c = 20;
	PrintAndDouble(c);
	Sample d;
	d = a;
	cout << d.v;
	return 0;
}

****E: 魔兽世界之一：备战
----1105B
#include <iostream>
#include <iomanip>
using namespace std;
bool vis[2]={0};
int T,x[5],xu[2][5]={{2,3,4,1,0},{3,0,1,2,4}},t=0;
char ming[5][10]={"dragon","ninja","iceman","lion","wolf"};
char color[2][10]={"red","blue"};
class jun
{
public:
	int num[5]={0};
	int hp,now=-1,sum=0;
	bool hao;
	void produce()
	{
		for(int i=0;i<5;i++)
		{
			now=(now+1)%5;
			int ii=xu[hao][now];
			if(hp>=x[ii])
			{
				sum++;
				num[ii]++;
				hp=hp-x[ii];
				cout<<setfill('0')<<setw(3)<<t<<" "<<color[hao]<<" "<<ming[ii]<<" "<<sum<<" born with strength "<<x[ii]<<","<<num[ii]<<" "<<ming[ii]<<" in "<<color[hao]<<" headquarter"<<endl;
				return;
			}
		}
		vis[hao]=1;
		cout<<setfill('0')<<setw(3)<<t<<" "<<color[hao]<<" headquarter stops making warriors"<<endl;
	}
};

int main()
{
	cin>>T;
	for(int k=1;k<=T;k++)
	{
		vis[0]=0,vis[1]=0;
		cout<<"Case:"<<k<<endl;
		jun red,blue;
		cin>>red.hp;
		blue.hp=red.hp;
		red.hao=0;
		blue.hao=1;
		for(int i=0;i<5;i++)
			cin>>x[i];
		t=0;
		while(vis[0]==0 || vis[1]==0)
		{
			if(vis[0]==0) red.produce();
			if(vis[1]==0) blue.produce();
			t++;
		}
	}
	return 0;
}

----1146B
#include<bits/stdc++.h>
using namespace std;

char s[6][10]={"","dragon","ninja","iceman","lion","wolf"};
int a[6],b[6]={0,3,4,5,2,1},c[6]={0,4,1,2,3,5};

int main()
{
	int t;
	scanf("%d",&t);
	for(int tt=1;tt<=t;tt++)
	{
		printf("Case:%d\n",tt);
		int m;
		scanf("%d",&m);
		for(int i=1;i<=5;i++) scanf("%d",&a[i]);
		int d[6]={},e[6]={},r1=m,r2=m,n1=5,n2=5;
		for(int i=0,j=1,k=1;n1||n2;i++)
		{
			if(n1)
			{
				for(;n1;j=j%5+1)
				{
					if(d[j]==-1) continue;
					if(a[b[j]]>r1) d[j]=-1,n1--;
					if(d[j]==-1) continue;
					printf("%03d red %s %d born with strength %d,%d %s in red headquarter\n",i,s[b[j]],i+1,a[b[j]],++d[j],s[b[j]]);
					r1-=a[b[j]],j=j%5+1;break;
				}
				if(!n1) printf("%03d red headquarter stops making warriors\n",i);
			}
			if(n2)
			{
				for(;n2;k=k%5+1)
				{
					if(e[k]==-1) continue;
					if(a[c[k]]>r2) e[k]=-1,n2--;
					if(e[k]==-1) continue;
					printf("%03d blue %s %d born with strength %d,%d %s in blue headquarter\n",i,s[c[k]],i+1,a[c[k]],++e[k],s[c[k]]);
					r2-=a[c[k]],k=k%5+1;break;
				}
				if(!n2) printf("%03d blue headquarter stops making warriors\n",i);
			}
		}
	}
	return 0;	
}

----1326B
#include<bits/stdc++.h>
#define o 1000005
using namespace std;
int a[5],n1[5],n2[5];
string s[5]={"dragon","ninja","iceman","lion","wolf"};
int r[5]={2,3,4,1,0},b[5]={3,0,1,2,4};
int main(){
	int T;cin>>T;
	for(int t=1;t<=T;t++)
	{
		printf("Case:%d\n",t);
		memset(n1,0,sizeof(n1)),memset(n2,0,sizeof(n2));
		int hpr,hpb;cin>>hpr;hpb=hpr;
		int tr=0,tb=0;
		a[5]=10000;
		for(int i=0;i<5;i++)cin>>a[i],a[5]=min(a[5],a[i]);
		for(int i=0;;i++)
		{
			if(hpr>=a[5]){
				while(hpr<a[r[tr]])tr=(tr+1)%5;
//				cout<<"tr="<<tr<<'\n';
				hpr-=a[r[tr]];n1[r[tr]]++;
				printf("%03d red ",i);
				cout<<s[r[tr]]<<' '<<n1[0]+n1[1]+n1[2]+n1[3]+n1[4]<<" born with strength "<<a[r[tr]]<<","<<n1[r[tr]]<<' '<<s[r[tr]]<<" in red headquarter"<<"\n";
				tr=(tr+1)%5;
			}
			else if(0<=hpr&&hpr<a[5])
				printf("%03d red headquarter stops making warriors\n",i),hpr=-1;
			if(hpb>=a[5]){
				while(hpb<a[b[tb]])tb=(tb+1)%5;
//				cout<<"tb="<<tb<<'\n';
				hpb-=a[b[tb]];n2[b[tb]]++;
				printf("%03d blue ",i);
				cout<<s[b[tb]]<<' '<<n2[0]+n2[1]+n2[2]+n2[3]+n2[4]<<" born with strength "<<a[b[tb]]<<","<<n2[b[tb]]<<' '<<s[b[tb]]<<" in blue headquarter"<<"\n";
				tb=(tb+1)%5;
			}
			else if(0<=hpb&&hpb<a[5])
				printf("%03d blue headquarter stops making warriors\n",i),hpb=-1;
			
			if(hpr==-1&&hpb==-1)break;
		}
	}
	return 0;
}

