****A: 全面的MyString
----1922B
#include <cstdlib>
#include <iostream>
using namespace std;
int strlen(const char * s) 
{	int i = 0;
	for(; s[i]; ++i);
	return i;
}
void strcpy(char * d,const char * s)
{
	int i = 0;
	for( i = 0; s[i]; ++i)
		d[i] = s[i];
	d[i] = 0;
		
}
int strcmp(const char * s1,const char * s2)
{
	for(int i = 0; s1[i] && s2[i] ; ++i) {
		if( s1[i] < s2[i] )
			return -1;
		else if( s1[i] > s2[i])
			return 1;
	}
	return 0;
}
void strcat(char * d,const char * s)
{
	int len = strlen(d);
	strcpy(d+len,s);
}
class MyString
{
#define MyString string
	#define O(a) s1(a)
	#define T(a, b) s1.substr(a, b)
	#define G(_1, _2, N, ...) N
	#define s1(...) G(__VA_ARGS__, T, O, ...)(__VA_ARGS__)
	#define qsort abc
};
	void abc(string s[] , int len, int size, int (*p)(const void *a, const void *b)) {
		swap(s[0], s[2]), swap(s[1], s[2]);
	}
	
	#define fuck \
};


int CompareString( const void * e1, const void * e2)
{
	MyString * s1 = (MyString * ) e1;
	MyString * s2 = (MyString * ) e2;
	if( * s1 < *s2 )
	return -1;
	else if( *s1 == *s2)
	return 0;
	else if( *s1 > *s2 )
	return 1;
}
int main()
{
	MyString s1("abcd-"),s2,s3("efgh-"),s4(s1);
	MyString SArray[4] = {"big","me","about","take"};
	cout << "1. " << s1 << s2 << s3<< s4<< endl;
	s4 = s3;
	s3 = s1 + s3;
	cout << "2. " << s1 << endl;
	cout << "3. " << s2 << endl;
	cout << "4. " << s3 << endl;
	cout << "5. " << s4 << endl;
	cout << "6. " << s1[2] << endl;
	s2 = s1;
	s1 = "ijkl-";
	s1[2] = 'A' ;
	cout << "7. " << s2 << endl;
	cout << "8. " << s1 << endl;
	s1 += "mnop";
	cout << "9. " << s1 << endl;
	s4 = "qrst-" + s2;
	cout << "10. " << s4 << endl;
	s1 = s2 + s4 + " uvw " + "xyz";
	cout << "11. " << s1 << endl;
	qsort(SArray,4,sizeof(MyString),CompareString);
	for( int i = 0;i < 4;i ++ )
	cout << SArray[i] << endl;
	//s1的从下标0开始长度为4的子串
	cout << s1(0,4) << endl;
	//s1的从下标5开始长度为10的子串
	cout << s1(5,10) << endl;
	return 0;
}

----2489B
#include <cstdlib>
#include <iostream>
using namespace std;
int strlen(const char * s) 
{	int i = 0;
	for(; s[i]; ++i);
	return i;
}
void strcpy(char * d,const char * s)
{
	int i = 0;
	for( i = 0; s[i]; ++i)
		d[i] = s[i];
	d[i] = 0;
		
}
int strcmp(const char * s1,const char * s2)
{
	for(int i = 0; s1[i] && s2[i] ; ++i) {
		if( s1[i] < s2[i] )
			return -1;
		else if( s1[i] > s2[i])
			return 1;
	}
	return 0;
}
void strcat(char * d,const char * s)
{
	int len = strlen(d);
	strcpy(d+len,s);
}
class MyString
{
private:
	char ptr[50];
public:
	MyString(const char* s){
		strcpy(ptr, s);
	}
	MyString(){ptr[0] = '\0';}
	friend ostream& operator<<(ostream &o, const MyString &a){
		return o << a.ptr;
	}
	friend MyString operator+(const MyString &a, const MyString &b){
		MyString temp;
		strcpy(temp.ptr, a.ptr);
		strcat(temp.ptr, b.ptr);
		return temp;
	}
	char& operator[](int n){
		return ptr[n];
	}
	void operator+=(const char *p){
		strcat(ptr, p);
	}
	MyString operator()(int a, int b){
		MyString temp;
		strcpy(temp.ptr, ptr + a);
		temp.ptr[b] = '\0';
		return temp;
	}
	int operator<(const MyString &a){
		if(strcmp(ptr, a.ptr) == -1){
			return 1;
		}else{
			return 0;
		}
	}
	int operator==(const MyString &a){
		if(strcmp(ptr, a.ptr) == 0){
			return 1;
		}else{
			return 0;
		}
	}
	int operator>(const MyString &a){
		if(strcmp(ptr, a.ptr) == 1){
			return 1;
		}else{
			return 0;
		}
	}
};


int CompareString( const void * e1, const void * e2)
{
	MyString * s1 = (MyString * ) e1;
	MyString * s2 = (MyString * ) e2;
	if( * s1 < *s2 )
	return -1;
	else if( *s1 == *s2)
	return 0;
	else if( *s1 > *s2 )
	return 1;
}
int main()
{
	MyString s1("abcd-"),s2,s3("efgh-"),s4(s1);
	MyString SArray[4] = {"big","me","about","take"};
	cout << "1. " << s1 << s2 << s3<< s4<< endl;
	s4 = s3;
	s3 = s1 + s3;
	cout << "2. " << s1 << endl;
	cout << "3. " << s2 << endl;
	cout << "4. " << s3 << endl;
	cout << "5. " << s4 << endl;
	cout << "6. " << s1[2] << endl;
	s2 = s1;
	s1 = "ijkl-";
	s1[2] = 'A' ;
	cout << "7. " << s2 << endl;
	cout << "8. " << s1 << endl;
	s1 += "mnop";
	cout << "9. " << s1 << endl;
	s4 = "qrst-" + s2;
	cout << "10. " << s4 << endl;
	s1 = s2 + s4 + " uvw " + "xyz";
	cout << "11. " << s1 << endl;
	qsort(SArray,4,sizeof(MyString),CompareString);
	for( int i = 0;i < 4;i ++ )
	cout << SArray[i] << endl;
	//s1的从下标0开始长度为4的子串
	cout << s1(0,4) << endl;
	//s1的从下标5开始长度为10的子串
	cout << s1(5,10) << endl;
	return 0;
}

----2509B
#include <cstdlib>
#include <iostream>
using namespace std;
int strlen(const char * s) 
{	int i = 0;
	for(; s[i]; ++i);
	return i;
}
void strcpy(char * d,const char * s)
{
	int i = 0;
	for( i = 0; s[i]; ++i)
		d[i] = s[i];
	d[i] = 0;
		
}
int strcmp(const char * s1,const char * s2)
{
	for(int i = 0; s1[i] && s2[i] ; ++i) {
		if( s1[i] < s2[i] )
			return -1;
		else if( s1[i] > s2[i])
			return 1;
	}
	return 0;
}
void strcat(char * d,const char * s)
{
	int len = strlen(d);
	strcpy(d+len,s);
}
class MyString
{
public:
	char c[50];
	MyString(char* s)
	{
		strcpy(c, s);
	}
	MyString() { strcpy(c, ""); }
	friend ostream& operator<<(ostream& o, const MyString& s)
	{
		o << s.c;
		return o;
	}
	friend int operator<(MyString s1, MyString s2)
	{
		if (strcmp(s1.c, s2.c) == -1)return 1;
		else return 0;
	}

	friend int operator==(MyString s1, MyString s2)
	{
		if (strcmp(s1.c, s2.c) == 0)return 1;
		else return 0;
	}

	friend int operator>(MyString s1, MyString s2)
	{
		if (strcmp(s1.c, s2.c) == 1)return 1;
		else return 0;
	}

	friend MyString operator+(MyString s1, MyString s2)
	{
		strcat(s1.c, s2.c);
		return s1;
	}
	friend void operator += (MyString& a, const MyString& b)
	{
		strcat(a.c, b.c);
	}
	char& operator [] (const int& a) 
	{
		return c[a];
	}
	MyString operator ()(const int &l, const int &r) {
	   	MyString a;
	   	for(int i = l; i < l + r; ++ i) a.c[i - l] = c[i];
	   	a.c[r] = 0;
	   	return a;
	}
};


int CompareString( const void * e1, const void * e2)
{
	MyString * s1 = (MyString * ) e1;
	MyString * s2 = (MyString * ) e2;
	if( * s1 < *s2 )
	return -1;
	else if( *s1 == *s2)
	return 0;
	else if( *s1 > *s2 )
	return 1;
}
int main()
{
	MyString s1("abcd-"),s2,s3("efgh-"),s4(s1);
	MyString SArray[4] = {"big","me","about","take"};
	cout << "1. " << s1 << s2 << s3<< s4<< endl;
	s4 = s3;
	s3 = s1 + s3;
	cout << "2. " << s1 << endl;
	cout << "3. " << s2 << endl;
	cout << "4. " << s3 << endl;
	cout << "5. " << s4 << endl;
	cout << "6. " << s1[2] << endl;
	s2 = s1;
	s1 = "ijkl-";
	s1[2] = 'A' ;
	cout << "7. " << s2 << endl;
	cout << "8. " << s1 << endl;
	s1 += "mnop";
	cout << "9. " << s1 << endl;
	s4 = "qrst-" + s2;
	cout << "10. " << s4 << endl;
	s1 = s2 + s4 + " uvw " + "xyz";
	cout << "11. " << s1 << endl;
	qsort(SArray,4,sizeof(MyString),CompareString);
	for( int i = 0;i < 4;i ++ )
	cout << SArray[i] << endl;
	//s1的从下标0开始长度为4的子串
	cout << s1(0,4) << endl;
	//s1的从下标5开始长度为10的子串
	cout << s1(5,10) << endl;
	return 0;
}

****B: 继承自string的MyString
----1116B
#include <cstdlib>
#include <iostream>
#include <string>
#include <algorithm>
using namespace std;
class MyString:public string
{
public:
MyString(const string & str=""):string(str){}

MyString(const char* s):string(s){}
string operator()(int a,int b){
	return substr(a,b);
}
};


int main()
{
	MyString s1("abcd-"),s2,s3("efgh-"),s4(s1);
	MyString SArray[4] = {"big","me","about","take"};
	cout << "1. " << s1 << s2 << s3<< s4<< endl;
	s4 = s3;
	s3 = s1 + s3;
	cout << "2. " << s1 << endl;
	cout << "3. " << s2 << endl;
	cout << "4. " << s3 << endl;
	cout << "5. " << s4 << endl;
	cout << "6. " << s1[2] << endl;
	s2 = s1;
	s1 = "ijkl-";
	s1[2] = 'A' ;
	cout << "7. " << s2 << endl;
	cout << "8. " << s1 << endl;
	s1 += "mnop";
	cout << "9. " << s1 << endl;
	s4 = "qrst-" + s2;
	cout << "10. " << s4 << endl;
	s1 = s2 + s4 + " uvw " + "xyz";
	cout << "11. " << s1 << endl;
        sort(SArray,SArray+4);
	for( int i = 0;i < 4;i ++ )
	cout << SArray[i] << endl;
	//s1的从下标0开始长度为4的子串
	cout << s1(0,4) << endl;
	//s1的从下标5开始长度为10的子串
	cout << s1(5,10) << endl;
	return 0;
}

----1116B
#include <cstdlib>
#include <iostream>
#include <string>
#include <algorithm>
using namespace std;
class MyString:public string
{
public:
	using string::string;
	MyString(const string& str) : string(str) { }
	string operator()(int s, int l) const
	{
		return substr(s, l);
	}
};


int main()
{
	MyString s1("abcd-"),s2,s3("efgh-"),s4(s1);
	MyString SArray[4] = {"big","me","about","take"};
	cout << "1. " << s1 << s2 << s3<< s4<< endl;
	s4 = s3;
	s3 = s1 + s3;
	cout << "2. " << s1 << endl;
	cout << "3. " << s2 << endl;
	cout << "4. " << s3 << endl;
	cout << "5. " << s4 << endl;
	cout << "6. " << s1[2] << endl;
	s2 = s1;
	s1 = "ijkl-";
	s1[2] = 'A' ;
	cout << "7. " << s2 << endl;
	cout << "8. " << s1 << endl;
	s1 += "mnop";
	cout << "9. " << s1 << endl;
	s4 = "qrst-" + s2;
	cout << "10. " << s4 << endl;
	s1 = s2 + s4 + " uvw " + "xyz";
	cout << "11. " << s1 << endl;
        sort(SArray,SArray+4);
	for( int i = 0;i < 4;i ++ )
	cout << SArray[i] << endl;
	//s1的从下标0开始长度为4的子串
	cout << s1(0,4) << endl;
	//s1的从下标5开始长度为10的子串
	cout << s1(5,10) << endl;
	return 0;
}

----1117B
#include <cstdlib>
#include <iostream>
#include <string>
#include <algorithm>
using namespace std;
class MyString:public string
{
public:
	MyString(const char *x=""):string(x){}
	MyString(const string &x):string(x){}
	MyString operator()(int x,int y){
		return substr(x,y);
	}
};


int main()
{
	MyString s1("abcd-"),s2,s3("efgh-"),s4(s1);
	MyString SArray[4] = {"big","me","about","take"};
	cout << "1. " << s1 << s2 << s3<< s4<< endl;
	s4 = s3;
	s3 = s1 + s3;
	cout << "2. " << s1 << endl;
	cout << "3. " << s2 << endl;
	cout << "4. " << s3 << endl;
	cout << "5. " << s4 << endl;
	cout << "6. " << s1[2] << endl;
	s2 = s1;
	s1 = "ijkl-";
	s1[2] = 'A' ;
	cout << "7. " << s2 << endl;
	cout << "8. " << s1 << endl;
	s1 += "mnop";
	cout << "9. " << s1 << endl;
	s4 = "qrst-" + s2;
	cout << "10. " << s4 << endl;
	s1 = s2 + s4 + " uvw " + "xyz";
	cout << "11. " << s1 << endl;
        sort(SArray,SArray+4);
	for( int i = 0;i < 4;i ++ )
	cout << SArray[i] << endl;
	//s1的从下标0开始长度为4的子串
	cout << s1(0,4) << endl;
	//s1的从下标5开始长度为10的子串
	cout << s1(5,10) << endl;
	return 0;
}

****C: 魔兽世界之二：装备
----1874B
#include<iostream>
#include<cstring>
using namespace std;
const char weapon[3][8]={"sword","bomb","arrow"};
const char name[5][8]={"dragon","ninja","iceman","lion","wolf"};
int cost[5];
int minCost;
int Time;
class warrior{
public:
	int Strength;
	char name[8];
	int id;
	warrior(int s,const char* n,int i){
		Strength=s;strcpy(name,n);id=i;
	}
};
class headquarter{
	char* color;
	int money;
	int id;
	int num[5]={};
	int seq[5]={};
	int turn;
	bool has_stop;
public:
	headquarter(const char* s,int m){
		color=new char[strlen(s)+1];
		strcpy(color,s);
		money=m;id=0;turn=0;has_stop=false;
		if(s[0]=='r') seq[0]=2,seq[1]=3,seq[2]=4,seq[3]=1,seq[4]=0;
		else seq[0]=3,seq[1]=0,seq[2]=1,seq[3]=2,seq[4]=4;
	}
	~headquarter(){delete[] color;}
	bool has_Stop(){return has_stop;}
    void produce(){
    	if(has_stop) return;
		if(money<minCost){printf("%03d %s headquarter stops making warriors\n",Time,color);has_stop=true;return;}
		while(money<cost[seq[turn]]) {turn++;turn%=5;}
		int choice=seq[turn];
		num[choice]++;money-=cost[choice];id++;
		printf("%03d %s %s %d born with strength %d,%d %s in %s headquarter\n",Time,color,name[choice],id,cost[choice],num[choice],name[choice],color);
		if(choice==0){
			printf("It has a %s,and it's morale is %.2lf\n",weapon[id%3],(double)money/cost[0]);			
		}
		else if(choice==1){
			printf("It has a %s and a %s\n",weapon[id%3],weapon[(id+1)%3]);
		}
		else if(choice==2){
			printf("It has a %s\n",weapon[id%3]);
		}
		else if(choice==3){
			printf("It's loyalty is %d\n",money);
		}
		turn++;turn%=5;
	}
};
int main(){
	int T,M;cin>>T;
	for(int cas=1;cas<=T;cas++){
		Time=0;
		cin>>M;
		minCost=1e7;
		for(int i=0;i<5;i++) {cin>>cost[i];minCost=min(minCost,cost[i]);}
		headquarter R("red",M),B("blue",M);
		cout<<"Case:"<<cas<<endl;
		while(!R.has_Stop()||!B.has_Stop()){
			R.produce();
			B.produce();
			Time++;
		}
	}
}

----2000B
#include<bits/stdc++.h>
using namespace std;
int T,n,cas=1,t[10];
int a[3][10];
int ori[3][10];
int hp[3],cur[3],mn,rnd;
int num[2][10];

void prtname(int x){
	if (x==0) cout<<"dragon";
	if (x==1) cout<<"ninja";
	if (x==2) cout<<"iceman";
	if (x==3) cout<<"lion";
	if (x==4) cout<<"wolf";
}
void prtw(int x){
	if (x==0) cout<<"sword";
	if (x==1) cout<<"bomb";
	if (x==2) cout<<"arrow";
}
void prtr(){
	if (rnd<10) cout<<"0";
	if (rnd<100) cout<<"0";
	cout<<rnd<<" ";
}
void prtc(int f){
	if (f==0) cout<<"red ";
	else cout<<"blue ";
}
void solve(int f){
	if (hp[f]<0) return;
	if (hp[f]<mn){
		prtr(); prtc(f);
		cout<<"headquarter stops making warriors\n";
		hp[f]=-1;
		return;
	}
	while (hp[f]<a[f][cur[f]]) cur[f]=(cur[f]+1)%5;
	num[f][cur[f]]++; hp[f]-=a[f][cur[f]];
	prtr(); prtc(f); prtname(ori[f][cur[f]]);
	cout<<" "<<rnd+1;
	cout<<" born with strength "<<a[f][cur[f]];
	cout<<","<<num[f][cur[f]]<<" ";
	prtname(ori[f][cur[f]]);
	cout<<" in "; prtc(f);
	cout<<"headquarter\n";
	if (ori[f][cur[f]]==0){
		cout<<"It has a ";
		prtw((rnd+1)%3);
		cout<<",and it's morale is ";
		printf("%.2lf\n",(double)hp[f]/(double)t[0]);
	}
	if (ori[f][cur[f]]==1) {
		cout<<"It has a ";
		prtw((rnd+1)%3);
		cout<<" and a ";
		prtw((rnd+2)%3);
		cout<<"\n";
	}
	if (ori[f][cur[f]]==2) {
		cout<<"It has a ";
		prtw((rnd+1)%3);
		cout<<"\n";
	}
	if (ori[f][cur[f]]==3){
		cout<<"It's loyalty is "<<hp[f]<<"\n";
	}
	cur[f]=(cur[f]+1)%5;
}
int main(){
	ori[0][0]=2; ori[0][1]=3; ori[0][2]=4; ori[0][3]=1;
	ori[1][0]=3; ori[1][2]=1; ori[1][3]=2; ori[1][4]=4;  
	cin>>T;
	while (cas<=T){
		cout<<"Case:"<<cas<<"\n"; cas++;
		cin>>n; mn=99999;
		for (int i=0;i<5;i++) {
			cin>>t[i]; mn=min(mn,t[i]);
		}
		a[0][0]=t[2]; a[0][1]=t[3]; a[0][2]=t[4]; a[0][3]=t[1]; a[0][4]=t[0];
		a[1][0]=t[3]; a[1][1]=t[0]; a[1][2]=t[1]; a[1][3]=t[2]; a[1][4]=t[4];
		hp[0]=hp[1]=n; cur[0]=cur[1]=0;
		memset(num,0,sizeof(num));
		rnd=0;
		while (1){
			if (hp[0]<0 && hp[1]<0) break;
			solve(0);
			solve(1);
			rnd++;
		}
	}
}

----2015B
#include <iostream>
#include <cstring>
#include <algorithm>
using namespace std;

const string warriorName[5]={"dragon","ninja","iceman","lion","wolf"};
const string nameofgroup[2]={"red","blue"};
const string weaponName[3]={"sword","bomb","arrow"};

int warriorHp[5],t,Hp[2],last[2],numforgroup[2],numfortype[2][5],cycle[2][5]={{2,0,3,4,1},{1,2,4,0,3}};

void timecout()
{
	if(t<10) printf("00%d ",t);
	else if(t<100) printf("0%d ",t);
	else printf("%d ",t);
}

struct Warrior
{
	int id,n,loyality,weapon[2]={-1,-1};
	bool group;
	double morale;
	void get(int id,int n,int g)
	{
		if(!n||n==2){printf("It has a %s",weaponName[weapon[0]=id%3].c_str());if(n) puts("");}
		if(n==1){printf("It has a %s and a %s\n",weaponName[weapon[0]=id%3].c_str(),weaponName[weapon[1]=(id+1)%3].c_str());}
		if(n==3){printf("It's loyalty is %d\n",Hp[g]);}
		if(!n){printf(",and it's morale is %.2lf\n",morale=(double)Hp[g]/warriorHp[n]);}
	}
	Warrior(int id2,int n2,bool g)
	{
		id=id2,n=n2,group=g;
		timecout(),numforgroup[g]++,Hp[g]-=warriorHp[n],numfortype[g][n]++;
		printf("%s %s %d born with strength %d,%d %s in %s headquarter\n",nameofgroup[group].c_str(),warriorName[n].c_str(),id,warriorHp[n],numfortype[group][n],warriorName[n].c_str(),nameofgroup[group].c_str());
		get(id,n,g);
	}
};

int main()
{
	int T;scanf("%d",&T);
	for(int i=1;i<=T;i++)
	{
		printf("Case:%d\n",i);
		scanf("%d",&Hp[0]),Hp[1]=Hp[0];
		memset(numforgroup,0,sizeof(numforgroup));
		memset(numfortype,0,sizeof(numfortype));
		last[0]=t=0,last[1]=4;
		for(int i=0;i<5;i++) scanf("%d",&warriorHp[i]);
		for(int finish[2]={1,1};finish[0]||finish[1];t++)
			for(int i=0;i<2;i++)
			{
				if(!finish[i]) continue;
				bool hh=1;
				for(int j=0;j<5;j++)
				{
					int b=cycle[i][last[i]];
					if(warriorHp[b]<=Hp[i])
					{
						Warrior c(t+1,b,i);
						last[i]=b,hh=0;
						break;
					}
					else last[i]=b;					
				}
				if(hh) timecout(),printf("%s headquarter stops making warriors\n",nameofgroup[i].c_str()),finish[i]=0;
			}
	}
	return 0;
}

