****A: 看上去像多态
----563B
#include <iostream>
using namespace std;
class B { 
	private: 
		int nBVal; 
	public: 
		void Print() 
		{ cout << "nBVal="<< nBVal << endl; } 
		void Fun() 
		{cout << "B::Fun" << endl; } 
		B ( int n ) { nBVal = n;} 
};
class D:public B{
public:
	int m;
	D(int n):B(3*n),m(n){};
	void Fun()
	{cout<<"D::Fun"<<endl;}
	void Print()
	{B::Print();cout<<"nDVal="<<m<<endl;}
};
int main() { 
	B * pb; D * pd; 
	D d(4); d.Fun(); 
	pb = new B(2); pd = new D(8); 
	pb -> Fun(); pd->Fun(); 
	pb->Print (); pd->Print (); 
	pb = & d; pb->Fun(); 
	pb->Print(); 
	return 0;
}

----575B
#include <iostream>
using namespace std;
class B { 
	private: 
		int nBVal; 
	public: 
		void Print() 
		{ cout << "nBVal="<< nBVal << endl; } 
		void Fun() 
		{cout << "B::Fun" << endl; } 
		B ( int n ) { nBVal = n;} 
};
class D :public B {
public:
	D(int n) :B(3*n) {

	}
	void Fun()
	{
		cout << "D::Fun" << endl;
	}
	void Print()
	{
		B::Print();
		cout << "nDVal=8" << endl;
	}
};
int main() { 
	B * pb; D * pd; 
	D d(4); d.Fun(); 
	pb = new B(2); pd = new D(8); 
	pb -> Fun(); pd->Fun(); 
	pb->Print (); pd->Print (); 
	pb = & d; pb->Fun(); 
	pb->Print(); 
	return 0;
}

----576B
#include <iostream>
using namespace std;
class B { 
	private: 
		int nBVal; 
	public: 
		void Print() 
		{ cout << "nBVal="<< nBVal << endl; } 
		void Fun() 
		{cout << "B::Fun" << endl; } 
		B ( int n ) { nBVal = n;} 
};
class D:public B
{
private:
int nDVal;
public:
void Fun(){cout<<"D::Fun"<<endl;}
D(int n):B(3*n),nDVal(n){}
void Print(){B::Print();cout<<"nDVal="<<nDVal<<endl;}
};
int main() { 
	B * pb; D * pd; 
	D d(4); d.Fun(); 
	pb = new B(2); pd = new D(8); 
	pb -> Fun(); pd->Fun(); 
	pb->Print (); pd->Print (); 
	pb = & d; pb->Fun(); 
	pb->Print(); 
	return 0;
}

****B: Replace the i-th bit
----253B
#include <iostream>
using namespace std;

int bitManipulation1(int n, int m, int i) {
return 1<<i&m|~(1<<i)&n;
}

int main() {
	int n, m, i, t;
	cin >> t;
	while (t--) { 
		cin >> n >> m >> i;
		cout << bitManipulation1(n, m, i) << endl;
	}
	return 0;
}

----253B
#include <iostream>
using namespace std;

int bitManipulation1(int n, int m, int i) {
return n&~(1<<i)|m&1<<i;
}

int main() {
	int n, m, i, t;
	cin >> t;
	while (t--) { 
		cin >> n >> m >> i;
		cout << bitManipulation1(n, m, i) << endl;
	}
	return 0;
}

----255B
#include <iostream>
using namespace std;

int bitManipulation1(int n, int m, int i) {
return m&(1<<i)|n&~(1<<i);
}

int main() {
	int n, m, i, t;
	cin >> t;
	while (t--) { 
		cin >> n >> m >> i;
		cout << bitManipulation1(n, m, i) << endl;
	}
	return 0;
}

****C: 这是什么鬼delete
----256B
#include <iostream> 
using namespace std;
class A 
{ 
public:
	A() { }

	virtual ~A(){cout << "destructor A";}
}; 
class B:public A { 
	public: 
	~B() { cout << "destructor B" << endl; } 
}; 
int main() 
{ 
	A * pa; 
	pa = new B; 
	delete pa; 
	return 0;
}

----257B
#include <iostream> 
using namespace std;
class A 
{ 
public:
	A() { }
	virtual ~A(){printf("destructor A\n");}
}; 
class B:public A { 
	public: 
	~B() { cout << "destructor B" << endl; } 
}; 
int main() 
{ 
	A * pa; 
	pa = new B; 
	delete pa; 
	return 0;
}

----257B
#include <iostream> 
using namespace std;
class A 
{ 
public:
	A() { }
virtual~A(){cout<<"destructor A"<<endl;}
}; 
class B:public A { 
	public: 
	~B() { cout << "destructor B" << endl; } 
}; 
int main() 
{ 
	A * pa; 
	pa = new B; 
	delete pa; 
	return 0;
}

****D: 怎么又是Fun和Do
----469B
#include <iostream>
using namespace std;
class A {
	private:
	int nVal;
	public:
	void Fun()
	{ cout << "A::Fun" << endl; };
	virtual void Do()
	{ cout << "A::Do" << endl; }
};
class B:public A {
	public:
	virtual void Do()
	{ cout << "B::Do" << endl;}
};
class C:public B {
	public:
	void Do( )
	{ cout <<"C::Do"<<endl; }
	void Fun()
	{ cout << "C::Fun" << endl; }
};
void Call(
A*p
) {
	p->Fun(); p->Do();
}
int main() {
	Call( new A());
	Call( new C());
	return 0;
}

----469B
#include <iostream>
using namespace std;
class A {
	private:
	int nVal;
	public:
	void Fun()
	{ cout << "A::Fun" << endl; };
	virtual void Do()
	{ cout << "A::Do" << endl; }
};
class B:public A {
	public:
	virtual void Do()
	{ cout << "B::Do" << endl;}
};
class C:public B {
	public:
	void Do( )
	{ cout <<"C::Do"<<endl; }
	void Fun()
	{ cout << "C::Fun" << endl; }
};
void Call(
A*p
) {
	p->Fun(); p->Do();
}
int main() {
	Call( new A());
	Call( new C());
	return 0;
}

----469B
#include <iostream>
using namespace std;
class A {
	private:
	int nVal;
	public:
	void Fun()
	{ cout << "A::Fun" << endl; };
	virtual void Do()
	{ cout << "A::Do" << endl; }
};
class B:public A {
	public:
	virtual void Do()
	{ cout << "B::Do" << endl;}
};
class C:public B {
	public:
	void Do( )
	{ cout <<"C::Do"<<endl; }
	void Fun()
	{ cout << "C::Fun" << endl; }
};
void Call(
A*p
) {
	p->Fun(); p->Do();
}
int main() {
	Call( new A());
	Call( new C());
	return 0;
}

****E: 魔兽世界三(开战)
----8491B
#include<bits/stdc++.h>
using namespace std ;
#define rep( i, s, t ) for(int i = (s); i <= (t); ++ i)
#define drep( i, s, t ) for(int i = (t); i >= (s); -- i)
#define pb push_back
int n, Ed, K, a[10], atk[10], T ; //soldier's hp, atk, time
string str[10] ;//soldier's name 
string str_weapon[10] ; //weapon's name
class Weapon {
	public:
	int id, t ; 
	Weapon() { id = -1, t = 100000 ; }
	Weapon(int p) { id = p ; (p == 0) ? t = 100000 : t = p ; }
	int atk(int u) {
		if(id == 0) return u * 2 / 10 ; 
		if(id == 1) return u * 4 / 10 ; 
		return u * 3 / 10 ; 
	}
} ; 
bool cmp1(Weapon x, Weapon y) { return (x.id == y.id) ? x.t < y.t : x.id < y.id ; }
bool cmp2(Weapon x, Weapon y) { return (x.id == y.id) ? x.t > y.t : x.id < y.id ; }
class Soldier {
	public:
	//weapon
	vector<Weapon> w ; 
	int zc, hp, id, ty, at, f, wh ; 
	string L ; 
	//忠诚，血量，编号，类型，攻击力，方向，位置
	Soldier() { w.clear(), zc = -1, id = 0, ty = -1 ; }
	void init(int type, int hp2, int id2, int ls, int at2, int beg, int ff, string LL) {	
		ty = type, id = id2, hp = hp2, at = at2, wh = beg, f = ff, L = LL ; 
		if(type == 0) w.pb(Weapon(id % 3)) ;
		if(type == 1) w.pb(Weapon(id % 3)), w.pb(Weapon((id + 1) % 3)) ; 
		if(type == 2) w.pb(Weapon(id % 3)) ; 
		if(type == 3) { w.pb(Weapon(id % 3)) ; zc = ls ; printf("Its loyalty is %d\n", zc) ; } 
	}
	void begin() { sort(w.begin(), w.end(), cmp1) ; }
	void clear() { w.clear(), zc = -1, id = 0, ty = -1 ; }
	void check() {
		vector<Weapon> ww ; 
		for(int i = 0; i < w.size(); ++ i) {
			if(w[i].t > 0) ww.push_back(w[i]) ; 
		} w = ww ; 
	}
	void dead() { check(), sort(w.begin(), w.end(), cmp2) ; }
	void go() {
		if(ty == 2) hp -= hp / 10 ; 
		if(ty == 3) zc -= K ; 
		wh += f ; 
	}
	void run() {
		if(ty != 3) return ; 
		if(zc <= 0) {
			int tt = wh + f ; 
			if(tt < 0 || tt > (n + 1)) return ; 
			printf("%03d:05 %s lion %d ran away\n", T, L.c_str(), id) ;
			clear() ; 
		}
	}
	void wow() {
		if(ty != 0) return ; 
		printf("%03d:40 %s dragon %d yelled in city %d\n", T, L.c_str(), id, wh) ; 
	}
	void report() {
		if(ty == -1) return ; 
		int c[3] ; c[0] = c[1] = c[2] = 0 ; 
		//for(auto u : w) printf("(%d, %d)\n", u.id, u.t) ; 
		for(int i = 0; i < w.size(); ++ i) ++ c[w[i].id] ; 
		printf("%03d:55 %s %s %d has %d sword %d bomb %d arrow and %d elements\n", T, L.c_str(), str[ty].c_str(), id, c[0], c[1], c[2], hp ) ; 
	}
} rb[100], bb[100] ; 
class Magic {
	public:
	int Hp, b[10],  beg, f, flag, ret ; 
	int ddl ; 
	//c[i] means every soldier's sum
	string L ; 
	Magic(int type, int m) {
		Hp = m, flag = 0, ret = -1, ddl = 0 ; 
		rep(i, 0, 4) b[i] = i ; 
		if(!type) L = "red", b[0] = 2, b[1] = 3, b[2] = 4, b[3] = 1, b[4] = 0, beg = 0, f = 1 ; 
		else L = "blue", b[0] = 3, b[1] = 0, b[2] = 1, b[3] = 2, b[4] = 4, beg = n + 1, f = -1 ; 
	}
	void built() {
		if(flag) return ; 
        int tt = 0 ; 
		int u = (ret + 1) % 5, k = b[u] ; 
		if(Hp >= a[k]) {
			Hp -= a[k], tt = 1, ret = u, ++ ddl ; 
			printf("%03d:00 %s %s %d born\n", T, L.c_str(), str[k].c_str(), ddl) ; 
			if(b[0] == 2) rb[0].init(k, a[k], ddl, Hp, atk[k], beg, f, L) ; 
			if(b[0] == 3) bb[n + 1].init(k, a[k], ddl, Hp, atk[k], beg, f, L) ;
		} else flag = 1 ; 
	}
	void Report() {
		printf("%03d:50 %d elements in %s headquarter\n", T, Hp, L.c_str()) ; 
	}
} ; 
void Go() {
	for(int i = n + 1; i >= 1; -- i) 
	rb[i] = rb[i - 1], rb[i].go() ; rb[0].clear() ; 
	for(int i = 0; i <= n; ++ i) 
	bb[i] = bb[i + 1], bb[i].go() ; bb[n + 1].clear() ; 
	for(int i = 0; i <= n + 1; ++ i) {
		int u = rb[i].ty ; 
		if(u != -1) {
			if(i != (n + 1))
				printf("%03d:10 red %s %d marched to city %d with %d elements and force %d\n", T, str[u].c_str(), rb[i].id, i, rb[i].hp, rb[i].at) ; 
			else {
				printf("%03d:10 red %s %d reached blue headquarter with %d elements and force %d\n", T, str[u].c_str(), rb[i].id, rb[i].hp, rb[i].at) ; 
				printf("%03d:10 blue headquarter was taken\n", T) ; 
				Ed = -1 ; 
			}
		}
		u = bb[i].ty ; 
		if(u != -1) {
			if(i != 0) 
				printf("%03d:10 blue %s %d marched to city %d with %d elements and force %d\n", T, str[u].c_str(), bb[i].id, i, bb[i].hp, bb[i].at) ; 
			else {
				printf("%03d:10 blue %s %d reached red headquarter with %d elements and force %d\n", T, str[u].c_str(), bb[i].id, bb[i].hp, bb[i].at) ; 
				printf("%03d:10 red headquarter was taken\n", T) ; 
				Ed = -1 ; 
			}
		}
	}
}
void Rob(Soldier &x, Soldier &y, int city) {
	if(y.w.empty()) return ; 
	int u = y.w[0].id, sum = 0 ; 
	if(u != 2) {
		vector<Weapon> oth ; oth.clear() ; 
		for(int i = 0; i < y.w.size(); ++ i) {
			if((y.w[i].id == u) && (x.w.size() < 10)) x.w.push_back(y.w[i]), ++ sum ; 
			else oth.push_back(y.w[i]) ; 
		} y.w = oth ; 
	}
	else {
		vector<Weapon> oth ; oth.clear() ; 
		for(int i = y.w.size() - 1; i >= 0; -- i) {
			if((y.w[i].id == u) && (x.w.size() < 10)) x.w.push_back(y.w[i]), ++ sum ; 
			else oth.push_back(y.w[i]) ; 
		} y.w = oth ; 
	} x.begin(), y.begin() ;
	printf("%03d:35 %s wolf %d took %d %s from %s %s %d in city %d\n", 
		T, x.L.c_str(), x.id, sum, str_weapon[u].c_str(), y.L.c_str(), str[y.ty].c_str(), y.id, city) ; 
}
void prepare() {
	for(int i = 1; i <= n; ++ i) rb[i].begin(), bb[i].begin() ; 
}
bool Both(Soldier &x, Soldier &y) { return ((x.ty == -1) || (y.ty == -1)) ; } 
void Rob() {
	for(int i = 1; i <= n; ++ i) {
		if((rb[i].ty == 4) && (bb[i].ty == 4)) continue ; 
		if(Both(rb[i], bb[i])) continue ; 
		if(rb[i].ty == 4) Rob(rb[i], bb[i], i) ; 
		if(bb[i].ty == 4) Rob(bb[i], rb[i], i) ; 
	}
}
bool dead(Soldier &x) { return (x.hp <= 0) ; }
bool dead(Soldier &x, Soldier &y) { return (x.hp <= 0 || y.hp <= 0) ; }
void ATK(Soldier &x, Soldier &y, int id) {
	int at = x.w[id].atk(x.at) ; 
	y.hp -= at, -- x.w[id].t ; 
	if((x.w[id].id == 1) && (x.ty != 1)) x.hp -= at * 5 / 10 ; 
}
void Rob(Soldier &x, Soldier &y) {
	for(int i = 0; i < y.w.size(); ++ i) 
		if(x.w.size() < 10) x.w.push_back(y.w[i]) ; 
}
void Work(Soldier &x, Soldier &y, int city) {
	Soldier r, b ; 
	if(x.L == "red") r = x, b = y ; 
	else r = y, b = x ; 
	for(int i = 0, j = 0, t = 0; t <= 200; ++ i, ++ j, ++ t) {
		if(i < x.w.size()) {
            ATK(x, y, i) ; 
            if(i == (x.w.size() - 1)) x.check(), i = -1 ; 
        }
		if(dead(x, y)) break ; 
		if(j < y.w.size()) {
            ATK(y, x, j) ; 
            if(j == (y.w.size() - 1)) y.check(), j = -1 ; 
        }
		if(dead(x, y)) break ; 
	} x.check(), y.check() ; 
	if(dead(x) && dead(y)) {
		printf("%03d:40 both red %s %d and blue %s %d died in city %d\n", T, str[r.ty].c_str(), r.id, str[b.ty].c_str(), b.id, city) ; 
		x.clear(), y.clear() ; 
	}
	else if(dead(y)) {
		printf("%03d:40 %s %s %d killed %s %s %d in city %d remaining %d elements\n", 
			T, x.L.c_str(), str[x.ty].c_str(), x.id, y.L.c_str(), str[y.ty].c_str(), y.id, city, x.hp) ; 
		y.dead(), Rob(x, y), y.clear(), x.wow() ; 
	}
	else if(dead(x)) {
		printf("%03d:40 %s %s %d killed %s %s %d in city %d remaining %d elements\n", 
			T, y.L.c_str(), str[y.ty].c_str(), y.id, x.L.c_str(), str[x.ty].c_str(), x.id, city, y.hp) ; 
		x.dead(), Rob(y, x), x.clear(), y.wow() ; 
	}
	else {
		printf("%03d:40 both red %s %d and blue %s %d were alive in city %d\n", T, str[r.ty].c_str(), r.id, str[b.ty].c_str(), b.id, city) ; 
		r.wow(), b.wow() ;
	}
}
void Work() {
	for(int i = 1; i <= n; ++ i) {
		if(Both(rb[i], bb[i])) continue ; 
		if(i % 2) Work(rb[i], bb[i], i) ; 
		else Work(bb[i], rb[i], i) ; 
	}
}
void Report() { for(int i = 1; i <= n; ++ i) rb[i].report(), bb[i].report() ; }
void Run() { for(int i = 0; i <= n + 1; ++ i) rb[i].run(), bb[i].run() ; }
void init() {
	str[0] = "dragon", str[1] = "ninja", str[2] = "iceman", str[3] = "lion", str[4] = "wolf" ; 
	str_weapon[0] = "sword", str_weapon[1] = "bomb", str_weapon[2] = "arrow" ; 
}
#define ttck if(tt > Ed) break 
signed main()
{
//	freopen("data.in", "r", stdin ) ; 
//	freopen("test.out", "w", stdout ) ; 
	int Test, m ; cin >> Test ; init() ; 
	rep( j, 1, Test ) {
		printf("Case %d:\n", j) ; T = 0 ; 
		cin >> m >> n >> K >> Ed ; 
		rep( i, 0, 4 ) cin >> a[i] ; 
		rep( i, 0, 4 ) cin >> atk[i] ; 
		Magic R(0, m), B(1, m) ; 
		int tt = 0 ; 
		for(T = 0; T * 60 <= Ed; ++ T) {
			R.built(), B.built() ; 
			tt += 5 ; ttck ; Run() ; 
			tt += 5 ; ttck ; Go() ; 
			tt += 25 ; ttck ; prepare(), Rob() ; 
			tt += 5 ; ttck ; Work() ; 
			tt += 10 ; ttck ; R.Report(), B.Report() ; 
			tt += 5 ; ttck ; Report() ; 
			tt += 5 ; ttck ; 
		}
        rep( i, 0, n + 1 ) rb[i].clear(), bb[i].clear() ; 
	}
	return 0 ;
}

----8686B
#include<bits/stdc++.h>
using namespace std;
int m,n,k,t,T,cas=1,endwar;
int mn,hp_w[5],atk_w[5];
int is_making[2];
int now,rnd,nex_w[2];
int hp_base[2];
int ori[3][10];
int city_w[30][2];
int weax,weay;
class weapons{
public:
	int typ,used;
};
bool cmp(weapons p,weapons q){
	if (p.typ==q.typ) return p.used<q.used;
	return p.typ<q.typ;
}
class warrior{
public:
	int num,pos,col,type,hp,atk,loyalty;
	int wnum,tnum[3];
	int alive;
	weapons w[15];
	void upd(){
		//cout<<"GG\n";
		//return;
		sort(w+1,w+wnum+1,cmp);
		return;
	}
	void add(int x){
		tnum[x]+=1;
		w[++wnum].typ=x;
		w[wnum].used=0;
	}
	void adde(weapons x){
		tnum[x.typ]++;
		w[++wnum]=x;
	}
	void del(int x){
		tnum[w[x].typ]--;
		for (int i=x+1;i<=wnum;i++) w[i-1]=w[i];
		wnum--;
	}
}a[2][1005];


void prtname(int x){
	if (x==0) cout<<"dragon ";
	if (x==1) cout<<"ninja ";
	if (x==2) cout<<"iceman ";
	if (x==3) cout<<"lion ";
	if (x==4) cout<<"wolf ";
}
void prtwea(int x){
	if (x==0) cout<<"sword ";
	if (x==1) cout<<"bomb ";
	if (x==2) cout<<"arrow ";
}
void prtt(){
	int rr=rnd-1;
	if (rr<10) cout<<"0";
	if (rr<100) cout<<"0";
	cout<<rr<<":";
	if (now%60<10) cout<<"0";
	cout<<now%60<<" ";
}
void prtc(int f){
	if (f==0) cout<<"red ";
	else cout<<"blue ";
}
void prtw(warrior x){
	prtc(x.col); prtname(x.type); cout<<x.num<<" ";
}

void add_w(int c,int col,int typ){
	city_w[c][col]=rnd;
	a[col][rnd].col=col;
	a[col][rnd].num=rnd;
	a[col][rnd].wnum=0;
	memset(a[col][rnd].w,0,sizeof(a[col][rnd].w));
	memset(a[col][rnd].tnum,0,sizeof(a[col][rnd].tnum));
	a[col][rnd].type=typ;
	a[col][rnd].hp=hp_w[typ];
	a[col][rnd].atk=atk_w[typ];
	if (typ==3)	a[col][rnd].loyalty=hp_base[col]-hp_w[3];
	if (typ<=3) a[col][rnd].add(rnd%3);
	if (typ==1) {
		a[col][rnd].add((rnd+1)%3);
		a[col][rnd].upd();
	}
}
void born_w(int typ){
	if (now>t || endwar) return;
	//cout<<"GG "<<typ<<" "<<hp_base[typ]<<" "<<ori[typ][nex_w[typ]]<<" "<<hp_w[ori[typ][nex_w[typ]]]<<"\n";
	if (!is_making[typ]) return;
	if (hp_w[ori[typ][nex_w[typ]]]>hp_base[typ]){
		is_making[typ]=0;
		return;
	}
	if (typ==0) add_w(0,0,ori[typ][nex_w[typ]]);
	else add_w(n+1,1,ori[typ][nex_w[typ]]);
	prtt(); prtw(a[typ][rnd]);
	cout<<"born\n";
	if (a[typ][rnd].type==3){
		cout<<"Its loyalty is "<<a[typ][rnd].loyalty<<"\n";
	}
	hp_base[typ]-=hp_w[ori[typ][nex_w[typ]]];
	if (hp_base[typ]<0) hp_base[typ]=0;
	nex_w[typ]=(nex_w[typ]+1)%5;
	//cout<<"END"<<hp_base[typ]<<"\n";
}
void escape_l(){
	if (now>t || endwar) return;
	for (int i=0;i<=n+1;i++){
		if (a[0][city_w[i][0]].type==3 && a[0][city_w[i][0]].loyalty<=0){
			a[0][city_w[i][0]].alive=0;
			prtt(); prtw(a[0][city_w[i][0]]); cout<<"ran away\n";
			city_w[i][0]=0;
		}
		if (a[1][city_w[i][1]].type==3 && a[1][city_w[i][1]].loyalty<=0){
			a[1][city_w[i][1]].alive=0;
			prtt(); prtw(a[1][city_w[i][1]]); cout<<"ran away\n";
			city_w[i][1]=0;
		}
	}
}
void march(){
	if (now>t || endwar) return;
	for (int i=n;i>=0;i--){
		if (city_w[i][0]){
			if (a[0][city_w[i][0]].type==3) a[0][city_w[i][0]].loyalty-=k;
			if (a[0][city_w[i][0]].type==2) a[0][city_w[i][0]].hp-=(a[0][city_w[i][0]].hp/10);
			city_w[i+1][0]=city_w[i][0];
			city_w[i][0]=0;
		}
	}
	for (int i=1;i<=n+1;i++){
		if (city_w[i][1]){
			if (a[1][city_w[i][1]].type==3) a[1][city_w[i][1]].loyalty-=k;
			if (a[1][city_w[i][1]].type==2) a[1][city_w[i][1]].hp-=(a[1][city_w[i][1]].hp/10);
			city_w[i-1][1]=city_w[i][1];
			city_w[i][1]=0;
		}
	}
	city_w[0][0]=0;
	city_w[n+1][1]=0;
	for (int i=0;i<=n+1;i++){
		if (city_w[i][0]){
			if (i==n+1){
				prtt(); prtw(a[0][city_w[i][0]]);
				cout<<"reached blue headquarter with ";
				cout<<a[0][city_w[i][0]].hp<<" elements and force "<<a[0][city_w[i][0]].atk<<"\n";
				prtt(); cout<<"blue headquarter was taken\n";
				continue;
			}
			prtt(); prtw(a[0][city_w[i][0]]);
			cout<<"marched to city "<<i<<" with ";
			cout<<a[0][city_w[i][0]].hp<<" elements and force "<<a[0][city_w[i][0]].atk<<"\n";
			
		}
		if (city_w[i][1]){
			if (i==0){
				prtt(); prtw(a[1][city_w[i][1]]);
				cout<<"reached red headquarter with ";
				cout<<a[1][city_w[i][1]].hp<<" elements and force "<<a[1][city_w[i][1]].atk<<"\n";
				prtt(); cout<<"red headquarter was taken\n";
				continue;
			}
			prtt(); prtw(a[1][city_w[i][1]]);
			cout<<"marched to city "<<i<<" with ";
			cout<<a[1][city_w[i][1]].hp<<" elements and force "<<a[1][city_w[i][1]].atk<<"\n";
		}
	}
	if (city_w[0][1] || city_w[n+1][0]) endwar=1;
}
void grab_w(warrior &x,warrior &y,int pos){
	
	//cout<<"GRAB\n";
	//prtw(x); cout<<x.wnum<<"\n";
	//prtw(y); cout<<y.wnum<<"\n";
	//for (int i=1;i<=y.wnum;i++) cout<<y.w[i].typ<<" "<<y.w[i].used<<"\n";
	//return;
	int num=0,ty=y.w[1].typ;
	x.upd(); 
	y.upd();
	while (y.w[1].typ==ty && y.wnum>0){
		x.adde(y.w[1]);
		y.del(1);
		num++;
	}
	x.upd();
	if (y.hp<=0) return;
	if (num==0) return;
	prtt(); prtw(x);
	cout<<"took "<<num<<" ";
	prtwea(ty);
	cout<<"from ";
	prtw(y);
	cout<<"in city "<<pos<<"\n";
}
void steal_w(){
	if (now>t || endwar) return;
	for (int i=0;i<=n+1;i++){
		if (!city_w[i][0] || !city_w[i][1]) continue;
		if (a[0][city_w[i][0]].type==4 && a[1][city_w[i][1]].type!=4) grab_w(a[0][city_w[i][0]],a[1][city_w[i][1]],i);
		if (a[1][city_w[i][1]].type==4 && a[0][city_w[i][0]].type!=4) grab_w(a[1][city_w[i][1]],a[0][city_w[i][0]],i);
	}
}
void updwea(warrior &x,int &pos){
	if (x.w[pos].typ==1 || (x.w[pos].typ==2 && x.w[pos].used>=2)){
		x.del(pos);
		return;
	}
	else{
		pos++;
		return;
	}
}
bool checkgg(warrior x){
	if (x.wnum==0) return true;
	if (x.w[x.wnum].typ==0 && x.atk<5) return true;
	else return false;
}
void yell(warrior x,int y){
	prtt(); prtw(x);
	cout<<"yelled in city "<<y<<"\n";
}
void prtkill(warrior x,warrior y,int pos){
	prtt(); prtw(x);
	cout<<"killed ";
	prtw(y);
	cout<<"in city "<<pos<<" remaining "<<x.hp<<" elements\n";
}
void attack(warrior &y,warrior &x,int &wea){
	if (y.wnum==0) return;
	if (y.w[wea].typ==0) x.hp-=y.atk*2/10;
	if (y.w[wea].typ==1) {
		x.hp-=y.atk*4/10;
		if (y.type!=1) y.hp-=y.atk*2/10;
		y.w[wea].used++;
	}
	if (y.w[wea].typ==2) {
		x.hp-=y.atk*3/10;
		y.w[wea].used++;
	}
	updwea(y,wea);
	if (wea==y.wnum+1){
		wea=1;
		y.upd();
	}
}
void do_war(warrior &x,warrior &y,int pos){
	x.upd(); y.upd();
	weax=weay=1;
	if (pos%2==0) attack(y,x,weay);
	while (x.hp>0 && y.hp>0){
		if (checkgg(x) && checkgg(y)) break;
		attack(x,y,weax);
		if (y.hp<=0) break;
		attack(y,x,weay);
	}
	if (x.hp<=0 && y.hp<=0){
		prtt(); cout<<"both ";
		prtw(x); cout<<"and ";
		prtw(y); cout<<"died in city ";
		cout<<pos<<"\n";
		city_w[pos][0]=0;
		city_w[pos][1]=0;
		return;
	}
	if (x.hp>0 && y.hp>0){
		prtt(); cout<<"both ";
		prtw(x); cout<<"and ";
		prtw(y); cout<<"were alive in city ";
		cout<<pos<<"\n";
		if (x.type==0) yell(x,pos);
		if (y.type==0) yell(y,pos);
		return;
	}
	//return;
	if (y.hp<=0){
		prtkill(x,y,pos);
		for (int i=0;i<3;i++) grab_w(x,y,pos);
		if (x.type==0) yell(x,pos);
		city_w[pos][1]=0;
	}
	if (x.hp<=0){
		prtkill(y,x,pos);
		for (int i=0;i<3;i++) grab_w(y,x,pos);
		if (y.type==0) yell(y,pos);
		city_w[pos][0]=0;
	}
}
void fight(){
	if (now>t || endwar) return;
	for (int i=0;i<=n+1;i++){
		if (!city_w[i][0] || !city_w[i][1]) continue;
		do_war(a[0][city_w[i][0]],a[1][city_w[i][1]],i);
	}
}
void report_h(){
	if (now>t || endwar) return;
	prtt(); cout<<hp_base[0]<<" elements in red headquarter\n";
	prtt(); cout<<hp_base[1]<<" elements in blue headquarter\n";
}
void report_w(){
	if (now>t || endwar) return;
	for (int i=0;i<=n+1;i++){
		if (city_w[i][0]){
			prtt(); prtw(a[0][city_w[i][0]]);
			cout<<"has "<<a[0][city_w[i][0]].tnum[0]<<" sword "<<a[0][city_w[i][0]].tnum[1]<<" bomb "<<a[0][city_w[i][0]].tnum[2]<<" arrow ";
			cout<<"and "<<a[0][city_w[i][0]].hp<<" elements\n";
		}
		if (city_w[i][1]){
			prtt(); prtw(a[1][city_w[i][1]]);
			cout<<"has "<<a[1][city_w[i][1]].tnum[0]<<" sword "<<a[1][city_w[i][1]].tnum[1]<<" bomb "<<a[1][city_w[i][1]].tnum[2]<<" arrow ";
			cout<<"and "<<a[1][city_w[i][1]].hp<<" elements\n";
		}
	}
}
int main(){
	//freopen("datapub.in","r",stdin);
	//freopen("datapub.out","w",stdout);
	ori[0][0]=2; ori[0][1]=3; ori[0][2]=4; ori[0][3]=1;
	ori[1][0]=3; ori[1][2]=1; ori[1][3]=2; ori[1][4]=4; 
	cin>>T;
	while (cas<=T){
		memset(city_w,0,sizeof(city_w));
		cout<<"Case "<<cas<<":\n"; cas++;
		cin>>m>>n>>k>>t;
		for (int i=0;i<5;i++) cin>>hp_w[i];
		for (int i=0;i<5;i++) cin>>atk_w[i];
		is_making[0]=is_making[1]=1;
		nex_w[0]=nex_w[1]=0;
		hp_base[0]=hp_base[1]=m;
		now=0; rnd=0; endwar=0;
		while (now<=t){
			//if (now>300) break;
			rnd++;
			born_w(0);
			born_w(1);
			now+=5;
			escape_l();
			now+=5;
			march();
			now+=25;
			steal_w();
			now+=5;
			fight();
			now+=10;
			report_h();
			now+=5;
			report_w();
			now+=5;
		}
	}
}

----8861B
#include<bits/stdc++.h>
using namespace std;
#define il inline
#define re register
#define debug printf("Now is Line : %d\n",__LINE__)
#define file(a) freopen(#a".in", "r", stdin), freopen(#a".out", "w", stdout)
#define rep(i, a, b) for(re int i = (a); i <= (b); ++ i)
#define drep(i, a, b) for(re int i = (b); i >= (a); -- i)
#define mem(k, p) memset(k, p, sizeof(k))
#define D double
il int read() {
    re int x = 0, f = 1; re char c = getchar();
    while(c < '0' || c > '9') { if(c == '-') f = -1; c = getchar();}
    while(c >= '0' && c <= '9') x = x * 10 + c - 48, c = getchar();
    return x * f;
}
#define inf 1023456789
#define maxn 6005
int hp[6], at[6], m, n, k, t;
char cam[2][10] = {"red", "blue"}, name[5][10] = {"dragon", "ninja", "iceman", "lion", "wolf"};
void printtim(int t) {
	if(t < 10) cout << "00" << t;
	else if(t < 100) cout << "0" << t;
	else cout << t;
}
class man {
public : 
	int camp, num, kind, hp, at, zh, loc;
	int w[4];// 0 : sword  1 : bomb  2 : 用过的 arrow  3 : arrow 
	man (int _camp = -1, int _num = -1, int _kind = 0, int _hp = 0, int _at = 0, int _zh = inf) 
	 : camp(_camp), num(_num), kind(_kind), hp(_hp), at(_at), zh(_zh) {
	 	w[0] = w[1] = w[2] = w[3] = 0;
	 	if(kind == 0 || kind == 2 || kind == 3) ++ w[num % 3];
	 	if(kind == 1) ++ w[num % 3], ++ w[(num + 1) % 3];
	 	swap(w[2], w[3]);
	 	if(camp == 0) loc = 0;
	 	else loc = n + 1;
	}
	bool operator < (const man & c) {
		if(loc == c.loc) return camp < c.camp;
		return loc < c.loc;
	}
};
void solve(int &an, int &am, man &a, man &b) {
	while(an < 4 && am >= a.w[an]) an ++, am = 0;
	if(an == 4) {
		if((a.w[0] && a.at * 2 / 10) || a.w[1] + a.w[2] + a.w[3]) an = am = 0;
		else return;
		while(an < 4 && am >= a.w[an]) an ++, am = 0;
	}
	if(an == 0) b.hp -= a.at * 2 / 10, ++ am;
	if(an == 1) {
		b.hp -= a.at * 4 / 10, -- a.w[1];
		if(a.kind != 1) a.hp -= (a.at * 4 / 10) / 2;
	}
	if(an == 2) b.hp -= a.at * 3 / 10, -- a.w[2];
	if(an == 3) b.hp -= a.at * 3 / 10, -- a.w[3], ++ a.w[2];
}
void printyell(int tim, man a) {
	if(a.kind) return;
	printtim(tim), cout << ":40 " << cam[a.camp] << " dragon " << a.num << " yelled in city " << a.loc << endl;
}
void printdie(int tim, man a, man b) { 
	printtim(tim), cout << ":40 " << cam[a.camp] << ' ' << name[a.kind] << ' ' << a.num << " killed "<< cam[b.camp];
	cout << " " << name[b.kind] << ' ' << b.num << " in city " << b.loc << " remaining " << a.hp << " elements" << endl;
	printyell(tim, a);
}
void printbothdie(int tim, man a, man b) {
	printtim(tim), cout << ":40 both red " << name[a.kind] << " " << a.num << " and blue ";
	cout << name[b.kind] << ' ' << b.num << " died in city " << a.loc << endl;
}
void rob1(man&a, man&b) {
	int num = a.w[0] + a.w[1] + a.w[2] + a.w[3];
	rep(i, 0, 3) {
		if(num + b.w[i] < 10) a.w[i] += b.w[i];
		else { a.w[i] += 10 - num; break; }
	}
}
void solve(int tim, man&a, man&b) {
	if(a.hp <= 0 && b.hp <= 0) {
		if(a.camp == 0) printbothdie(tim, a, b);
		else printbothdie(tim, b, a);
		return;
	} 
	if(a.hp <= 0) { printdie(tim, b, a), rob1(b, a); return; }
	if(b.hp <= 0) { printdie(tim, a, b), rob1(a, b); return; }
}
void fire(int tim, man &a, man &b) {
	int an = 0, am = 0, bn = 0, bm = 0;
	while((a.w[0] && a.at * 2 / 10) || (b.w[0] && b.at * 2 / 10) || a.w[1] + a.w[3] + a.w[2] + b.w[1] + b.w[2] + b.w[3]) {
		solve(an, am, a, b), solve(tim, a, b);
		if(a.hp <= 0 || b.hp <= 0) return;
		solve(bn, bm, b, a), solve(tim, a, b);
		if(a.hp <= 0 || b.hp <= 0) return;
	}
	if(a.camp == 0) {
		printtim(tim), cout << ":40 both red " << name[a.kind] << " " << a.num << " and blue ";
		cout << name[b.kind] << ' ' << b.num << " were alive in city " << a.loc << endl;
		if(a.camp == 0) printyell(tim, a), printyell(tim, b);
		else printyell(tim, b), printyell(tim, a);
	}
	else {
		printtim(tim), cout << ":40 both red " << name[b.kind] << " " << b.num << " and blue ";
		cout << name[a.kind] << ' ' << a.num << " were alive in city " << a.loc << endl;
		if(a.camp == 0) printyell(tim, a), printyell(tim, b);
		else printyell(tim, b), printyell(tim, a);
	}
}
void rob(int tim, man &a, man &b) {
	int num = a.w[0] + a.w[1] + a.w[2] + a.w[3];
	if(b.w[0]) {
		int ci = min(10 - num, b.w[0]);
		a.w[0] += ci, b.w[0] -= ci;
		if(ci) {
			printtim(tim), cout << ":35 " << cam[a.camp] << " wolf " << a.num << " took " << ci << " sword from " ;
			cout << cam[b.camp] << " " << name[b.kind] << " " << b.num << " in city " << b.loc << endl;
		} return;
	}
	if(b.w[1]) {
		int ci = min(10 - num, b.w[1]);
		a.w[1] += ci, b.w[1] -= ci;
		if(ci) {
			printtim(tim), cout << ":35 " << cam[a.camp] << " wolf " << a.num << " took " << ci << " bomb from " ;
			cout << cam[b.camp] << " " << name[b.kind] << " " << b.num << " in city " << b.loc << endl;
		} return;
	}
	if(b.w[2] || b.w[3]) {
		int ci = min(10 - num, b.w[2] + b.w[3]);
		if(b.w[3] >= ci) b.w[3] -= ci, a.w[3] += ci;
		else b.w[2] -= ci - b.w[3], a.w[2] += ci - b.w[3], a.w[3] += b.w[3], b.w[3] = 0;
		if(ci) {
			printtim(tim), cout << ":35 " << cam[a.camp] << " wolf " << a.num << " took " << ci << " arrow from " ;
			cout << cam[b.camp] << " " << name[b.kind] << " " << b.num << " in city " << b.loc << endl;
		}
	}
}
int main() {
	//file(a);
	int ord[2][5] = {{2, 3, 4, 1, 0}, {3, 0, 1, 2, 4}};
	int T = read();
	rep(i1, 1, T) {
		cout << "Case " << i1 << ":" << endl;
		m = read(), n = read(), k = read(), t = read();
		int h[2], cnt = 0, fl[2], game = 0;
		fl[0] = fl[1] = 0, h[0] = h[1] = m;
		rep(j, 0, 4) hp[j] = read();
		rep(j, 0, 4) at[j] = read();
		man s[maxn];
		rep(tim, 0, 100) {
			if(tim * 60 > t) break;
			rep(j, 0, 1) {
				if(fl[j] || game) continue;
				int k = ord[j][tim % 5];
				if(h[j] < hp[k]) { fl[j] = 1; continue; }
				h[j] -= hp[k];
				s[++ cnt] = man(j, tim + 1, k, hp[k], at[k]);
				printtim(tim), cout << ":00 " << cam[j] << " " << name[k] << " " << tim + 1 << " born" << endl;
				if(k == 3) s[cnt].zh = h[j], cout << "Its loyalty is " << h[j] << endl;
				sort(s + 1, s + cnt + 1);
			}
			if(tim * 60 + 5 > t) break;
			rep(i, 1, cnt) {
				if(s[i].kind != 3 || s[i].zh > 0 || s[i].zh <= -1000 || game) continue;
				printtim(tim), cout << ":05 " << cam[s[i].camp] << " lion " << s[i].num << " ran away" << endl;
				s[i].zh = -1000;
			}
			if(tim * 60 + 10 > t) break;
			rep(i, 1, cnt) {
				if(s[i].kind == 2) s[i].hp -= s[i].hp / 10;
				if(s[i].kind == 3) s[i].zh -= k;
				if(s[i].camp == 0) s[i].loc ++;
				else s[i].loc --;
			}
			sort(s + 1, s + cnt + 1);
			rep(i, 1, cnt) {
				if(s[i].hp <= 0 || s[i].zh <= -1000) continue;
				if(s[i].camp == 0) {
					if(s[i].loc != n + 1) {
						printtim(tim), cout << ":10 red " << name[s[i].kind] << ' ' << s[i].num;
						cout << " marched to city " << s[i].loc << " with " << s[i].hp;
						cout << " elements and force " << s[i].at<< endl;
					}
					else {
						printtim(tim), cout << ":10 red " << name[s[i].kind] << ' ' << s[i].num;
						cout << " reached blue headquarter with " << s[i].hp;
						cout << " elements and force " << s[i].at<< endl;
						printtim(tim), cout << ":10 blue headquarter was taken" << endl;
						game = 1;
						
					}
				}
				else {
					if(s[i].loc) {
						printtim(tim), cout << ":10 blue " << name[s[i].kind] << ' ' << s[i].num;
						cout << " marched to city " << s[i].loc << " with " << s[i].hp;
						cout << " elements and force " << s[i].at<< endl;
					}
					else {
						printtim(tim), cout << ":10 blue " << name[s[i].kind] << ' ' << s[i].num;
						cout << " reached red headquarter with " << s[i].hp;
						cout << " elements and force " << s[i].at<< endl;
						printtim(tim), cout << ":10 red headquarter was taken" << endl;
						game = 1;
					}
				}
			}
			if(game) break;
			if(tim * 60 + 35 > t) break;
			int now = 0;
			rep(i, 1, cnt) if(s[i].hp > 0 && s[i].zh > -1000) s[++ now] = s[i];
			cnt = now;
			rep(i, 2, cnt) {
				if(s[i].loc == s[i - 1].loc && s[i].zh > 0 && s[i - 1].zh > 0) {
					if(s[i].kind == 4 && s[i - 1].kind == 4) continue;
					if(s[i].kind == 4) rob(tim, s[i], s[i - 1]);
					if(s[i - 1].kind == 4) rob(tim, s[i - 1], s[i]);
				}
			}
			if(tim * 60 + 40 > t) break;
			rep(i, 2, cnt) if(s[i].loc == s[i - 1].loc && s[i].zh > 0 && s[i - 1].zh > 0) {
				if(s[i].loc % 2 == 0) fire(tim, s[i], s[i - 1]);
				else fire(tim, s[i - 1], s[i]);
			}
			if(tim * 60 + 50 > t) break;
			printtim(tim), cout << ":50 " << h[0] << " elements in red headquarter" << endl;
			printtim(tim), cout << ":50 " << h[1] << " elements in blue headquarter" << endl;
			if(tim * 60 + 55 > t) break;
			rep(i, 1, cnt) {
				if(s[i].hp <= 0 || s[i].zh <= -1000) continue;
				printtim(tim), cout << ":55 " << cam[s[i].camp] << " " << name[s[i].kind] << " ";
				cout << s[i].num << " has " << s[i].w[0] << " sword " << s[i].w[1] << " bomb "; 
				cout << s[i].w[2] + s[i].w[3] << " arrow and " << s[i].hp << " elements" << endl;
			}
		}
	}
	return 0;
}


